00	Angry Sun
	Happy Moon
01	Ball n Chain
02	Banzai Bill, faces left.
	Banzai Bill, faces right.
03	Bowser Bowling Ball/Big Steely
	Bowser Bowling Ball/Big Steely-gd
04	Boo Ring, clockwise (Vanilla)
	Boo Ring, counter-clockwise (Vanilla)
05	Poison Mushroom (Hurt)
	Poison Mushroom (Kill)
06	Boss Bass
	Boss Bass, small
07	Customizable Scale Platform (Short)
	Customizable Scale Platform (Long)
08	Scale Platform Disassembly
09	Moving Hole
0A	Fire Thwomp
0B	Floor Boo
0C	Goombud
	Para-Goombud, walking
	Para-Goombud, flying
	Para-Goombud, bounces
	Para-Goombud, flies left/right
	Para-Goombud, flies up/down
	Para-Goombud, oscillates up/down
	Goombud, sliding
0D	Punchy Left
	Punchy Left Blue
	Punchy Left Green
	Punchy Left Yellow
	Punchy Right
	Punchy Right Blue
	Punchy Right Green
	Punchy Right Yellow
0E	Red Snifit, falls from ledges
	Blue Snifit, stays on ledges
	Green Snifit, hops in place
	Fire-spitting red Snifit, falls from ledges
	Fire-spitting blue Snifit, stays on ledges
	Fire-spitting green Snifit, hops in place
	Big red Snifit, falls from ledges
	Big blue Snifit, stays on ledges
	Big green Snifit, hops in place
	Big fire-spitting red Snifit, falls from ledges
	Big fire-spitting blue Snifit, stays on ledges
	Big fire-spitting green Snifit, hops in place
0F	Bumpty
10	Muncher Bridge
	Muncher Bridge (Vertical)
	Muncher Bridge, horizontal and vertical
	Muncher Bridge, horizontal and vertical (Vertical)
	Instakill Muncher Bridge
	Instakill Muncher Bridge (Vertical)
	Instakill Muncher Bridge, horizontal and vertical
	Instakill Muncher Bridge, horizontal and vertical (Vertical)
11	Pot (Empty)
	Pot with a Key inside
	Pot with a Blooper inside
12	Custom Roto Disc, counter-clockwise (Vanilla)
	Custom Roto Disc, clockwise (Vanilla)
13	Thwomp Up
	Thwomp Up Mad
	Thwomp Up Power
	Thwomp Up Mad Power
	Thwomp Down
	Thwomp Down Mad
	Thwomp Down Power
	Thwomp Down Mad Power
	Thwomp Right
	Thwomp Right Mad
	Thwomp Right Power
	Thwomp Right Mad Power
	Thwomp Left
	Thwomp Left Mad
	Thwomp Left Power
	Thwomp Left Mad Power
14	Ceiling Thwimp
15	Blooper
16	Stationary Hammer Bro
17	Gray Castle Block, horizontal
	Gray Castle Block, vertical
18	Flying Spiny
19	Stationary Magikoopa
1B	Tricky Magikoopa, vanilla
	Tricky Magikoopa, stationary
1C	Fire-Bar Clockwise
	Fire-Bar Counter
	Long Fire-Bar Clockwise
	Long Fire-Bar Counter
	Fast Fire-Bar Clockwise
	Fast Fire-Bar Counter
1D	Fire-Bar (Shiftable) Clockwise
	Fire-Bar (Shiftable) Counter
	Long Fire-Bar (Shiftable) Clockwise
	Long Fire-Bar (Shiftable) Counter
	Fast Fire-Bar (Shiftable) Clockwise
	Fast Fire-Bar (Shiftable) Counter
1E	Left Wall Diagonal Springboards
	Right Wall Springboards
1F	Trampoline
20	Piranha Horizontal Left
	Piranha Horizontal Right
	Piranha Horizontal Short Left
	Piranha Horizontal Short Right
	Piranha Vertical Up
	Piranha Vertical Down
	Piranha Vertical Short Up
	Piranha Vertical Short Down
	Red Piranha Horizontal Left
	Red Piranha Horizontal Right
	Red Piranha Horizontal Short Left
	Red Piranha Horizontal Short Right
	Red Piranha Vertical Up
	Red Piranha Vertical Down
	Red Piranha Vertical Short Up
	Red PiranhaVeritcalShort Down
	Red Venus Horizontal Left
	Red Venus Horizontal Right
	Red Venus Horizontal Short Left
	Red Venus Horizontal Short Right
	Red Venus Horizontal Short Spit Two Left
	Red Venus Horizontal Short Spit Two Right
	Red Venus Horizontal Spit Two Left
	Red Venus Horizontal Spit Two Right
	Red Venus Vertical Up
	Red Venus Vertical Down
	Red Venus Vertical Short Up
	Red Venus Vertical Short Down
	Red Venus Vertical Short Spit Two Up
	Red Venus Vertical Short Spit Two Down
	Red Venus Vertical Spit Two Up
	Red Venus Vertical Spit Two Down
	Venus Horizontal Left
	Venus Horizontal Right
	Venus Horizontal Short Left
	Venus Horizontal Short Right
	Venus Horizontal Short Spit Two Left
	Venus Horizontal Short Spit Two Right
	Venus Horizontal Spit Two Left
	Venus Horizontal Spit Two Right
	Venus Vertical Up
	Venus Vertical Down
	Venus Vertical Short Up
	Venus Vertical Short Down
	Venus Vertical Short Spit Two Up
	Venus Vertical Short Spit Two Down
	Venus Vertical Spit Two Up
	Venus Vertical Spit Two Down
21	SMB2 Panser (palette 8).
	SMB2 Panser (palette 9).
	SMB2 Panser (palette A).
	SMB2 Panser (palette B).
	SMB2 Panser (palette C).
	SMB2 Panser (palette D).
	SMB2 Panser (palette E).
	SMB2 Panser (palette F).
22	Pipe Panser (Dwelling)
23	Pipe Panser (Periodic)
24	Para Beetle
25	Cloud Drop, horizontal
	Cloud Drop, vertical
26	Phanto
27	Chain Chomp
28	Chomp Shark Mini
29	Ptooie
2A	Nipper, jumping stationary
	Nipper, stationary and chasing
	Nipper, move back and forth
	Nipper, spits fire
2B	Bumper
2C	Green Spike
2D	Red Spike
2E	Blue Spike
2F	Yellow Spike
30	Regenerating Pokey
	Regenerating Pokey (Alternative)
31	Throwaway Pokey
	Throwaway Pokey (Alternative)
32	Bouncing Pokey (3 or 5 segments)
	Bouncing Pokey (4 segment)
35	Sideway Wood Spike, facing right
	Sideway Wood Spike, facing-left
40	Hammer Bro
	Hammer Bro, small jump only
	Hammer Bro Continuous
	Hammer Bro Continuous, small jump only
41	Bomb Bro
	Bomb Bro, small jump only
42	Boomerang Bro
	Boomerang Bro, small jump only
43	Bullet Bro
	Bullet Bro, small jump only
44	Elec Bro
	Elec Bro, small jump only
45	Fire Bro
	Fire Bro, small jump only
46	Flame Bro
	Flame Bro, small jump only
	Flame Bro Short interval
	Flame Bro Short interval, small jump only
47	Ball Bro
	Ball Bro, small jump only
48	Ice Bro
	Ice Bro, small jump only
49	Mix Bro
	Mix Bro, small jump only
4A	Shell Bro
	Shell Bro, small jump only
4B	Sledge Bro
	Sledge Bro Continuous
	Sledge Bro, small jump only
	Sledge Bro Continuous, small jump only
4C	Curve Bro
	Curve Bro, small jump only
4D	Braze Bro
	Braze Bro, small jump only
4E	Frost Bro
	Frost Bro, small jump only
60	Boost platform
	Boost platform, infinite
	Grey falling platform, 2-tiles, falling down
	Grey falling platform, 4-tiles, falling down
	 Grey falling platform, 2-tiles, falling up
	Grey falling platform, 4-tiles, falling up
	Grey falling platform, 2-tiles, falling right
	Grey falling platform, 4-tiles, falling right
	Grey falling platform, 2-tiles, falling left
	Grey falling platform, 4-tiles, falling left
	Grey left-drifting platform, 3-tiles, falling down
	Grey right-drifting platform, 3-tiles, falling down
	Vertical Wrapping Platform, 2-tiles, going down
	Vertical Wrapping Platform, 4-tiles, going down
	Vertical Wrapping Platform, 2-tiles, going up
	Vertical Wrapping Platform, 4-tiles, going up
80	Creating Block Snake
	Eating Block Snake
81	Snake Spawner (Continuous)
	Snake Spawner (Burst)
A1	Enemy Stack V2
A2	Enemy Stack V2 (Upside-down)
A3	Line-Guided Any Sprite (Vanilla)
	Line-Guided Any Sprite (Vanilla, Extra Bit set))
	Line-Guided Any Sprite (Vanilla, Carryable)
	Line-Guided Any Sprite (Custom)
	Line-Guided Any Sprite (Custom, Extra Bit set)
	Line-Guided Any Sprite (Custom, Carryable)
	Line-Guided Any Sprite (Custom, Extra Bit set, Carryable)
A4	X Follow Sprite
	Y Follow Sprite
A5	Sprite offsetter.
A6	Pipe Spawner (Down)
	Pipe Spawner (Left)
	Pipe Spawner (Up)
	Pipe Spawner (Right)
	Pipe Cannon Spawner (Down)
	Pipe Cannon Spawner (Left)
	Pipe Cannon Spawner (Up)
	Pipe Cannon Spawner (Right)
C0	Homing Bill Shooter
