290	0	A block that is only passable by Mario. To sprites, it will obey the Act as setting.
291	0	A block that is passable by sprites. To Mario, it will obey the Act as setting.
292	0	Solid if anything goes down
293	0	Solid if anything goes up
294	0	Solid if anything goes right
295	0	Solid if anything goes left
296	0	ON/OFF Switch block.
297	0	Inverted ON/OFF Switch block.
298	0	A block that shatters when a sprite is thrown at it.
299	0	Block that silently kills any sprite.
29a	0	Block that kills the player (even on yoshi), is solid for sprites and kills on wall running.
29b	0	Block that kills the player (even on yoshi), is passable for sprites and kills on wall running.
29c	0	Block that removes any powerup or item from Mario as well as flight state
29d	0	A block that bounces sprites! But is passable by Mario.
29e	0	Block with an endless supply of throwblocks.
29f	0	A ledge vine that the player automatically hops above.
2a0	0	The top of the 1x2 key block.
2a1	0	A ledge that can be passed through by tapping down
2a2	0	A button that sets the on/off status to off.
2a3	0	A button that sets the on/off status to on.
2a4	0	A quicksand block that makes Mario and sprites slowly sink but still lets Mario walk at full speed.
2a5	0	A quicksand block that makes Mario and sprites slowly sink but keeps Mario from walking at full speed.
2a6	0	A coin outline that turns into a coin after an amount of time.
2a7	0	A block that is only passable by Mario. To sprites, it will obey the Act as setting.
2a8	0	Disables jump/spinjump on contact.
2a9	0	The top part of a Silver P-switch door.
2aa	0	A small Silver P-switch door.
2ab	0	A block that will teleport Mario to the current screen exit.
2b0	0	The bottom of the 1x2 key block.
2b1	0	The left of the 2x1 key block.
2b2	0	The right of the 2x1 key block.
2b3	0	This block will teleport the player if they are carrying a key
2b4	0	Turns off water level flag and sprite buoyancy when touched.
2b5	0	Turns on water level flag and sprite buoyancy when touched.
300	0	Top-left cap piece of vertical 2-way pipe.
301	0	Top-right cap piece of vertical 2-way pipe.
302	0	Part of pipe that is passable.
303	0	Part of pipe that is passable.
304	0	Part of pipe that is passable.
305	0	Top cap of 2-way pipe for small mario.
306	0	Top-left cap piece of vertical 2-way pipe.
307	0	Top-right cap piece of vertical 2-way pipe.
308	0	Part of pipe that is passable.
309	0	Part of pipe that is passable.
30a	0	Part of pipe that is passable.
30b	0	Top cap of 2-way pipe for small mario.
30c	0	Part of pipe that is passable.
30d	0	Part of pipe that is passable.
30e	0	Part of pipe that is passable.
30f	0	Part of pipe that is passable.
310	0	Part of pipe that is passable.
311	0	Part of pipe that is passable.
312	0	Bottom-left cap piece of horizontal 2-way pipe.
313	0	Part of pipe that is passable.
314	0	Bottom-right cap piece of horizontal 2-way pipe.
315	0	Part of pipe that is passable.
316	0	Part of pipe that is passable.
317	0	Part of pipe that is passable.
318	0	Bottom-left/left cap exit piece of horizontal pipe.
319	0	Part of pipe that is passable.
31a	0	Bottom-right cap piece of horizontal 2-way pipe.
31b	0	Part of pipe that is passable.
31c	0	Changes the pipe direction from up to right or left to down.
31d	0	Part of pipe that is passable.
31e	0	Part of pipe that is passable.
31f	0	Changes the pipe direction from right to down or up to left.
320	0	Bottom-left cap piece of vertical 2-way pipe.
321	0	Bottom-right cap piece of vertical 2-way pipe.
322	0	Left cap piece of horizontal 2-way pipe for small mario.
323	0	Part of pipe that is passable.
324	0	Right cap piece of horizontal pipe for small mario.
325	0	Bottom cap of 2-way pipe for small mario.
326	0	Bottom-left exit cap piece of a vertical pipe.
327	0	Bottom-right exit cap piece of a vertical pipe.
328	0	Left cap piece of horizontal 2-way pipe for small mario.
329	0	Part of pipe that is passable.
32a	0	Bottom-right/right cap exit piece of horizontal pipe.
32b	0	Bottom exit cap of a pipe for small mario.
32c	0	Part of pipe that is passable.
32d	0	Part of pipe that is passable.
32e	0	Part of pipe that is passable.
32f	0	Part of pipe that is passable.
332	0	Part of pipe that is passable but it but clears held item.
333	0	Part of pipe that is passable but it but clears held item.
334	0	Part of pipe that is passable but it but clears held item.
335	0	Part of pipe that is passable but it but clears held item.
336	0	Top-left exit cap piece of a vertical pipe.
337	0	Top-right exit cap piece of a vertical pipe.
338	0	Part of pipe that is passable.
339	0	Part of pipe that is passable.
33a	0	Bottom-left/left cap exit piece of horizontal pipe.
33b	0	Top exit cap of a pipe for small mario.
33c	0	Changes the pipe direction from left to up or down to right.
33d	0	Part of pipe that is passable.
33e	0	Part of pipe that is passable.
33f	0	Changes the pipe direction from down to left or right to up.
342	0	Part of pipe that is passable but it but clears held item.
343	0	Part of pipe that is passable but it but clears held item.
344	0	Part of pipe that is passable but it but clears held item.
345	0	Part of pipe that is passable but it but clears held item.
346	0	Bottom-left cap piece of vertical 2-way pipe.
347	0	Bottom-right cap piece of vertical 2-way pipe.
348	0	Bottom-left cap piece of horizontal 2-way pipe.
349	0	Bottom-right/right cap exit piece of horizontal pipe.
34a	0	Right cap piece of horizontal pipe for small mario.
34b	0	Bottom cap of 2-way pipe for small mario.
34c	0	Changes the pipe direction from up to right or left to down.
34d	0	Changes the pipe direction from right to down or up to left.
35c	0	Changes the pipe direction from left to up or down to right.
35d	0	Changes the pipe direction from down to left or right to up.
36f	0	Part of pipe that is passable.
370	0	conveyer move left fast
371	0	conveyer move left fast
372	0	conveyer move left fast
373	0	conveyer move right fast
374	0	conveyer move right fast
375	0	conveyer move right fast
376	0	conveyer on-off is on move left fast
377	0	conveyer on-off is on move left fast
378	0	conveyer on-off is on move left fast
379	0	conveyer on-off is on move right fast
37a	0	conveyer on-off is on move right fast
37b	0	conveyer on-off is on move right fast
380	0	conveyer move left normal
381	0	conveyer move left normal
382	0	conveyer move left normal
383	0	conveyer move right normal
384	0	conveyer move right normal
385	0	conveyer move right normal
386	0	conveyer on-off is on move left normal
387	0	conveyer on-off is on move left normal
388	0	conveyer on-off is on move left normal
389	0	conveyer on-off is on move right normal
38a	0	conveyer on-off is on move right normal
38b	0	conveyer on-off is on move right normal
390	0	conveyer move left slow
391	0	conveyer move left slow
392	0	conveyer move left slow
393	0	conveyer move right slow
394	0	conveyer move right slow
395	0	conveyer move right slow
396	0	conveyer on-off is on move left slow
397	0	conveyer on-off is on move left slow
398	0	conveyer on-off is on move right slow
399	0	conveyer on-off is on move right slow
39a	0	conveyer on-off is on move right slow
39b	0	conveyer on-off is on move right slow
3a0	0	stack/StackBlockSpawn_Down.asm
3a1	0	stack/StackBlockSpawn_Up.asm
3a2	0	stack/StackBlockSpawn_Left.asm
3a3	0	stack/StackBlockSpawn_Right.asm
3a4	0	A Donut Lift, which will fall left shortly after being stepped on.
3a5	0	A Donut Lift, which will fall right shortly after being stepped on.
3a6	0	A Donut Lift, which will fall up shortly after being stepped on.
3a7	0	A Donut Lift, which will fall down shortly after being stepped on.
3c0	0	A frozen block that disappears when thawed.
3c1	0	A frozen coin.
3c2	0	A frozen door.
3c3	0	A frozen muncher.
3c4	0	A frozen note block.
3c5	0	A frozen multiple coin block.
3c6	0	A frozen turnblock.
3c7	0	A frozen ON-OFF block.
3c8	0	The top of a frozen Yoshi coin.
3d8	0	The bottom of a frozen Yoshi coin.
3ea	0	Scroll camera left.
3eb	0	Scroll camera right.
3ec	0	Enable horizontal camera scroll.
3ed	0	Disable horizontal camera scroll.
3ee	0	Enable vertical camera scroll.
3ef	0	Disable vertical camera scroll.
; Eating Block Tiles
3F2 0 A brown used block that will make the Better Block Snake (Eating) turn left upon eating it.
3F3 0 A brown used block that will make the Better Block Snake (Eating) turn right upon eating it.
3F4 0 A brown used block that will make the Better Block Snake (Eating) turn left when the ON/OFF switch is ON or right when the ON/OFF switch is OFF upon eating it.
3F5 0 A brown used block that will make the Better Block Snake (Eating) turn left when the ON/OFF switch is OFF or right when the ON/OFF switch is ON upon eating it.
3F6 0 A brown used block that will make the Better Block Snake (Eating) move faster upon eating it.
3F7 0 A brown used block that will make the Better Block Snake (Eating) move slower upon eating it.
3F8 0 A brown used block that will make the Better Block Snake (Eating) stop upon eating it.
3F9 0 An empty air block that will make the Better Block Snake (Creating) turn left upon eating it.
3FA 0 An empty air block that will make the Better Block Snake (Creating) turn right upon eating it.
3FB 0 An empty air block that will make the Better Block Snake (Creating) turn left when the ON/OFF switch is ON or right when the ON/OFF switch is OFF upon eating it.
3FC 0 An empty air block that will make the Better Block Snake (Creating) turn left when the ON/OFF switch is OFF or right when the ON/OFF switch is ON upon eating it.
3FD 0 An empty air block that will make the Better Block Snake (Creating) move faster upon eating it.
3FE 0 An empty air block that will make the Better Block Snake (Creating) move slower upon eating it.
3FF 0 An empty air block that will make the Better Block Snake (Creating) stop upon eating it.