00	Angry Sun
	Happy Moon
01	Ball n Chain
02	Banzai Bill, faces left.
	Banzai Bill, faces right.
03	Bowser Bowling Ball/Big Steely
	Bowser Bowling Ball/Big Steely-gd
04	Boo Ring, clockwise (Vanilla)
	Boo Ring, counter-clockwise (Vanilla)
06	Boss Bass
	Boss Bass, small
07	Customizable Scale Platform (Short)
	Customizable Scale Platform (Long)
08	Scale Platform Disassembly
09	Moving Hole
0A	Fire Thwomp
0B	Floor Boo
0C	Goombud
	Para-Goombud, walking
	Para-Goombud, flying
	Para-Goombud, bounces
	Para-Goombud, flies left/right
	Para-Goombud, flies up/down
	Para-Goombud, oscillates up/down
	Para-Goombud, sliding
10	Muncher Bridge.
11	Pot
12	Custom Roto Disc, clockwise (Vanilla)
	Custom Roto Disc, counter-clockwise (Vanilla)
13	Thwomp Up
	Thwomp Up Mad
	Thwomp Up Power
	Thwomp Up Mad Power
	Thwomp Down
	Thwomp Down Mad
	Thwomp Down Power
	Thwomp Down Mad Power
	Thwomp Right
	Thwomp Right Mad
	Thwomp Right Power
	Thwomp Right Mad Power
	Thwomp Left
	Thwomp Left Mad
	Thwomp Left Power
	Thwomp Left Mad Power
15	Blooper
16	Stationary Hammer Bro
17	Gray Castle Block, horizontal
	Gray Castle Block, vertical
18	Flying Spiny
19	Stationary Magikoopa
1B	Tricky Magikoopa, vanilla
	Tricky Magikoopa, stationary
1C	Fire-Bar Clockwise
	Fire-Bar Counter
	Long Fire-Bar Clockwise
	Long Fire-Bar Counter
	Fast Fire-Bar Clockwise
	Fast Fire-Bar Counter
1D	Fire-Bar Clockwise
	Fire-Bar Counter
	Long Fire-Bar Clockwise
	Long Fire-Bar Counter
	Fast Fire-Bar Clockwise
	Fast Fire-Bar Counter
20	Piranha Horizontal Left
	Piranha Horizontal Right
	Piranha Horizontal Short Left
	Piranha Horizontal Short Right
	Piranha Vertical Up
	Piranha Vertical Down
	Piranha Vertical Short Up
	Piranha Vertical Short Down
	Red Piranha Horizontal Left
	Red Piranha Horizontal Right
	Red Piranha Horizontal Short Left
	Red Piranha Horizontal Short Right
	Red Piranha Vertical Up
	Red Piranha Vertical Down
	Red Piranha Vertical Short Up
	Red PiranhaVeritcalShort Down
	Red Venus Horizontal Left
	Red Venus Horizontal Right
	Red Venus Horizontal Short Left
	Red Venus Horizontal Short Right
	Red Venus Horizontal Short Spit Two Left
	Red Venus Horizontal Short Spit Two Right
	Red Venus Horizontal Spit Two Left
	Red Venus Horizontal Spit Two Right
	Red Venus Vertical Up
	Red Venus Vertical Down
	Red Venus Vertical Short Up
	Red Venus Vertical Short Down
	Red Venus Vertical Short Spit Two Up
	Red Venus Vertical Short Spit Two Down
	Red Venus Vertical Spit Two Up
	Red Venus Vertical Spit Two Down
	Venus Horizontal Left
	Venus Horizontal Right
	Venus Horizontal Short Left
	Venus Horizontal Short Right
	Venus Horizontal Short Spit Two Left
	Venus Horizontal Short Spit Two Right
	Venus Horizontal Spit Two Left
	Venus Horizontal Spit Two Right
	Venus Vertical Up
	Venus Vertical Down
	Venus Vertical Short Up
	Venus Vertical Short Down
	Venus Vertical Short Spit Two Up
	Venus Vertical Short Spit Two Down
	Venus Vertical Spit Two Up
	Venus Vertical Spit Two Down
30	Boost Platform, 2 tiles
	Boost Platform, 3 tiles
	Boost Platform, 4 tiles
	Boost Platform, 2 tiles (Endless)
	Boost Platform, 3 tiles (Endless)
	Boost Platform, 4 tiles (Endless)
36	Punchy Left
	Punchy Left Blue
	Punchy Left Green
	Punchy Left Yellow
	Punchy Right
	Punchy Right Blue
	Punchy Right Green
	Punchy Right Yellow
50	Hammer Bro
	Boomerang Bro
	Fire Bro
	Ice Bro
	Bomb Bro
	Shell Bro
	Bullet Bro
	Flame Bro
	Flame Bro (Short Interval)
	Ball Bro
	Elec Bro
	Hammer Bro (Continuous)
	Sledge Bro
	Sledge Bro (Continuous)
	Curve Bro
	Braze Bro
	Frost Bro
	Hammer Bro, small jump only
	Boomerang Bro, small jump only
	Fire Bro, small jump only
	Ice Bro, small jump only
	Bomb Bro, small jump only
	Shell Bro, small jump only
	Bullet Bro, small jump only
	Flame Bro, small jump only
	Flame Bro, small jump only (Short Interval)
	Ball Bro, small jump only
	Elec Bro, small jump only
	Hammer Bro, small jump only (Continuous)
	Sledge Bro, small jump only
	Sledge Bro, small jump only (Continuous)
	Curve Bro, small jump only
	Braze Bro, small jump only
	Frost Bro, small jump only
	Miracle Bro, small jump only
80	Creating Block Snake
	Eating Block Snake
81	Snake Spawner (Continuous)
	Snake Spawner (Burst)
A1	Enemy Stack V2
A2	Enemy Stack V2 (Upside-down)
A3	Line-Guided Any Sprite (Vanilla)
	Line-Guided Any Sprite (Vanilla, Extra Bit set))
	Line-Guided Any Sprite (Vanilla, Carryable)
	Line-Guided Any Sprite (Custom)
	Line-Guided Any Sprite (Custom, Extra Bit set)
	Line-Guided Any Sprite (Custom, Carryable)
	Line-Guided Any Sprite (Custom, Extra Bit set, Carryable)
A4	X Follow Sprite
	Y Follow Sprite
A5	Sprite offsetter.
A6	Pipe Spawner (Down)
	Pipe Spawner (Left)
	Pipe Spawner (Up)
	Pipe Spawner (Right)
	Pipe Cannon Spawner (Down)
	Pipe Cannon Spawner (Left)
	Pipe Cannon Spawner (Up)
	Pipe Cannon Spawner (Right)
