8C00:      { 12A 3 ---  134 7 ---  12A 3 ---  135 7 --- }

8C01:      { 172 3 -y-  162 3 -y-  173 3 -y-  163 3 -y- }

8C02:      { 173 3 xy-  163 3 xy-  172 3 xy-  162 3 xy- }

8C03:      { 116 3 ---  116 3 -y-  117 3 ---  117 3 -y- }

8C04:      { 100 3 x--  106 3 ---  12A 3 ---  12A 3 --- }

8C05:      { 104 3 ---  114 3 x--  105 3 ---  114 3 x-- }

8C06:      { 113 3 x--  150 3 x--  12B 3 x--  101 3 xy- }

8C07:      { 119 3 xy-  109 3 xy-  118 3 xy-  108 3 xy- }

8C08:      { 109 3 x--  119 3 x--  108 3 x--  118 3 x-- }

8C09:      { 11B 3 xy-  10B 3 xy-  11A 3 xy-  10A 3 xy- }

8C0A:      { 11A 3 -y-  10A 3 -y-  11B 3 -y-  10B 3 -y- }

8C0B:      { 166 4 ---  176 4 ---  167 4 ---  177 4 --- }

8C0C:      { 112 3 x--  112 3 xy-  111 3 x--  111 3 xy- }

8C0D:      { 111 3 ---  111 3 -y-  112 3 ---  112 3 -y- }

8C0E:      { 12A 3 ---  12A 3 ---  123 3 x--  123 3 xy- }

8C0F:      { 123 3 ---  123 3 -y-  12A 3 ---  12A 3 --- }

8C10:      { 144 7 ---  12A 3 ---  145 7 ---  12A 3 --- }

8C11:      { 162 3 ---  172 3 ---  163 3 ---  173 3 --- }

8C12:      { 163 3 x--  173 3 x--  162 3 x--  172 3 x-- }

8C13:      { 12A 3 ---  12A 3 ---  100 3 ---  106 3 x-- }

8C14:      { 141 3 ---  101 3 -y-  142 3 ---  102 3 -y- }

8C15:      { 117 3 x--  111 3 -y-  116 3 x--  112 3 -y- }

8C16:      { 12B 3 -y-  12B 3 ---  113 3 -y-  113 3 --- }

8C17:      { 118 3 -y-  108 3 -y-  119 3 -y-  109 3 -y- }

8C18:      { 108 3 ---  118 3 ---  109 3 ---  119 3 --- }

8C19:      { 10B 3 x--  11B 3 x--  10A 3 x--  11A 3 x-- }

8C1A:      { 10A 3 ---  11A 3 ---  10B 3 ---  11B 3 --- }

8C1B:      { 168 4 ---  178 4 ---  169 4 ---  179 4 --- }

8C1C:      { 100 3 x--  110 3 x--  12A 3 ---  12A 3 --- }

8C1D:      { 12A 3 x--  12A 3 x--  100 3 ---  110 3 --- }

8C1E:      { 12A 3 ---  12A 3 ---  12A 3 ---  100 3 --- }

8C1F:      { 12A 3 ---  100 3 x--  12A 3 ---  12A 3 --- }

8C20:      { 12A 3 ---  100 3 x--  12A 3 ---  12A 3 --- }

8C21:      { 12A 3 ---  12A 3 ---  12A 3 ---  100 3 --- }

8C22:      { 12A 3 ---  123 3 ---  12A 3 ---  12A 3 --- }

8C23:      { 11F 3 ---  12E 3 -y-  11F 3 x--  11F 3 --- }

8C24:      { 11F 3 ---  11F 3 x--  11F 3 x--  12E 3 xy- }

8C25:      { 12B 3 xy-  152 3 ---  12B 3 xy-  12B 3 xy- }

8C26:      { 12B 3 -y-  12B 3 -y-  12B 3 -y-  152 3 x-- }

8C27:      { 16C 4 ---  17C 4 ---  12A 3 ---  17D 4 --- }

8C28:      { 12A 3 ---  158 4 ---  149 4 ---  159 4 --- }

8C29:      { 12C 4 ---  12A 3 ---  12D 4 ---  13D 4 --- }

8C2A:      { 165 4 x--  17A 4 ---  164 4 x--  174 4 x-- }

8C2B:      { 164 4 ---  174 4 ---  165 4 ---  175 4 --- }

8C2C:      { 110 3 xy-  110 3 x--  12A 3 ---  12A 3 --- }

8C2D:      { 12A 3 x--  12A 3 x--  110 3 -y-  110 3 --- }

8C2E:      { 12A 3 ---  12A 3 ---  100 3 -y-  12A 3 --- }

8C2F:      { 100 3 xy-  12A 3 ---  12A 3 ---  12A 3 --- }

8C30:      { 106 3 ---  116 3 ---  12A 3 ---  117 3 --- }

8C31:      { 12A 3 ---  117 3 x--  106 3 x--  116 3 x-- }

8C32:      { 123 3 -y-  12A 3 ---  12A 3 ---  12A 3 --- }

8C33:      { 11E 3 -y-  10E 3 -y-  11F 3 -y-  10F 3 -y- }

8C34:      { 11F 3 xy-  10F 3 xy-  11E 3 xy-  10E 3 xy- }

8C35:      { 113 3 x--  112 3 x--  12B 3 x--  111 3 x-- }

8C36:      { 12B 3 ---  111 3 ---  113 3 ---  112 3 --- }

8C37:      { 13C 4 ---  14C 4 ---  12A 3 ---  14D 4 --- }

8C38:      { 12A 3 ---  13E 4 ---  12F 4 ---  13F 4 --- }

8C39:      { 136 4 ---  12A 3 ---  137 4 ---  147 4 --- }

8C3A:      { 138 4 ---  148 4 ---  139 4 ---  12A 3 --- }

8C3B:      { 165 4 x--  17A 4 ---  16A 4 ---  174 4 x-- }

8C3C:      { 112 3 xy-  125 3 ---  111 3 xy-  102 3 -y- }

8C3D:      { 111 3 -y-  102 3 xy-  112 3 -y-  125 3 x-- }

8C3E:      { 12A 3 ---  12A 3 ---  100 3 ---  110 3 --- }

8C3F:      { 100 3 x--  110 3 x--  12A 3 ---  12A 3 --- }

8C40:      { 116 3 -y-  106 3 -y-  117 3 -y-  12A 3 --- }

8C41:      { 117 3 xy-  12A 3 ---  116 3 xy-  106 3 xy- }

8C42:      { 12A 3 ---  12A 3 ---  12A 3 ---  123 3 x-- }

8C43:      { 10E 3 ---  11E 3 ---  10F 3 ---  11F 3 --- }

8C44:      { 10F 3 x--  11F 3 x--  10E 3 x--  11E 3 x-- }

8C45:      { 112 3 xy-  113 3 xy-  111 3 xy-  12B 3 xy- }

8C46:      { 111 3 -y-  12B 3 -y-  112 3 -y-  113 3 -y- }

8C47:      { 146 4 ---  156 4 ---  12A 3 ---  157 4 --- }

8C48:      { 14E 4 ---  15E 4 ---  14F 4 ---  15F 4 --- }

8C49:      { 11D 3 xy-  10D 3 xy-  11C 3 xy-  10C 3 xy- }

8C4A:      { 11C 3 -y-  10C 3 -y-  11D 3 -y-  10D 3 -y- }

8C4B:      { 16B 4 ---  176 4 ---  167 4 ---  177 4 --- }

8C4C:      { 101 3 ---  12B 3 ---  103 3 ---  113 3 --- }

8C4D:      { 103 3 x--  113 3 x--  101 3 x--  12B 3 x-- }

8C4E:      { 101 3 ---  152 3 ---  102 3 ---  12B 3 x-- }

8C4F:      { 102 3 x--  12B 3 x--  101 3 x--  152 3 x-- }

8C50:      { 100 3 xy-  12A 3 ---  12A 3 ---  12A 3 --- }

8C51:      { 12A 3 ---  12A 3 ---  100 3 -y-  12A 3 --- }

8C52:      { 12A 3 ---  12A 3 ---  123 3 xy-  12A 3 --- }

8C53:      { 12E 3 ---  11F 3 ---  11F 3 ---  11F 3 x-- }

8C54:      { 11F 3 x--  11F 3 ---  12E 3 x--  11F 3 x-- }

8C55:      { 152 3 -y-  12B 3 x--  12B 3 x--  12B 3 x-- }

8C56:      { 12B 3 ---  12B 3 ---  152 3 xy-  12B 3 --- }

8C57:      { 11F 3 ---  11F 3 ---  11F 3 ---  11F 3 --- }

8C58:      { 16E 4 ---  17E 4 ---  16F 4 ---  17F 4 --- }

8C59:      { 10D 3 x--  11D 3 x--  10C 3 x--  11C 3 x-- }

8C5A:      { 10C 3 ---  11C 3 ---  10D 3 ---  11D 3 --- }

8C5B:      { 16B 4 ---  176 4 ---  167 4 ---  160 4 --- }

8C5C:      { 116 3 ---  114 3 x--  117 3 ---  114 3 --- }

8C5D:      { 117 3 x--  114 3 x--  116 3 x--  114 3 --- }

8C5E:      { 101 3 ---  12B 3 x--  102 3 ---  12B 3 x-- }

8C5F:      { 102 3 x--  12B 3 x--  101 3 x--  12B 3 x-- }

8C60:      { 120 3 ---  118 3 ---  121 3 ---  119 3 --- }

8C61:      { 110 3 x--  102 3 x--  12A 3 ---  101 3 x-- }

8C62:      { 12A 3 ---  101 3 ---  110 3 ---  102 3 --- }

8C63:      { 114 3 ---  114 3 ---  114 3 ---  114 3 --- }

8C64:      { 12B 3 xy-  12B 3 xy-  12B 3 -y-  12B 3 -y- }

8C65:      { 110 3 x--  103 3 x--  12A 3 ---  101 3 x-- }

8C66:      { 12A 3 ---  101 3 ---  110 3 ---  103 3 --- }

8C67:      { 110 3 x--  131 3 ---  12A 3 ---  101 3 x-- }

8C68:      { 12A 3 ---  101 3 ---  110 3 ---  131 3 x-- }

8C69:      { 12A 3 ---  12A 3 ---  12A 3 ---  134 7 --- }

8C6A:      { 12A 3 ---  135 7 ---  12A 3 ---  12A 3 --- }

8C6B:      { 12A 3 ---  12A 3 ---  100 3 ---  130 3 --- }

8C6C:      { 103 3 x--  131 3 -y-  101 3 x--  101 3 xy- }

8C6D:      { 101 3 ---  101 3 -y-  103 3 ---  131 3 xy- }

8C6E:      { 101 3 ---  101 3 -y-  102 3 ---  102 3 -y- }

8C6F:      { 102 3 x--  102 3 xy-  101 3 x--  101 3 xy- }

8C70:      { 152 3 ---  113 3 x--  12B 3 xy-  12B 3 x-- }

8C71:      { 102 3 xy-  110 3 xy-  101 3 xy-  12A 3 --- }

8C72:      { 101 3 -y-  12A 3 ---  102 3 -y-  110 3 -y- }

8C73:      { 12B 3 ---  101 3 -y-  113 3 ---  150 3 --- }

8C74:      { 12A 3 ---  12A 3 ---  12A 3 ---  12A 3 --- }

8C75:      { 103 3 xy-  110 3 xy-  101 3 xy-  12A 3 --- }

8C76:      { 101 3 -y-  12A 3 ---  103 3 -y-  110 3 -y- }

8C77:      { 131 3 -y-  110 3 xy-  101 3 xy-  12A 3 --- }

8C78:      { 101 3 -y-  12A 3 ---  131 3 xy-  110 3 -y- }

8C79:      { 12A 3 ---  12A 3 ---  144 7 ---  12A 3 --- }

8C7A:      { 145 7 ---  12A 3 ---  12A 3 ---  12A 3 --- }

8C7B:      { 12A 3 x--  12A 3 x--  110 3 -y-  132 3 --- }

8C7C:      { 106 3 -y-  106 3 ---  12A 3 ---  12A 3 --- }

8C7D:      { 12A 3 x--  12A 3 x--  106 3 xy-  106 3 x-- }

8C7E:      { 12A 3 -y-  12A 3 -y-  110 3 -y-  100 3 -y- }

8C7F:      { 110 3 xy-  100 3 xy-  12A 3 -y-  12A 3 -y- }

8C80:      { 11A 3 -y-  127 3 ---  11B 3 -y-  128 3 --- }

8C81:      { 110 3 x--  104 3 ---  12A 3 ---  105 3 --- }

8C82:      { 12A 3 x--  105 3 x--  110 3 ---  104 3 x-- }

8C83:      { 12A 3 -y-  12A 3 -y-  106 3 xy-  100 3 -y- }

8C84:      { 12B 3 xy-  101 3 -y-  12B 3 xy-  102 3 -y- }

8C85:      { 124 3 x--  114 3 x--  114 3 x--  114 3 x-- }

8C86:      { 114 3 ---  114 3 ---  124 3 ---  114 3 --- }

8C87:      { 14C 4 ---  15E 4 ---  14D 4 ---  15F 4 --- }

8C88:      { 17E 4 ---  14E 4 ---  17F 4 ---  14F 4 --- }

8C89:      { 100 3 x--  146 4 ---  12A 3 ---  12A 3 --- }

8C8A:      { 111 3 ---  117 3 xy-  112 3 ---  116 3 xy- }

8C8B:      { 112 3 x--  116 3 -y-  111 3 x--  117 3 -y- }

8C8C:      { 112 3 x--  114 3 xy-  111 3 x--  114 3 xy- }

8C8D:      { 111 3 ---  114 3 -y-  112 3 ---  114 3 -y- }

8C8E:      { 101 3 ---  101 3 -y-  140 3 ---  150 3 --- }

8C8F:      { 140 3 x--  150 3 x--  101 3 x--  101 3 xy- }

8C90:      { 12A 3 -y-  12A 3 ---  110 3 -y-  100 3 -y- }

8C91:      { 12A 3 ---  141 3 ---  132 3 ---  142 3 --- }

8C92:      { 132 3 x--  142 3 x--  12A 3 x--  141 3 x-- }

8C93:      { 106 3 -y-  100 3 xy-  12A 3 -y-  12A 3 -y- }

8C94:      { 12B 3 xy-  102 3 xy-  12B 3 xy-  101 3 xy- }

8C95:      { 114 3 xy-  124 3 xy-  114 3 xy-  114 3 xy- }

8C96:      { 114 3 -y-  114 3 -y-  114 3 -y-  124 3 -y- }

8C97:      { 14E 4 ---  14C 4 -y-  14F 4 ---  14D 4 -y- }

8C98:      { 15E 4 ---  16E 4 ---  15F 4 ---  16F 4 --- }

8C99:      { 146 4 -y-  100 3 xy-  12A 3 -y-  12A 3 -y- }

8C9A:      { 114 3 xy-  116 3 -y-  114 3 -y-  117 3 -y- }

8C9B:      { 114 3 xy-  117 3 xy-  114 3 -y-  116 3 xy- }

8C9C: ~

8C9D: ~

8C9E: ~

8C9F: ~

8CA0:      { 0FC 2 ---  0FC 2 ---  0FC 2 ---  0FC 2 --- }

8CA1:      { 140 2 ---  151 2 ---  140 2 ---  151 2 --- }

8CA2:      { 109 2 ---  0F8 2 ---  10A 2 ---  0F8 2 --- }

8CA3:      { 10B 2 ---  11B 2 ---  0FC 2 ---  11C 2 --- }

8CA4:      { 16F 2 ---  17F 2 ---  16F 2 x--  17F 2 x-- }

8CA5:      { 0FC 2 ---  11D 2 ---  10D 2 ---  11E 2 --- }

8CA6:      { 10E 2 ---  0F8 2 ---  10F 2 ---  0F8 2 --- }

8CA7:      { 11F 2 ---  0F8 2 ---  11F 2 ---  0F8 2 --- }

8CA8:      { 0F8 2 ---  0F8 2 ---  12C 2 ---  13C 2 --- }

8CA9:      { 0FC 2 ---  10C 2 ---  0FC 2 ---  10C 2 --- }

8CAA:      { 12D 2 ---  13D 2 ---  0F8 2 ---  0F8 2 --- }

8CAB:      { 139 2 ---  12B 2 ---  13A 2 ---  13B 2 --- }

8CAC:      { 12B 2 ---  12B 2 ---  13B 2 ---  13B 2 --- }

8CAD:      { 0F8 2 ---  0F8 2 ---  0F8 2 ---  12E 2 --- }

8CAE:      { 12B 2 ---  12F 2 ---  13B 2 ---  13E 2 --- }

8CAF:      { 0F8 2 ---  13F 2 ---  0F8 2 ---  0F8 2 --- }

8CB0:      { 126 2 ---  0FC 2 ---  126 2 ---  0FC 2 --- }

8CB1:      { 110 2 ---  120 2 ---  110 2 ---  120 2 --- }

8CB2:      { 107 2 ---  117 2 ---  108 2 ---  118 2 --- }

8CB3:      { 127 2 ---  137 2 ---  128 2 ---  135 2 --- }

8CB4:      { 0FB 2 ---  136 2 ---  0FB 2 ---  136 2 --- }

8CB5:      { 0FB 2 ---  105 2 ---  0FB 2 ---  106 2 --- }

8CB6:      { 0FB 2 ---  0FB 2 ---  0FB 2 ---  0FB 2 --- }

8CB7:      { 0FB 2 ---  105 2 ---  101 2 ---  111 2 --- }

8CB8:      { 102 2 ---  112 2 ---  0FB 2 ---  115 2 --- }

8CB9:      { 0FB 2 ---  0FB 2 ---  121 2 ---  131 2 --- }

8CBA:      { 122 2 ---  132 2 ---  123 2 ---  133 2 --- }

8CBB:      { 0FB 2 ---  136 2 ---  103 2 ---  113 2 --- }

8CBC:      { 104 2 ---  114 2 ---  116 2 ---  135 2 --- }

8CBD:      { 152 2 ---  162 2 ---  153 2 ---  163 2 --- }

8CBE:      { 162 2 ---  162 2 ---  163 2 ---  163 2 --- }

8CBF:      { 162 2 ---  136 2 ---  163 2 ---  136 2 --- }

8CC0:      { 162 2 ---  105 2 ---  163 2 ---  106 2 --- }

8CC1:      { 144 2 ---  154 2 ---  145 2 ---  155 2 --- }

8CC2:      { 146 2 ---  156 2 ---  147 2 ---  157 2 --- }

8CC3:      { 164 2 ---  148 2 ---  165 2 ---  149 2 --- }

8CC4:      { 166 2 ---  14A 2 ---  167 2 ---  14B 2 --- }

8CC5:      { 158 2 ---  168 2 ---  159 2 ---  169 2 --- }

8CC6:      { 15A 2 ---  16A 2 ---  15B 2 ---  16B 2 --- }

8CC7:      { 178 2 ---  174 2 ---  179 2 ---  175 2 --- }

8CC8:      { 17A 2 ---  176 2 ---  17B 2 ---  177 2 --- }

8CC9:      { 142 2 ---  14C 2 ---  143 2 ---  14D 2 --- }

8CCA:      { 170 2 ---  14E 2 ---  171 2 ---  14F 2 --- }

8CCB:      { 15C 2 ---  16C 2 ---  15F 2 ---  15D 2 --- }

8CCC:      { 15F 2 x--  15E 2 ---  15C 2 x--  16C 2 x-- }

8CCD:      { 17C 2 ---  0FB 2 ---  16D 2 ---  17D 2 --- }

8CCE:      { 16E 2 ---  17E 2 ---  17C 2 x--  0FB 2 --- }

8CCF: ~

8CD0: ~

8CD1: ~

8CD2: ~

8CD3: ~

8CD4: ~

8CD5: ~

8CD6: ~

8CD7: ~

8CD8: ~

8CD9: ~

8CDA: ~

8CDB: ~

8CDC: ~

8CDD: ~

8CDE: ~

8CDF: ~

8CE0: ~

8CE1: ~

8CE2: ~

8CE3: ~

8CE4: ~

8CE5: ~

8CE6: ~

8CE7: ~

8CE8: ~

8CE9: ~

8CEA: ~

8CEB: ~

8CEC: ~

8CED: ~

8CEE: ~

8CEF: ~

8CF0: ~

8CF1: ~

8CF2: ~

8CF3: ~

8CF4: ~

8CF5: ~

8CF6: ~

8CF7: ~

8CF8: ~

8CF9: ~

8CFA: ~

8CFB: ~

8CFC: ~

8CFD: ~

8CFE: ~

8CFF: ~
