8E00:      { 0F8 3 ---  110 3 ---  101 3 ---  111 3 --- }

8E01:      { 102 3 ---  112 3 ---  103 3 ---  113 3 --- }

8E02:      { 104 3 ---  114 3 ---  105 3 ---  115 3 --- }

8E03:      { 106 3 ---  116 3 ---  0F8 3 ---  117 3 --- }

8E04:      { 12C 3 ---  126 3 ---  120 3 ---  127 3 --- }

8E05:      { 121 3 ---  112 3 ---  122 3 ---  113 3 --- }

8E06:      { 123 3 ---  114 3 ---  124 3 ---  115 3 --- }

8E07:      { 125 3 ---  130 3 ---  12B 3 ---  131 3 --- }

8E08:      { 148 3 ---  14C 3 ---  149 3 ---  14D 3 --- }

8E09:      { 14A 3 ---  14E 3 ---  14B 3 ---  14F 3 --- }

8E0A:      { 150 3 ---  15C 3 ---  151 3 ---  15D 3 --- }

8E0B:      { 152 3 ---  15E 3 ---  153 3 ---  15F 3 --- }

8E0C:      { 15C 3 ---  0FA 3 ---  15D 3 ---  0FA 3 --- }

8E0D:      { 15E 3 ---  0FA 3 ---  15F 3 ---  0FA 3 --- }

8E0E:      { 160 3 x--  0FA 3 ---  160 3 ---  160 3 x-- }

8E0F:      { 160 3 x--  0FA 3 ---  160 3 ---  0FA 3 --- }

8E10:      { 108 3 ---  118 3 ---  109 3 ---  119 3 --- }

8E11:      { 10A 3 ---  11A 3 ---  10B 3 ---  11B 3 --- }

8E12:      { 10C 3 ---  11C 3 ---  10D 3 ---  11D 3 --- }

8E13:      { 10E 3 ---  11E 3 ---  10F 3 ---  11F 3 --- }

8E14:      { 132 3 ---  133 3 ---  109 3 ---  119 3 --- }

8E15:      { 13E 3 ---  13F 3 ---  109 3 ---  119 3 --- }

8E16:      { 10E 3 ---  11E 3 ---  140 3 ---  141 3 --- }

8E17:      { 10E 3 ---  11E 3 ---  100 3 ---  107 3 --- }

8E18:      { 150 3 ---  150 3 ---  151 3 ---  151 3 --- }

8E19:      { 152 3 ---  152 3 ---  153 3 ---  153 3 --- }

8E1A:      { 142 3 ---  146 3 ---  143 3 ---  14D 3 --- }

8E1B:      { 144 3 ---  14E 3 ---  145 3 ---  147 3 --- }

8E1C:      { 15E 3 ---  0FA 3 ---  15F 3 ---  160 3 x-- }

8E1D:      { 15E 3 ---  160 3 ---  15F 3 ---  160 3 x-- }

8E1E:      { 15E 3 ---  160 3 ---  15F 3 ---  0FA 3 x-- }

8E1F:      { 0FA 3 ---  0FA 3 ---  0FA 3 ---  0FA 3 --- }

8E20:      { 128 3 ---  128 3 -y-  129 3 ---  129 3 -y- }

8E21:      { 12A 3 ---  12A 3 -y-  12B 3 ---  12B 3 -y- }

8E22:      { 12C 3 ---  12C 3 -y-  12D 3 ---  12D 3 -y- }

8E23:      { 12E 3 ---  12E 3 -y-  12F 3 ---  12F 3 -y- }

8E24:      { 128 3 ---  154 3 ---  129 3 ---  155 3 --- }

8E25:      { 12A 3 ---  156 3 ---  12B 3 ---  157 3 --- }

8E26:      { 12C 3 ---  158 3 ---  12D 3 ---  159 3 --- }

8E27:      { 12E 3 ---  15A 3 ---  12F 3 ---  15B 3 --- }

8E28:      { 150 3 ---  13A 3 ---  134 3 ---  13B 3 --- }

8E29:      { 135 3 ---  112 3 ---  136 3 ---  113 3 --- }

8E2A:      { 137 3 ---  114 3 ---  138 3 ---  115 3 --- }

8E2B:      { 139 3 ---  13C 3 ---  153 3 ---  13D 3 --- }

8E2C:      { 0FA 3 ---  0FA 3 ---  0FA 3 ---  160 3 x-- }

8E2D:      { 0FA 3 ---  160 3 ---  0FA 3 ---  0FA 3 --- }

8E2E:      { 160 3 x--  160 3 ---  160 3 ---  0FA 3 --- }

8E2F:      { 0FA 3 ---  160 3 ---  0FA 3 ---  160 3 x-- }

8E30: ~

8E31: ~

8E32: ~

8E33: ~

8E34: ~

8E35: ~

8E36: ~

8E37: ~

8E38: ~

8E39: ~

8E3A: ~

8E3B: ~

8E3C: ~

8E3D: ~

8E3E: ~

8E3F: ~

8E40: ~

8E41: ~

8E42: ~

8E43: ~

8E44: ~

8E45: ~

8E46: ~

8E47: ~

8E48: ~

8E49: ~

8E4A: ~

8E4B: ~

8E4C: ~

8E4D: ~

8E4E: ~

8E4F: ~

8E50: ~

8E51: ~

8E52: ~

8E53: ~

8E54: ~

8E55: ~

8E56: ~

8E57: ~

8E58: ~

8E59: ~

8E5A: ~

8E5B: ~

8E5C: ~

8E5D: ~

8E5E: ~

8E5F: ~

8E60: ~

8E61: ~

8E62: ~

8E63: ~

8E64: ~

8E65: ~

8E66: ~

8E67: ~

8E68: ~

8E69: ~

8E6A: ~

8E6B: ~

8E6C: ~

8E6D: ~

8E6E: ~

8E6F: ~

8E70: ~

8E71: ~

8E72: ~

8E73: ~

8E74: ~

8E75: ~

8E76: ~

8E77: ~

8E78: ~

8E79: ~

8E7A: ~

8E7B: ~

8E7C: ~

8E7D: ~

8E7E: ~

8E7F: ~

8E80: ~

8E81: ~

8E82: ~

8E83: ~

8E84: ~

8E85: ~

8E86: ~

8E87: ~

8E88: ~

8E89: ~

8E8A: ~

8E8B: ~

8E8C: ~

8E8D: ~

8E8E: ~

8E8F: ~

8E90: ~

8E91: ~

8E92: ~

8E93: ~

8E94: ~

8E95: ~

8E96: ~

8E97: ~

8E98: ~

8E99: ~

8E9A: ~

8E9B: ~

8E9C: ~

8E9D: ~

8E9E: ~

8E9F: ~

8EA0: ~

8EA1: ~

8EA2: ~

8EA3: ~

8EA4: ~

8EA5: ~

8EA6: ~

8EA7: ~

8EA8: ~

8EA9: ~

8EAA: ~

8EAB: ~

8EAC: ~

8EAD: ~

8EAE: ~

8EAF: ~

8EB0: ~

8EB1: ~

8EB2: ~

8EB3: ~

8EB4: ~

8EB5: ~

8EB6: ~

8EB7: ~

8EB8: ~

8EB9: ~

8EBA: ~

8EBB: ~

8EBC: ~

8EBD: ~

8EBE: ~

8EBF: ~

8EC0: ~

8EC1: ~

8EC2: ~

8EC3: ~

8EC4: ~

8EC5: ~

8EC6: ~

8EC7: ~

8EC8: ~

8EC9: ~

8ECA: ~

8ECB: ~

8ECC: ~

8ECD: ~

8ECE: ~

8ECF: ~

8ED0: ~

8ED1: ~

8ED2: ~

8ED3: ~

8ED4: ~

8ED5: ~

8ED6: ~

8ED7: ~

8ED8: ~

8ED9: ~

8EDA: ~

8EDB: ~

8EDC: ~

8EDD: ~

8EDE: ~

8EDF: ~

8EE0: ~

8EE1: ~

8EE2: ~

8EE3: ~

8EE4: ~

8EE5: ~

8EE6: ~

8EE7: ~

8EE8: ~

8EE9: ~

8EEA: ~

8EEB: ~

8EEC: ~

8EED: ~

8EEE: ~

8EEF: ~

8EF0: ~

8EF1: ~

8EF2: ~

8EF3: ~

8EF4: ~

8EF5: ~

8EF6: ~

8EF7: ~

8EF8: ~

8EF9: ~

8EFA: ~

8EFB: ~

8EFC: ~

8EFD: ~

8EFE: ~

8EFF: ~
