8B00:      { 101 4 ---  101 4 -y-  102 4 ---  103 4 -y- }

8B01:      { 103 4 ---  103 4 -y-  101 4 x--  101 4 xy- }

8B02:      { 10B 0 ---  10B 0 ---  10B 0 ---  10B 0 --- }

8B03:      { 10B 0 ---  117 0 ---  10A 0 x--  118 0 --- }

8B04:      { 10B 0 ---  119 0 ---  15D 0 ---  11A 0 --- }

8B05:      { 115 0 ---  121 0 ---  115 0 ---  11A 0 --- }

8B06:      { 145 0 ---  147 0 ---  146 0 ---  11B 0 --- }

8B07:      { 10B 0 ---  117 0 ---  10B 0 ---  118 0 --- }

8B08:      { 10F 0 x--  14F 0 ---  109 0 ---  150 0 --- }

8B09:      { 110 4 ---  112 0 ---  112 0 ---  109 0 --- }

8B0A:      { 0F8 0 ---  105 0 ---  105 0 ---  109 0 --- }

8B0B:      { 108 0 ---  10C 0 ---  0F8 0 ---  108 0 --- }

8B0C:      { 10B 0 x--  10B 0 x--  10A 0 x--  10A 0 x-- }

8B0D:      { 10B 0 x--  107 0 xy-  10A 0 xy-  106 0 xy- }

8B0E:      { 0F8 4 ---  130 4 ---  0F8 4 ---  131 4 --- }

8B0F:      { 110 4 ---  110 4 ---  132 4 x--  110 4 --- }

8B10:      { 115 0 ---  127 0 ---  115 0 ---  128 0 --- }

8B11:      { 113 0 x--  115 0 ---  10B 0 ---  11E 0 --- }

8B12:      { 117 0 ---  11B 0 ---  118 0 ---  11B 0 --- }

8B13:      { 11B 0 ---  11B 0 ---  11B 0 ---  11B 0 --- }

8B14:      { 11C 0 ---  11F 0 ---  11D 0 ---  120 0 --- }

8B15:      { 120 0 ---  120 0 ---  11D 0 ---  120 0 --- }

8B16:      { 140 0 ---  143 0 ---  11B 0 ---  11B 0 --- }

8B17:      { 11B 0 ---  11B 0 ---  11B 0 ---  11B 0 --- }

8B18:      { 11F 0 ---  123 0 ---  120 0 ---  120 0 --- }

8B19:      { 106 0 ---  10A 0 ---  107 0 ---  10B 0 --- }

8B1A:      { 10A 0 ---  10A 0 ---  10B 0 ---  10B 0 --- }

8B1B:      { 13B 0 ---  10C 0 ---  110 4 ---  13B 0 --- }

8B1C:      { 10F 0 x--  10B 0 x--  109 0 x--  10F 0 x-- }

8B1D:      { 107 0 x--  10B 0 x--  106 0 x--  10A 0 x-- }

8B1E:      { 130 4 ---  132 4 ---  131 4 ---  110 4 --- }

8B1F:      { 110 4 ---  110 4 ---  136 4 x--  110 4 --- }

8B20:      { 12C 0 ---  11B 0 ---  11B 0 ---  11B 0 --- }

8B21:      { 115 0 ---  124 0 ---  122 0 ---  11B 0 --- }

8B22:      { 10F 0 x--  141 0 ---  109 0 ---  142 0 --- }

8B23:      { 115 0 ---  125 0 ---  113 0 xy-  10B 0 --- }

8B24:      { 13E 0 ---  12B 0 ---  10B 0 ---  13E 0 --- }

8B25:      { 120 0 ---  120 0 ---  120 0 ---  120 0 --- }

8B26:      { 10A 0 ---  10A 0 ---  13F 0 ---  122 0 --- }

8B27:      { 11F 0 ---  11F 0 -y-  120 0 ---  120 0 --- }

8B28:      { 11B 0 ---  11B 0 ---  11F 0 ---  123 0 --- }

8B29:      { 139 0 ---  109 0 ---  139 0 ---  109 0 --- }

8B2A:      { 139 0 ---  109 0 ---  13A 0 ---  116 0 x-- }

8B2B:      { 114 0 ---  115 0 ---  114 0 ---  115 0 --- }

8B2C:      { 114 0 ---  115 0 ---  138 0 ---  13C 0 --- }

8B2D:      { 10F 0 -y-  109 0 -y-  10B 0 -y-  10F 0 -y- }

8B2E:      { 132 4 ---  110 4 ---  110 4 ---  110 4 --- }

8B2F:      { 136 4 ---  110 4 ---  110 4 ---  110 4 --- }

8B30:      { 11B 0 ---  11B 0 ---  11B 0 ---  11B 0 --- }

8B31:      { 122 0 ---  11B 0 ---  11B 0 ---  11B 0 --- }

8B32:      { 120 0 ---  120 0 ---  144 0 ---  120 0 --- }

8B33:      { 126 0 ---  120 0 ---  10C 0 xy-  12B 0 --- }

8B34:      { 126 0 ---  120 0 ---  148 0 ---  12B 0 --- }

8B35:      { 122 0 ---  122 0 ---  11B 0 ---  11B 0 --- }

8B36:      { 121 0 ---  120 0 ---  153 0 ---  154 0 --- }

8B37:      { 141 0 ---  120 0 ---  151 0 ---  11D 0 --- }

8B38:      { 156 0 ---  120 0 ---  157 0 ---  158 0 --- }

8B39:      { 115 0 ---  115 0 ---  13C 0 ---  13C 0 --- }

8B3A:      { 10B 0 xy-  10F 0 xy-  10F 0 xy-  109 0 xy- }

8B3B:      { 115 0 ---  113 0 xy-  113 0 xy-  10B 0 --- }

8B3C:      { 115 0 ---  115 0 ---  115 0 ---  115 0 --- }

8B3D:      { 113 0 -y-  10B 0 x--  115 0 x--  113 0 -y- }

8B3E:      { 0F8 4 ---  10E 4 x--  0F8 4 ---  10D 4 x-- }

8B3F:      { 10E 4 x--  133 4 ---  10D 4 x--  110 4 --- }

8B40:      { 123 0 ---  11B 0 ---  120 0 ---  11F 0 --- }

8B41:      { 129 0 ---  12D 0 ---  12A 0 ---  12E 0 --- }

8B42:      { 120 0 ---  11F 0 ---  120 0 ---  120 0 --- }

8B43:      { 120 0 ---  120 0 ---  126 0 ---  120 0 --- }

8B44:      { 120 0 ---  120 0 ---  126 0 ---  120 0 --- }

8B45:      { 115 0 ---  153 0 ---  13D 0 ---  109 0 --- }

8B46:      { 12B 0 ---  126 0 ---  10B 0 ---  10B 0 --- }

8B47:      { 120 0 ---  120 0 ---  12B 0 ---  126 0 --- }

8B48:      { 10B 0 ---  113 0 ---  113 0 ---  115 0 --- }

8B49:      { 109 0 -y-  139 0 -y-  109 0 -y-  139 0 -y- }

8B4A:      { 107 0 ---  10B 0 ---  107 0 ---  10B 0 --- }

8B4B:      { 115 0 ---  13D 0 ---  13D 0 ---  109 0 --- }

8B4C:      { 13E 0 ---  10B 0 -y-  10C 0 xy-  13E 0 --- }

8B4D:      { 139 0 ---  10F 0 ---  15B 0 ---  10B 0 --- }

8B4E:      { 0F8 4 x--  131 4 x--  0F8 4 x--  130 4 x-- }

8B4F:      { 10D 4 ---  110 4 x--  10E 4 ---  133 4 x-- }

8B50:      { 11B 0 ---  129 0 ---  123 0 ---  12A 0 --- }

8B51:      { 11B 0 ---  11B 0 ---  12F 0 ---  11B 0 --- }

8B52:      { 115 0 ---  124 0 ---  122 0 ---  11B 0 --- }

8B53:      { 115 0 ---  115 0 ---  115 0 ---  124 0 --- }

8B54:      { 14B 0 ---  122 0 ---  11B 0 ---  11B 0 --- }

8B55:      { 109 0 ---  109 0 ---  149 0 ---  122 0 --- }

8B56:      { 115 0 ---  115 0 ---  115 0 ---  115 0 --- }

8B57:      { 109 0 ---  10F 0 ---  10F 0 ---  10B 0 --- }

8B58:      { 109 0 ---  109 0 ---  109 0 ---  109 0 --- }

8B59:      { 13C 0 x--  13C 0 x--  115 0 x--  115 0 x-- }

8B5A:      { 14D 0 ---  115 0 x--  110 4 ---  14D 0 --- }

8B5B:      { 116 0 ---  116 0 ---  109 0 x--  109 0 x-- }

8B5C:      { 115 0 x--  15C 0 ---  15C 0 ---  0F8 0 --- }

8B5D:      { 134 4 ---  137 4 ---  131 4 ---  110 4 --- }

8B5E:      { 131 4 x--  110 4 x--  134 4 x--  137 4 x-- }

8B5F:      { 131 4 x--  110 4 x--  130 4 x--  132 4 x-- }

8B60:      { 110 4 ---  110 4 ---  110 4 ---  110 4 --- }

8B61: ~

8B62: ~

8B63: ~

8B64: ~

8B65: ~

8B66: ~

8B67: ~

8B68: ~

8B69: ~

8B6A: ~

8B6B: ~

8B6C: ~

8B6D: ~

8B6E: ~

8B6F: ~

8B70: ~

8B71: ~

8B72: ~

8B73: ~

8B74: ~

8B75: ~

8B76: ~

8B77: ~

8B78: ~

8B79: ~

8B7A: ~

8B7B: ~

8B7C: ~

8B7D: ~

8B7E: ~

8B7F: ~

8B80: ~

8B81: ~

8B82: ~

8B83: ~

8B84: ~

8B85: ~

8B86: ~

8B87: ~

8B88: ~

8B89: ~

8B8A: ~

8B8B: ~

8B8C: ~

8B8D: ~

8B8E: ~

8B8F: ~

8B90: ~

8B91: ~

8B92: ~

8B93: ~

8B94: ~

8B95: ~

8B96: ~

8B97: ~

8B98: ~

8B99: ~

8B9A: ~

8B9B: ~

8B9C: ~

8B9D: ~

8B9E: ~

8B9F: ~

8BA0: ~

8BA1: ~

8BA2: ~

8BA3: ~

8BA4: ~

8BA5: ~

8BA6: ~

8BA7: ~

8BA8: ~

8BA9: ~

8BAA: ~

8BAB: ~

8BAC: ~

8BAD: ~

8BAE: ~

8BAF: ~

8BB0: ~

8BB1: ~

8BB2: ~

8BB3: ~

8BB4: ~

8BB5: ~

8BB6: ~

8BB7: ~

8BB8: ~

8BB9: ~

8BBA: ~

8BBB: ~

8BBC: ~

8BBD: ~

8BBE: ~

8BBF: ~

8BC0: ~

8BC1: ~

8BC2: ~

8BC3: ~

8BC4: ~

8BC5: ~

8BC6: ~

8BC7: ~

8BC8: ~

8BC9: ~

8BCA: ~

8BCB: ~

8BCC: ~

8BCD: ~

8BCE: ~

8BCF: ~

8BD0: ~

8BD1: ~

8BD2: ~

8BD3: ~

8BD4: ~

8BD5: ~

8BD6: ~

8BD7: ~

8BD8: ~

8BD9: ~

8BDA: ~

8BDB: ~

8BDC: ~

8BDD: ~

8BDE: ~

8BDF: ~

8BE0: ~

8BE1: ~

8BE2: ~

8BE3: ~

8BE4: ~

8BE5: ~

8BE6: ~

8BE7: ~

8BE8: ~

8BE9: ~

8BEA: ~

8BEB: ~

8BEC: ~

8BED: ~

8BEE: ~

8BEF: ~

8BF0: ~

8BF1: ~

8BF2: ~

8BF3: ~

8BF4: ~

8BF5: ~

8BF6: ~

8BF7: ~

8BF8: ~

8BF9: ~

8BFA: ~

8BFB: ~

8BFC: ~

8BFD: ~

8BFE: ~

8BFF: ~
