8200:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8201:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8202:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8203:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8204:      { 0F8 0 ---  106 0 ---  100 0 ---  107 0 --- }

8205:      { 101 0 ---  0FC 0 ---  102 0 ---  0FC 0 --- }

8206:      { 103 0 ---  0FC 0 ---  104 0 ---  108 0 --- }

8207:      { 105 0 ---  109 0 ---  0F8 0 ---  10A 0 --- }

8208:      { 10B 0 ---  10E 0 ---  0FC 0 ---  0FC 0 --- }

8209:      { 0FC 0 ---  0FC 0 ---  0FC 0 ---  0FC 0 --- }

820A:      { 10C 0 ---  10F 0 ---  10D 0 ---  110 0 --- }

820B:      { 111 0 ---  111 0 ---  0FC 0 ---  0FC 0 --- }

820C:      { 114 0 ---  114 0 -y-  0FC 0 ---  0FC 0 --- }

820D:      { 112 0 ---  112 0 ---  113 0 ---  113 0 --- }

820E:      { 0FC 0 ---  0FC 0 ---  114 0 ---  114 0 -y- }

820F:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8210:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8211:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8212:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8213:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8214:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8215:      { 118 1 ---  0FC 1 ---  119 1 ---  108 1 --- }

8216:      { 11A 1 ---  11D 1 ---  0FF 1 ---  11E 1 --- }

8217:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8218:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8219:      { 10C 1 ---  10F 1 ---  120 1 ---  122 1 --- }

821A:      { 0FF 1 ---  11B 1 ---  115 1 ---  11C 1 --- }

821B:      { 116 1 ---  0FC 1 ---  117 1 ---  0FC 1 --- }

821C:      { 103 0 ---  0FC 0 ---  104 0 ---  108 0 --- }

821D:      { 105 0 ---  109 0 ---  0F8 0 ---  10A 0 --- }

821E:      { 11F 1 ---  121 1 ---  0FC 1 ---  0FC 1 --- }

821F:      { 10C 0 ---  10F 0 ---  10D 0 ---  110 0 --- }

8220:      { 101 0 ---  0FC 0 ---  102 0 ---  0FC 0 --- }

8221:      { 144 1 ---  146 1 ---  145 1 ---  0F9 1 --- }

8222:      { 0F9 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }

8223:      { 145 1 x--  0F9 1 ---  144 1 x--  146 1 x-- }

8224:      { 14D 0 ---  14F 0 ---  13D 0 ---  150 0 --- }

8225:      { 13D 0 ---  141 0 ---  13D 0 ---  141 0 --- }

8226:      { 13D 0 ---  151 0 ---  14E 0 ---  152 0 --- }

8227:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8228:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8229:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

822A:      { 0F8 0 ---  106 0 ---  100 0 ---  107 0 --- }

822B:      { 10B 0 ---  10E 0 ---  0FC 0 ---  0FC 0 --- }

822C:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

822D:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

822E:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

822F: ~

8230:      { 175 1 ---  175 1 ---  106 1 ---  107 1 --- }

8231:      { 100 1 ---  100 1 ---  100 1 x--  100 1 x-- }

8232:      { 100 1 ---  100 1 ---  072 1 ---  0FF 1 --- }

8233:      { 100 1 ---  100 1 ---  0FF 1 ---  0FF 1 --- }

8234:      { 0FF 1 ---  0FF 1 ---  100 1 ---  100 1 --- }

8235:      { 0FF 1 ---  0FF 1 ---  10E 1 x--  100 1 x-- }

8236:      { 0FF 1 ---  0FF 1 ---  100 1 x--  100 1 x-- }

8237:      { 110 1 ---  110 1 ---  110 1 x--  110 1 x-- }

8238:      { 0FA 1 ---  0FA 1 ---  110 1 ---  110 1 --- }

8239:      { 100 1 ---  11B 1 ---  100 1 x--  11B 1 x-- }

823A:      { 0FF 1 ---  105 1 x--  10B 1 x--  10C 1 x-- }

823B:      { 0FF 1 ---  072 1 ---  100 1 x--  100 1 x-- }

823C:      { 175 1 ---  175 1 ---  100 1 ---  100 1 --- }

823D:      { 175 1 ---  175 1 ---  175 1 ---  175 1 --- }

823E:      { 101 1 ---  103 1 ---  102 1 ---  104 1 --- }

823F:      { 0FF 1 ---  0FF 1 ---  10B 1 ---  10C 1 --- }

8240:      { 0FF 1 ---  105 1 ---  100 1 x--  100 1 x-- }

8241:      { 073 1 ---  0FA 1 ---  110 1 ---  110 1 --- }

8242:      { 10E 1 ---  100 1 ---  0FF 1 ---  0FF 1 --- }

8243:      { 100 1 x--  100 1 x--  0FF 1 ---  0FF 1 --- }

8244:      { 102 1 x--  104 1 x--  101 1 x--  103 1 x-- }

8245:      { 100 1 ---  11C 1 ---  100 1 x--  11C 1 x-- }

8246:      { 100 1 ---  100 1 ---  0FF 1 ---  105 1 x-- }

8247:      { 10B 1 x--  10C 1 x--  0FF 1 ---  0FF 1 --- }

8248:      { 100 1 x--  100 1 x--  175 1 ---  175 1 --- }

8249:      { 175 1 ---  118 1 ---  175 1 ---  118 1 x-- }

824A:      { 175 1 ---  113 1 ---  175 1 ---  175 1 --- }

824B:      { 0FF 1 ---  0FF 1 ---  072 1 ---  0FF 1 --- }

824C:      { 110 1 ---  11D 1 ---  110 1 x--  11D 1 x-- }

824D:      { 106 1 x--  107 1 x--  175 1 ---  175 1 --- }

824E:      { 071 1 ---  071 1 -y-  071 1 x--  071 1 xy- }

824F:      { 110 1 ---  110 1 ---  175 1 ---  175 1 --- }

8250:      { 10B 1 ---  10C 1 ---  0FF 1 ---  105 1 --- }

8251:      { 0FA 1 ---  0FA 1 ---  0FA 1 ---  0FA 1 --- }

8252:      { 070 1 ---  070 1 -y-  070 1 x--  070 1 xy- }

8253:      { 175 1 ---  175 1 ---  175 1 ---  113 1 x-- }

8254:      { 0FA 1 ---  119 1 xy-  110 1 ---  113 1 -y- }

8255:      { 0FD 1 ---  118 1 ---  110 1 x--  11A 1 x-- }

8256:      { 0FF 1 ---  0FF 1 ---  0FF 1 ---  0FF 1 --- }

8257:      { 0FF 1 ---  105 1 ---  0FF 1 ---  0FF 1 --- }

8258:      { 0FD 1 ---  0FD 1 ---  110 1 x--  110 1 x-- }

8259:      { 0FF 1 ---  105 1 x--  106 1 x--  107 1 x-- }

825A:      { 118 1 -y-  175 1 ---  118 1 xy-  175 1 --- }

825B:      { 113 1 -y-  175 1 ---  175 1 ---  175 1 --- }

825C:      { 113 1 x--  110 1 x--  119 1 ---  0FA 1 --- }

825D:      { 11A 1 -y-  110 1 ---  118 1 xy-  0FD 1 --- }

825E:      { 115 1 ---  116 1 ---  0FD 1 ---  113 1 --- }

825F:      { 110 1 x--  110 1 x--  0FA 1 ---  073 1 --- }

8260:      { 0FA 1 ---  0FA 1 ---  115 1 ---  116 1 --- }

8261:      { 175 1 ---  113 1 ---  110 1 x--  110 1 x-- }

8262:      { 110 1 x--  119 1 ---  0FA 1 ---  0FA 1 --- }

8263:      { 110 1 ---  11A 1 ---  175 1 ---  118 1 x-- }

8264:      { 11C 1 -y-  100 1 ---  11C 1 xy-  100 1 x-- }

8265:      { 11D 1 -y-  110 1 ---  11D 1 xy-  110 1 x-- }

8266:      { 175 1 ---  175 1 ---  113 1 xy-  175 1 --- }

8267:      { 116 1 xy-  115 1 xy-  0FA 1 ---  0FA 1 --- }

8268:      { 0FA 1 ---  0FA 1 ---  119 1 xy-  110 1 --- }

8269:      { 113 1 -y-  175 1 ---  110 1 x--  110 1 x-- }

826A:      { 107 1 xy-  106 1 xy-  175 1 ---  175 1 --- }

826B:      { 107 1 -y-  106 1 -y-  105 1 -y-  0FF 1 --- }

826C:      { 110 1 ---  110 1 ---  0FD 1 ---  113 1 x-- }

826D:      { 115 1 x--  116 1 x--  0FA 1 ---  0FA 1 --- }

826E:      { 110 1 x--  113 1 xy-  0FA 1 ---  119 1 -y- }

826F:      { 116 1 -y-  115 1 -y-  113 1 -y-  0FD 1 --- }

8270:      { 175 1 ---  175 1 ---  107 1 -y-  106 1 -y- }

8271:      { 0FA 1 ---  0FA 1 ---  116 1 -y-  115 1 -y- }

8272:      { 104 1 xy-  102 1 xy-  103 1 xy-  101 1 xy- }

8273:      { 0FF 1 ---  0FF 1 ---  105 1 xy-  0FF 1 --- }

8274:      { 103 1 -y-  101 1 -y-  104 1 -y-  102 1 -y- }

8275:      { 11B 1 -y-  100 1 ---  11B 1 xy-  100 1 x-- }

8276:      { 100 1 ---  10E 1 -y-  0FF 1 ---  0FF 1 --- }

8277:      { 0FF 1 ---  0FF 1 ---  10C 1 -y-  10B 1 -y- }

8278:      { 110 1 ---  110 1 ---  113 1 xy-  0FD 1 --- }

8279:      { 0FF 1 ---  0FF 1 ---  100 1 x--  10E 1 xy- }

827A:      { 105 1 -y-  0FF 1 ---  100 1 x--  100 1 x-- }

827B:      { 10C 1 xy-  10B 1 xy-  0FF 1 ---  0FF 1 --- }

827C:      { 10C 1 -y-  10B 1 -y-  105 1 -y-  0FF 1 --- }

827D:      { 100 1 ---  100 1 ---  105 1 xy-  0FF 1 --- }

827E:      { 105 1 xy-  0FF 1 ---  10C 1 xy-  10B 1 xy- }

827F:      { 105 1 xy-  0FF 1 ---  107 1 xy-  106 1 xy- }

8280:      { 105 1 -y-  0FF 1 ---  0FF 1 ---  0FF 1 --- }

8281:      { 0FF 1 ---  0FF 1 ---  0FF 1 ---  105 1 x-- }

8282:      { 118 1 -y-  0FD 1 ---  11A 1 xy-  110 1 x-- }

8283:      { 106 1 ---  107 1 ---  0FF 1 ---  105 1 --- }

8284:      { 110 1 x--  110 1 x--  0FA 1 ---  0FA 1 --- }

8285:      { 119 1 x--  0FA 1 ---  113 1 ---  110 1 --- }

8286:      { 0FA 1 ---  11D 1 -y-  0FA 1 ---  11D 1 xy- }

8287:      { 119 1 ---  0FA 1 ---  0FA 1 ---  0FA 1 --- }

8288:      { 119 1 -y-  113 1 xy-  0FA 1 ---  119 1 -y- }

8289:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

828A:      { 13A 4 ---  13A 4 -y-  13B 4 ---  154 4 --- }

828B:      { 154 4 -y-  154 4 ---  13A 4 x--  13A 4 xy- }

828C:      { 164 0 ---  174 0 ---  165 0 ---  0FD 0 --- }

828D:      { 165 0 x--  0FD 0 ---  164 0 x--  174 0 x-- }

828E:      { 175 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }

828F:      { 0FD 0 ---  0FD 0 ---  175 0 x--  0FD 0 --- }

8290:      { 148 3 ---  158 3 ---  149 3 ---  159 3 --- }

8291:      { 14A 3 ---  15A 3 ---  14B 3 ---  15B 3 --- }

8292:      { 140 3 ---  150 3 ---  141 3 ---  151 3 --- }

8293:      { 142 3 ---  152 3 ---  143 3 ---  153 3 --- }

8294:      { 144 3 ---  154 3 ---  16C 3 ---  17C 3 --- }

8295:      { 160 3 ---  170 3 ---  161 3 ---  171 3 --- }

8296:      { 162 3 ---  172 3 ---  163 3 ---  173 3 --- }

8297:      { 16D 3 ---  17D 3 ---  16B 3 ---  17B 3 --- }

8298:      { 168 3 ---  178 3 ---  140 3 ---  150 3 --- }

8299:      { 141 3 ---  151 3 ---  142 3 ---  152 3 --- }

829A:      { 143 3 ---  153 3 ---  144 3 ---  154 3 --- }

829B:      { 164 3 ---  174 3 ---  16B 3 ---  17B 3 --- }

829C: ~

829D: ~

829E: ~

829F: ~

82A0:      { 168 3 ---  178 3 ---  169 3 ---  179 3 --- }

82A1:      { 16A 3 ---  17A 3 ---  16B 3 ---  17B 3 --- }

82A2:      { 10C 3 ---  11C 3 ---  10D 3 ---  11D 3 --- }

82A3:      { 10E 3 ---  11E 3 ---  10F 3 ---  11F 3 --- }

82A4:      { 144 3 ---  154 3 ---  146 3 ---  156 3 --- }

82A5:      { 12C 3 ---  13C 3 ---  12D 3 ---  13D 3 --- }

82A6:      { 12E 3 ---  13E 3 ---  12F 3 ---  13F 3 --- }

82A7:      { 164 3 ---  174 3 ---  16B 3 ---  17B 3 --- }

82A8:      { 168 3 ---  178 3 ---  14D 3 ---  15D 3 --- }

82A9:      { 10D 3 ---  11D 3 ---  10E 3 ---  11E 3 --- }

82AA:      { 10F 3 ---  11F 3 ---  144 3 ---  154 3 --- }

82AB: ~

82AC: ~

82AD: ~

82AE: ~

82AF: ~

82B0:      { 100 3 ---  110 3 ---  101 3 ---  111 3 --- }

82B1:      { 102 3 ---  112 3 ---  103 3 ---  113 3 --- }

82B2:      { 108 3 ---  118 3 ---  109 3 ---  119 3 --- }

82B3:      { 10A 3 ---  11A 3 ---  10B 3 ---  11B 3 --- }

82B4:      { 144 3 ---  154 3 ---  145 3 ---  155 3 --- }

82B5:      { 128 3 ---  138 3 ---  129 3 ---  139 3 --- }

82B6:      { 12A 3 ---  13A 3 ---  12B 3 ---  13B 3 --- }

82B7:      { 147 3 ---  157 3 ---  14B 3 ---  15B 3 --- }

82B8:      { 148 3 ---  158 3 ---  14C 3 ---  15C 3 --- }

82B9:      { 109 3 ---  119 3 ---  10A 3 ---  11A 3 --- }

82BA:      { 10B 3 ---  11B 3 ---  144 3 ---  154 3 --- }

82BB: ~

82BC: ~

82BD: ~

82BE: ~

82BF: ~

82C0:      { 120 3 ---  130 3 ---  121 3 ---  131 3 --- }

82C1:      { 122 3 ---  132 3 ---  123 3 ---  133 3 --- }

82C2:      { 14E 3 ---  15E 3 ---  14F 3 ---  15F 3 --- }

82C3: ~

82C4:      { 144 3 ---  154 3 ---  165 3 ---  175 3 --- }

82C5: ~

82C6: ~

82C7:      { 166 3 ---  176 3 ---  14B 3 ---  15B 3 --- }

82C8:      { 148 3 ---  158 3 ---  140 3 ---  150 3 --- }

82C9: ~

82CA: ~

82CB:      { 147 3 ---  157 3 ---  14B 3 ---  15B 3 --- }

82CC: ~

82CD: ~

82CE: ~

82CF: ~

82D0:      { 100 3 ---  100 3 ---  100 3 ---  100 3 --- }

82D1:      { 101 3 ---  101 3 ---  102 3 ---  102 3 --- }

82D2:      { 103 3 ---  103 3 ---  100 3 ---  100 3 --- }

82D3:      { 104 3 ---  109 3 ---  106 3 ---  10A 3 --- }

82D4:      { 107 3 ---  10B 3 ---  108 3 ---  10C 3 --- }

82D5:      { 10D 3 ---  10F 3 ---  10E 3 ---  110 3 --- }

82D6:      { 10E 3 x--  111 3 ---  10D 3 x--  10F 3 x-- }

82D7:      { 101 3 ---  116 3 ---  102 3 ---  117 3 --- }

82D8:      { 112 3 ---  118 3 ---  113 3 ---  119 3 --- }

82D9:      { 114 3 ---  119 3 ---  115 3 ---  11A 3 --- }

82DA:      { 11B 3 ---  123 3 ---  11C 3 ---  124 3 --- }

82DB:      { 11D 3 ---  125 3 ---  11E 3 ---  126 3 --- }

82DC:      { 11F 3 ---  127 3 ---  106 3 ---  10A 3 --- }

82DD:      { 107 3 ---  10B 3 ---  120 3 ---  10C 3 --- }

82DE:      { 121 3 ---  128 3 ---  11C 3 ---  129 3 --- }

82DF:      { 11B 3 ---  12A 3 ---  122 3 ---  12B 3 --- }

82E0:      { 12C 3 ---  136 3 ---  12D 3 ---  136 3 --- }

82E1:      { 12E 3 ---  137 3 ---  12F 3 ---  138 3 --- }

82E2:      { 130 3 ---  139 3 ---  106 3 ---  10A 3 --- }

82E3:      { 107 3 ---  10B 3 ---  131 3 ---  13A 3 --- }

82E4:      { 132 3 ---  136 3 ---  133 3 ---  136 3 --- }

82E5:      { 134 3 ---  136 3 ---  135 3 ---  136 3 --- }

82E6:      { 13B 3 ---  100 3 ---  13B 3 ---  100 3 --- }

82E7:      { 103 3 ---  103 3 ---  13B 3 ---  100 3 --- }

82E8:      { 13C 3 ---  109 3 ---  106 3 ---  10A 3 --- }

82E9: ~

82EA: ~

82EB: ~

82EC: ~

82ED: ~

82EE: ~

82EF: ~

82F0: ~

82F1: ~

82F2: ~

82F3: ~

82F4: ~

82F5: ~

82F6: ~

82F7: ~

82F8: ~

82F9: ~

82FA: ~

82FB: ~

82FC: ~

82FD: ~

82FE: ~

82FF: ~
