8A00:      { 105 3 ---  10C 3 ---  10B 3 ---  10D 3 --- }

8A01:      { 0F8 3 ---  10E 3 ---  0F8 3 ---  10F 3 --- }

8A02: ~

8A03: ~

8A04: ~

8A05: ~

8A06: ~

8A07: ~

8A08: ~

8A09:      { 0F8 3 x--  10B 3 x--  0F8 3 x--  105 3 x-- }

8A0A: ~

8A0B:      { 0F8 3 ---  103 3 x--  0F8 3 ---  102 3 x-- }

8A0C: ~

8A0D: ~

8A0E: ~

8A0F: ~

8A10:      { 168 3 ---  168 3 ---  168 3 ---  168 3 --- }

8A11:      { 168 3 ---  168 3 ---  101 3 ---  101 3 -y- }

8A12:      { 113 3 x--  11C 3 x--  0F8 3 ---  0F8 3 --- }

8A13: ~

8A14: ~

8A15: ~

8A16:      { 0F8 3 ---  112 3 x--  0F8 3 ---  111 3 x-- }

8A17:      { 121 3 ---  101 3 x--  122 3 ---  101 3 --- }

8A18:      { 10F 3 x--  101 3 x--  10E 3 x--  168 3 --- }

8A19:      { 10D 3 x--  168 3 ---  10C 3 x--  168 3 --- }

8A1A:      { 111 3 ---  168 3 ---  112 3 ---  101 3 --- }

8A1B:      { 104 3 x--  101 3 x--  168 3 ---  168 3 --- }

8A1C: ~

8A1D: ~

8A1E: ~

8A1F: ~

8A20: ~

8A21:      { 168 3 ---  168 3 ---  101 3 ---  168 3 --- }

8A22:      { 102 3 ---  168 3 ---  103 3 ---  104 3 --- }

8A23:      { 0F8 3 ---  10F 3 x--  0F8 3 ---  10E 3 x-- }

8A24:      { 10B 3 x--  10D 3 x--  105 3 x--  10C 3 x-- }

8A25:      { 112 3 x--  101 3 x--  111 3 x--  168 3 --- }

8A26:      { 101 3 x--  168 3 ---  168 3 ---  168 3 --- }

8A27:      { 0F8 3 ---  121 3 ---  0F8 3 ---  122 3 --- }

8A28:      { 0F8 3 ---  105 3 ---  0F8 3 ---  10B 3 --- }

8A29: ~

8A2A: ~

8A2B: ~

8A2C: ~

8A2D: ~

8A2E: ~

8A2F: ~

8A30: ~

8A31: ~

8A32:      { 168 3 ---  167 3 ---  101 3 ---  167 3 --- }

8A33:      { 101 3 x--  167 3 ---  168 3 ---  167 3 --- }

8A34:      { 168 3 ---  167 3 ---  168 3 ---  167 3 --- }

8A35:      { 101 3 x--  167 3 ---  101 3 ---  167 3 --- }

8A36: ~

8A37:      { 101 3 x--  168 3 ---  101 3 ---  168 3 --- }

8A38:      { 10C 3 ---  168 3 ---  10D 3 ---  168 3 --- }

8A39:      { 10E 3 ---  168 3 ---  10F 3 ---  101 3 --- }

8A3A: ~

8A3B: ~

8A3C: ~

8A3D: ~

8A3E: ~

8A3F: ~

8A40: ~

8A41: ~

8A42:      { 100 3 ---  114 3 ---  100 3 ---  115 3 --- }

8A43:      { 106 3 ---  116 3 ---  107 3 ---  117 3 --- }

8A44:      { 108 3 ---  118 3 ---  109 3 ---  119 3 --- }

8A45:      { 10A 3 ---  11A 3 ---  100 3 ---  11B 3 --- }

8A46:      { 100 3 ---  110 3 ---  100 3 ---  110 3 --- }

8A47: ~

8A48: ~

8A49: ~

8A4A: ~

8A4B: ~

8A4C: ~

8A4D: ~

8A4E: ~

8A4F: ~

8A50:      { 120 3 ---  130 3 ---  120 3 ---  131 3 --- }

8A51:      { 120 3 ---  132 3 ---  123 3 ---  133 3 --- }

8A52:      { 124 3 ---  134 3 ---  125 3 ---  135 3 --- }

8A53:      { 126 3 ---  136 3 ---  127 3 ---  137 3 --- }

8A54:      { 128 3 ---  138 3 ---  129 3 ---  139 3 --- }

8A55:      { 12A 3 ---  13A 3 ---  12B 3 ---  13B 3 --- }

8A56:      { 12C 3 ---  13C 3 ---  120 3 ---  13D 3 --- }

8A57:      { 120 3 ---  13E 3 ---  120 3 ---  13F 3 --- }

8A58:      { 120 3 ---  11D 3 ---  120 3 ---  11E 3 --- }

8A59:      { 120 3 ---  11F 3 ---  120 3 ---  158 3 --- }

8A5A:      { 120 3 ---  159 3 ---  120 3 ---  15B 3 --- }

8A5B:      { 120 3 ---  160 3 ---  120 3 ---  161 3 --- }

8A5C: ~

8A5D: ~

8A5E: ~

8A5F: ~

8A60:      { 140 3 ---  150 3 ---  141 3 ---  151 3 --- }

8A61:      { 142 3 ---  152 3 ---  143 3 ---  153 3 --- }

8A62:      { 144 3 ---  154 3 ---  145 3 ---  155 3 --- }

8A63:      { 146 3 ---  156 3 ---  147 3 ---  157 3 --- }

8A64:      { 148 3 ---  0FA 3 ---  149 3 ---  0FA 3 --- }

8A65:      { 14A 3 ---  15A 3 ---  14B 3 ---  0FA 3 --- }

8A66:      { 14C 3 ---  15C 3 ---  14D 3 ---  15D 3 --- }

8A67:      { 14E 3 ---  15E 3 ---  14F 3 ---  15F 3 --- }

8A68:      { 12D 3 ---  150 3 ---  12E 3 ---  151 3 --- }

8A69:      { 12F 3 ---  152 3 ---  162 3 ---  153 3 --- }

8A6A:      { 163 3 ---  154 3 ---  164 3 ---  155 3 --- }

8A6B:      { 165 3 ---  156 3 ---  166 3 ---  15F 3 --- }

8A6C: ~

8A6D: ~

8A6E: ~

8A6F: ~

8A70:      { 0FA 3 ---  0FA 3 ---  0FA 3 ---  0FA 3 --- }

8A71: ~

8A72: ~

8A73: ~

8A74: ~

8A75: ~

8A76: ~

8A77: ~

8A78: ~

8A79: ~

8A7A: ~

8A7B: ~

8A7C: ~

8A7D: ~

8A7E: ~

8A7F: ~

8A80: ~

8A81: ~

8A82: ~

8A83: ~

8A84: ~

8A85: ~

8A86: ~

8A87: ~

8A88: ~

8A89: ~

8A8A:      { 0F9 4 ---  0F9 4 ---  0F9 4 ---  0F9 4 --- }

8A8B:      { 0F9 4 ---  122 4 x--  0F9 4 ---  0F9 4 --- }

8A8C:      { 0F9 4 ---  122 4 x--  0F9 4 ---  122 4 --- }

8A8D:      { 0F9 4 ---  0F9 4 ---  0F9 4 ---  122 4 --- }

8A8E: ~

8A8F: ~

8A90:      { 0FB 4 ---  0FB 4 ---  0FB 4 ---  0FB 4 --- }

8A91:      { 0FB 4 ---  123 4 x--  0FB 4 ---  0FB 4 --- }

8A92:      { 0FB 4 ---  123 4 x--  0FB 4 ---  123 4 --- }

8A93:      { 0FB 4 ---  0FB 4 ---  0FB 4 ---  123 4 --- }

8A94:      { 124 4 ---  123 4 x--  124 4 x--  0FB 4 --- }

8A95:      { 124 4 ---  0FB 4 ---  124 4 x--  0FB 4 --- }

8A96:      { 126 4 ---  0FB 4 ---  127 4 ---  0FB 4 --- }

8A97:      { 122 4 x--  124 4 ---  122 4 ---  124 4 x-- }

8A98:      { 127 4 x--  0FB 4 ---  126 4 x--  0FB 4 --- }

8A99:      { 12D 4 ---  0FB 4 ---  12E 4 ---  0FB 4 --- }

8A9A:      { 122 4 x--  126 4 ---  0F9 4 ---  127 4 --- }

8A9B:      { 0F9 4 ---  127 4 x--  122 4 ---  126 4 x-- }

8A9C:      { 122 4 x--  12C 4 ---  0F9 4 ---  0F9 4 --- }

8A9D:      { 0F9 4 ---  127 4 x--  122 4 ---  126 4 x-- }

8A9E:      { 12E 4 x--  0FB 4 ---  12D 4 x--  0FB 4 --- }

8A9F:      { 12C 4 ---  12D 4 ---  0F9 4 ---  12E 4 --- }

8AA0:      { 12F 4 ---  132 4 ---  0FB 4 ---  133 4 --- }

8AA1:      { 128 4 ---  0F8 4 ---  128 4 x--  0F8 4 --- }

8AA2:      { 0FB 4 ---  12B 4 x--  123 4 ---  12A 4 x-- }

8AA3:      { 123 4 x--  128 4 ---  123 4 ---  128 4 x-- }

8AA4:      { 123 4 x--  12A 4 ---  0FB 4 ---  12B 4 --- }

8AA5: ~

8AA6: ~

8AA7:      { 0FB 4 ---  133 4 x--  12F 4 x--  132 4 x-- }

8AA8:      { 12F 4 ---  132 4 ---  0FB 4 ---  133 4 --- }

8AA9:      { 0FB 4 ---  0FB 4 ---  123 4 ---  12F 4 x-- }

8AAA:      { 133 4 x--  0F8 4 ---  132 4 x--  0F8 4 --- }

8AAB: ~

8AAC: ~

8AAD: ~

8AAE: ~

8AAF: ~

8AB0:      { 0F8 3 ---  100 3 ---  0F8 3 ---  101 3 --- }

8AB1: ~

8AB2: ~

8AB3: ~

8AB4: ~

8AB5:      { 12A 4 ---  0F8 4 ---  12B 4 ---  0F8 4 --- }

8AB6:      { 12B 4 x--  0F8 4 ---  12A 4 x--  0F8 4 --- }

8AB7: ~

8AB8: ~

8AB9: ~

8ABA: ~

8ABB: ~

8ABC: ~

8ABD: ~

8ABE: ~

8ABF: ~

8AC0:      { 104 3 ---  114 3 ---  105 3 ---  115 3 --- }

8AC1:      { 110 3 ---  103 3 ---  111 3 ---  102 3 --- }

8AC2:      { 106 3 ---  116 3 ---  107 3 ---  117 3 --- }

8AC3:      { 11D 3 ---  11C 3 ---  11C 3 ---  11D 3 --- }

8AC4: ~

8AC5: ~

8AC6: ~

8AC7: ~

8AC8: ~

8AC9: ~

8ACA: ~

8ACB: ~

8ACC: ~

8ACD: ~

8ACE: ~

8ACF: ~

8AD0:      { 108 3 ---  118 3 ---  135 3 ---  136 3 --- }

8AD1:      { 113 3 ---  102 3 ---  112 3 ---  103 3 --- }

8AD2:      { 109 3 x--  119 3 x--  11A 3 ---  11B 3 --- }

8AD3: ~

8AD4: ~

8AD5: ~

8AD6: ~

8AD7: ~

8AD8: ~

8AD9: ~

8ADA: ~

8ADB: ~

8ADC: ~

8ADD: ~

8ADE: ~

8ADF: ~

8AE0:      { 10A 3 ---  114 3 ---  10B 3 ---  115 3 --- }

8AE1:      { 112 3 ---  103 3 ---  113 3 ---  102 3 --- }

8AE2:      { 10C 3 ---  116 3 ---  10D 3 ---  117 3 --- }

8AE3: ~

8AE4: ~

8AE5: ~

8AE6: ~

8AE7: ~

8AE8: ~

8AE9: ~

8AEA: ~

8AEB: ~

8AEC: ~

8AED: ~

8AEE: ~

8AEF: ~

8AF0: ~

8AF1: ~

8AF2:      { 109 3 x--  102 3 ---  140 3 ---  141 3 --- }

8AF3:      { 144 3 ---  146 3 ---  145 3 ---  147 3 --- }

8AF4:      { 142 3 ---  143 3 ---  135 3 ---  103 3 --- }

8AF5: ~

8AF6: ~

8AF7: ~

8AF8: ~

8AF9: ~

8AFA: ~

8AFB: ~

8AFC: ~

8AFD: ~

8AFE: ~

8AFF: ~
