8D00:      { 100 1 ---  104 1 ---  101 1 ---  105 1 --- }

8D01:      { 102 1 ---  106 1 ---  103 1 ---  107 1 --- }

8D02:      { 103 1 x--  107 1 x--  102 1 x--  106 1 x-- }

8D03:      { 101 1 x--  105 1 x--  100 1 ---  104 1 x-- }

8D04:      { 100 1 ---  100 1 ---  100 1 ---  100 1 --- }

8D05:      { 108 1 ---  10C 1 ---  109 1 ---  10D 1 --- }

8D06:      { 10A 1 ---  10E 1 ---  10B 1 ---  10F 1 --- }

8D07:      { 10B 1 x--  10F 1 x--  10A 1 x--  10E 1 x-- }

8D08:      { 109 1 x--  10D 1 x--  108 1 x--  10C 1 x-- }

8D09:      { 110 1 ---  107 1 x--  111 1 ---  106 1 x-- }

8D0A:      { 112 1 ---  105 1 x--  113 1 ---  114 1 --- }

8D0B:      { 113 1 ---  114 1 x--  112 1 x--  105 1 --- }

8D0C:      { 111 1 x--  106 1 ---  110 1 x--  107 1 --- }

8D0D:      { 113 1 ---  113 1 ---  113 1 ---  113 1 --- }

8D0E:      { 115 1 ---  117 1 ---  116 1 ---  118 1 --- }

8D0F:      { 113 1 ---  119 1 ---  113 1 ---  113 1 --- }

8D10:      { 11A 1 ---  11D 1 ---  11B 1 ---  113 1 --- }

8D11:      { 11C 1 ---  113 1 ---  113 1 ---  113 1 --- }

8D12:      { 113 1 ---  11E 1 ---  113 1 ---  11F 1 --- }

8D13:      { 113 1 ---  120 1 ---  113 1 ---  121 1 --- }

8D14:      { 113 1 ---  122 1 ---  113 1 ---  123 1 --- }

8D15:      { 113 1 ---  124 1 ---  113 1 ---  125 1 --- }

8D16:      { 126 1 ---  12E 1 ---  127 1 ---  12F 1 --- }

8D17:      { 128 1 ---  130 1 ---  129 1 ---  131 1 --- }

8D18:      { 12A 1 ---  132 1 ---  12B 1 ---  133 1 --- }

8D19:      { 12C 1 ---  134 1 ---  12D 1 ---  135 1 --- }

8D1A:      { 136 1 ---  13E 1 ---  137 1 ---  13F 1 --- }

8D1B:      { 138 1 ---  140 1 ---  139 1 ---  141 1 --- }

8D1C:      { 13A 1 ---  142 1 ---  13B 1 ---  143 1 --- }

8D1D:      { 13C 1 ---  144 1 ---  13D 1 ---  145 1 --- }

8D1E:      { 146 1 ---  14E 1 ---  147 1 ---  14F 1 --- }

8D1F:      { 148 1 ---  150 1 ---  149 1 ---  151 1 --- }

8D20:      { 14A 1 ---  152 1 ---  14B 1 ---  153 1 --- }

8D21:      { 14C 1 ---  154 1 ---  14D 1 ---  155 1 --- }

8D22:      { 156 1 ---  15E 1 ---  157 1 ---  15F 1 --- }

8D23:      { 158 1 ---  160 1 ---  159 1 ---  161 1 --- }

8D24:      { 15A 1 ---  162 1 ---  15B 1 ---  163 1 --- }

8D25:      { 15C 1 ---  164 1 ---  15D 1 ---  165 1 --- }

8D26:      { 113 1 x--  113 1 x--  113 1 x--  119 1 x-- }

8D27:      { 116 1 x--  118 1 x--  115 1 x--  117 1 x-- }

8D28:      { 113 1 x--  113 1 x--  11C 1 x--  113 1 x-- }

8D29:      { 11B 1 x--  113 1 x--  11A 1 x--  11D 1 x-- }

8D2A:      { 167 0 ---  100 1 ---  100 1 ---  100 1 --- }

8D2B:      { 166 0 ---  100 1 ---  100 1 ---  100 1 --- }

8D2C:      { 100 1 ---  100 1 ---  100 1 ---  168 0 --- }

8D2D:      { 100 1 ---  100 1 ---  100 1 ---  169 0 --- }

8D2E: ~

8D2F: ~

8D30: ~

8D31: ~

8D32: ~

8D33: ~

8D34: ~

8D35: ~

8D36: ~

8D37: ~

8D38: ~

8D39: ~

8D3A: ~

8D3B: ~

8D3C: ~

8D3D: ~

8D3E: ~

8D3F: ~

8D40: ~

8D41: ~

8D42: ~

8D43: ~

8D44: ~

8D45: ~

8D46: ~

8D47: ~

8D48: ~

8D49: ~

8D4A: ~

8D4B: ~

8D4C: ~

8D4D: ~

8D4E: ~

8D4F: ~

8D50: ~

8D51: ~

8D52: ~

8D53: ~

8D54: ~

8D55: ~

8D56: ~

8D57: ~

8D58: ~

8D59: ~

8D5A: ~

8D5B: ~

8D5C: ~

8D5D: ~

8D5E: ~

8D5F: ~

8D60: ~

8D61: ~

8D62: ~

8D63: ~

8D64: ~

8D65: ~

8D66: ~

8D67: ~

8D68: ~

8D69: ~

8D6A: ~

8D6B: ~

8D6C: ~

8D6D: ~

8D6E: ~

8D6F: ~

8D70: ~

8D71: ~

8D72: ~

8D73: ~

8D74: ~

8D75: ~

8D76: ~

8D77: ~

8D78: ~

8D79: ~

8D7A: ~

8D7B: ~

8D7C: ~

8D7D: ~

8D7E: ~

8D7F: ~

8D80: ~

8D81: ~

8D82: ~

8D83: ~

8D84: ~

8D85: ~

8D86: ~

8D87: ~

8D88: ~

8D89: ~

8D8A: ~

8D8B: ~

8D8C: ~

8D8D: ~

8D8E: ~

8D8F: ~

8D90: ~

8D91: ~

8D92: ~

8D93: ~

8D94: ~

8D95: ~

8D96: ~

8D97: ~

8D98: ~

8D99: ~

8D9A: ~

8D9B: ~

8D9C: ~

8D9D: ~

8D9E: ~

8D9F: ~

8DA0: ~

8DA1: ~

8DA2: ~

8DA3: ~

8DA4: ~

8DA5: ~

8DA6: ~

8DA7: ~

8DA8: ~

8DA9: ~

8DAA: ~

8DAB: ~

8DAC: ~

8DAD: ~

8DAE: ~

8DAF: ~

8DB0: ~

8DB1: ~

8DB2: ~

8DB3: ~

8DB4: ~

8DB5: ~

8DB6: ~

8DB7: ~

8DB8: ~

8DB9: ~

8DBA: ~

8DBB: ~

8DBC: ~

8DBD: ~

8DBE: ~

8DBF: ~

8DC0: ~

8DC1: ~

8DC2: ~

8DC3: ~

8DC4: ~

8DC5: ~

8DC6: ~

8DC7: ~

8DC8: ~

8DC9: ~

8DCA: ~

8DCB: ~

8DCC: ~

8DCD: ~

8DCE: ~

8DCF: ~

8DD0: ~

8DD1: ~

8DD2: ~

8DD3: ~

8DD4: ~

8DD5: ~

8DD6: ~

8DD7: ~

8DD8: ~

8DD9: ~

8DDA: ~

8DDB: ~

8DDC: ~

8DDD: ~

8DDE: ~

8DDF: ~

8DE0: ~

8DE1: ~

8DE2: ~

8DE3: ~

8DE4: ~

8DE5: ~

8DE6: ~

8DE7: ~

8DE8: ~

8DE9: ~

8DEA: ~

8DEB: ~

8DEC: ~

8DED: ~

8DEE: ~

8DEF: ~

8DF0: ~

8DF1: ~

8DF2: ~

8DF3: ~

8DF4: ~

8DF5: ~

8DF6: ~

8DF7: ~

8DF8: ~

8DF9: ~

8DFA: ~

8DFB: ~

8DFC: ~

8DFD: ~

8DFE: ~

8DFF: ~
