; Eating Block Tiles
3F2 0 A brown used block that will make the Better Block Snake (Eating) turn left upon eating it.
3F3 0 A brown used block that will make the Better Block Snake (Eating) turn right upon eating it.
3F4 0 A brown used block that will make the Better Block Snake (Eating) turn left when the ON/OFF switch is ON or right when the ON/OFF switch is OFF upon eating it.
3F5 0 A brown used block that will make the Better Block Snake (Eating) turn left when the ON/OFF switch is OFF or right when the ON/OFF switch is ON upon eating it.
3F6 0 A brown used block that will make the Better Block Snake (Eating) move faster upon eating it.
3F7 0 A brown used block that will make the Better Block Snake (Eating) move slower upon eating it.
3F8 0 A brown used block that will make the Better Block Snake (Eating) stop upon eating it.
3F9 0 An empty air block that will make the Better Block Snake (Creating) turn left upon eating it.
3FA 0 An empty air block that will make the Better Block Snake (Creating) turn right upon eating it.
3FB 0 An empty air block that will make the Better Block Snake (Creating) turn left when the ON/OFF switch is ON or right when the ON/OFF switch is OFF upon eating it.
3FC 0 An empty air block that will make the Better Block Snake (Creating) turn left when the ON/OFF switch is OFF or right when the ON/OFF switch is ON upon eating it.
3FD 0 An empty air block that will make the Better Block Snake (Creating) move faster upon eating it.
3FE 0 An empty air block that will make the Better Block Snake (Creating) move slower upon eating it.
3FF 0 An empty air block that will make the Better Block Snake (Creating) stop upon eating it.