0A00: 0130 { 250 2 ---  260 2 ---  251 2 ---  261 2 --- }

0A01: 0130 { 252 2 ---  262 2 ---  253 2 ---  263 2 --- }

0A02: 0025 { 0F8 4 ---  200 6 ---  0F8 4 ---  201 6 --- }

0A03: 0025 { 204 5 ---  214 5 ---  205 5 ---  215 5 --- }

0A04: 0025 { 222 4 ---  224 4 ---  223 4 ---  225 4 --- }

0A05: 0025 { 0F8 4 ---  0F8 4 ---  222 4 ---  224 4 --- }

0A06: 0025 { 223 4 ---  225 4 ---  0F8 4 ---  0F8 4 --- }

0A07: 0100 { 23A 4 ---  23B 4 ---  23C 4 ---  23C 4 -y- }

0A08: 0100 { 23C 4 ---  23C 4 -y-  23C 4 ---  23C 4 -y- }

0A09: 0100 { 23C 4 ---  23C 4 -y-  23A 4 x--  23B 4 x-- }

0A0A: 0100 { 23D 2 ---  23E 2 ---  23F 2 ---  23F 2 -y- }

0A0B: 0100 { 23F 2 ---  23F 2 -y-  23F 2 ---  23F 2 -y- }

0A0C: 0100 { 23F 2 ---  23F 2 -y-  23D 2 x--  23E 2 x-- }

0A0D: 0100 { 21F 5 ---  22F 5 ---  20F 5 ---  20F 5 -y- }

0A0E: 0100 { 20F 5 ---  20F 5 -y-  20F 5 ---  20F 5 -y- }

0A0F: 0100 { 20F 5 ---  20F 5 -y-  21F 5 x--  22F 5 x-- }

0A10: 0130 { 270 2 ---  254 2 ---  271 2 ---  255 2 --- }

0A11: 0130 { 272 2 ---  268 2 ---  273 2 ---  269 2 --- }

0A12: 0025 { 210 2 ---  220 2 ---  211 2 ---  221 2 --- }

0A13: 0025 { 206 5 ---  216 5 ---  207 5 ---  217 5 --- }

0A14: 0025 { 224 4 ---  224 4 ---  225 4 ---  225 4 --- }

0A15: 0025 { 0F8 4 ---  0F8 4 ---  224 4 ---  224 4 --- }

0A16: 0025 { 225 4 ---  225 4 ---  0F8 4 ---  0F8 4 --- }

0A17: 0100 { 20A 3 ---  21A 3 ---  20B 3 ---  21B 3 --- }

0A18: 0100 { 20C 3 ---  21C 3 ---  20C 3 ---  21C 3 --- }

0A19: 0100 { 20D 3 ---  21D 3 ---  20E 3 ---  21E 3 --- }

0A1A: 0100 { 226 2 ---  236 2 ---  227 2 ---  237 2 --- }

0A1B: 0100 { 228 2 ---  238 2 ---  229 2 ---  239 2 --- }

0A1C: 0100 { 227 2 x--  236 2 ---  226 2 x--  237 2 --- }

0A1D: 0100 { 2A9 6 ---  2B9 6 ---  2AA 6 ---  2BA 6 --- }

0A1E: 0100 { 2AB 6 ---  2BB 6 ---  2AC 6 ---  2BC 6 --- }

0A1F: 0100 { 2AD 6 ---  2BD 6 ---  2AE 6 ---  2BE 6 --- }

0A20: 0130 { 264 2 ---  274 2 ---  265 2 ---  275 2 --- }

0A21: 0130 { 266 2 ---  276 2 ---  267 2 ---  277 2 --- }

0A22: 0025 { 202 2 ---  212 2 ---  203 2 ---  213 2 --- }

0A23: 0025 { 208 5 ---  218 5 ---  209 5 ---  219 5 --- }

0A24: 0025 { 230 2 ---  240 2 ---  231 2 ---  241 2 --- }

0A25: 0025 { 232 2 ---  242 2 ---  233 2 ---  243 2 --- }

0A26: 0025 { 234 2 ---  244 2 ---  235 2 ---  245 2 --- }

0A27: 0025 { 22A 3 ---  22A 3 ---  22B 3 ---  22B 3 --- }

0A28: 0025 { 22B 3 ---  22B 3 ---  22B 3 ---  22B 3 --- }

0A29: 0025 { 22B 3 ---  22B 3 ---  22A 3 ---  22A 3 --- }

0A2A: 0025 { 246 2 ---  256 2 ---  247 2 ---  257 2 --- }

0A2B: 0025 { 248 2 ---  258 2 ---  249 2 ---  259 2 --- }

0A2C: 0025 { 24A 2 ---  25A 2 ---  24B 2 ---  25B 2 --- }

0A2D: 0025 { 2B0 6 ---  2C0 6 ---  2B1 6 ---  2C1 6 --- }

0A2E: 0025 { 2B2 6 ---  2C2 6 ---  2B3 6 ---  2C3 6 --- }

0A2F: 0025 { 2C4 6 ---  2D4 6 ---  2C5 6 ---  2D5 6 --- }

0A30: 0130 { 1C3 2 ---  1C0 2 ---  1A0 2 ---  1C8 2 --- }

0A31: 0130 { 1A0 2 ---  1B0 2 ---  1A1 2 ---  1B1 2 --- }

0A32: 0130 { 1A2 2 ---  1B2 2 ---  1B4 2 ---  1B3 2 --- }

0A33: 0130 { 1C4 2 ---  1C1 2 ---  1C5 2 ---  1C2 2 --- }

0A34: 0130 { 1B5 2 ---  1C0 2 ---  1A0 2 ---  1C1 2 --- }

0A35: 0130 { 1A0 2 ---  1C1 2 ---  1B6 2 ---  1C2 2 --- }

0A36: 0130 { 25C 7 ---  25E 7 ---  25D 7 ---  25F 7 --- }

0A37: 0025 { 22A 3 ---  22C 3 ---  22B 3 ---  22D 3 --- }

0A38: 0025 { 22B 3 ---  22D 3 ---  22B 3 ---  22D 3 --- }

0A39: 0025 { 22B 3 ---  22D 3 ---  22A 3 ---  22E 3 --- }

0A3A: 0025 { 24D 2 ---  24E 2 ---  24D 2 x--  24F 2 --- }

0A3B: 0025 { 24C 2 ---  24E 2 ---  24C 2 x--  24F 2 --- }

0A3C: 0025 { 24D 2 ---  24E 2 ---  24D 2 x--  24F 2 --- }

0A3D: 0025 { 2C6 6 ---  2D6 6 ---  2C7 6 ---  2D7 6 --- }

0A3E: 0025 { 2C8 6 ---  2D8 6 ---  2C9 6 ---  2D9 6 --- }

0A3F: 0025 { 2CA 6 ---  2DA 6 ---  2CB 6 ---  2DB 6 --- }

0A40: 0130 { 1AD 2 ---  1DE 2 ---  1AE 2 ---  1BE 2 --- }

0A41: 0130 { 1A7 2 ---  1B7 2 ---  1A8 2 ---  1B8 2 --- }

0A42: 0130 { 19B 2 ---  27E 2 ---  19C 2 ---  27D 2 --- }

0A43: 0130 { 1AF 2 ---  1BF 2 ---  1CF 2 ---  1DF 2 --- }

0A44: 0130 { 1AD 2 ---  1BD 2 ---  1AE 2 ---  1BE 2 --- }

0A45: 0130 { 1AF 2 ---  1BF 2 ---  1CF 2 ---  1CE 2 --- }

0A46: 0130 { 1A9 2 ---  1B9 2 ---  1AA 2 ---  1BA 2 --- }

0A47: 0130 { 1F6 5 ---  1F7 5 ---  1C6 5 ---  1F8 5 --- }

0A48: 0130 { 1E9 5 ---  1F9 5 ---  1EA 5 ---  1FA 5 --- }

0A49: 0130 { 1EB 5 ---  1FB 5 ---  1EC 5 ---  1FC 5 --- }

0A4A: 0130 { 1ED 5 ---  1FD 5 ---  1EE 5 ---  1FE 5 --- }

0A4B: 0130 { 1D7 5 ---  1E7 5 ---  1D8 5 ---  1E8 5 --- }

0A4C: 0130 { 1D5 5 ---  1E5 5 ---  1D6 5 ---  1E6 5 --- }

0A4D: 0025 { 2CC 6 ---  2DC 6 ---  2CD 6 ---  2DD 6 --- }

0A4E: 0025 { 2CE 6 ---  2DE 6 ---  2CF 6 ---  2DF 6 --- }

0A4F: 0025 { 2D0 6 ---  2AF 6 ---  2D1 6 ---  2BF 6 --- }

0A50: 0196 { 0F8 4 ---  193 2 ---  0F8 4 ---  194 2 --- }

0A51: 019B { 193 2 ---  195 2 ---  186 2 ---  196 2 --- }

0A52: 01A0 { 186 2 x--  196 2 x--  193 2 x--  195 2 x-- }

0A53: 01A5 { 0F8 4 ---  194 2 x--  0F8 4 ---  193 2 x-- }

0A54: 0130 { 1CC 2 ---  1DC 2 ---  1CD 2 ---  1DD 2 --- }

0A55: 0130 { 1CA 2 ---  1DA 2 ---  1CB 2 ---  1DB 2 --- }

0A56: 0130 { 286 5 ---  296 5 ---  287 5 ---  297 5 --- }

0A57: 0130 { 288 5 ---  298 5 ---  289 5 ---  299 5 --- }

0A58: 0130 { 28A 5 ---  29A 5 ---  28B 5 ---  29B 5 --- }

0A59: 0130 { 28C 5 ---  29C 5 ---  28D 5 ---  29D 5 --- }

0A5A: 0130 { 2A7 5 ---  2B7 5 ---  2A8 5 ---  2B8 5 --- }

0A5B: 0130 { 1F0 5 ---  1F2 5 ---  1F1 5 ---  1F3 5 --- }

0A5C: 01AA { 0F8 4 ---  1D9 5 ---  1EF 5 ---  1FF 5 --- }

0A5D: 01AF { 1EF 5 x--  2D2 5 ---  0F8 4 ---  2D3 5 --- }

0A5E: 01AA { 0F8 4 ---  2F0 5 ---  2E2 5 ---  2F1 5 --- }

0A5F: 01AF { 2E2 5 x--  2F1 5 x--  0F8 4 x--  2F0 5 x-- }

0A60: 01DE { 1A3 2 ---  183 2 ---  1A4 2 ---  184 2 --- }

0A61: 0130 { 1A5 2 ---  27E 2 ---  1A6 2 ---  27D 2 --- }

0A62: 0130 { 187 2 ---  27E 2 ---  188 2 ---  27D 2 --- }

0A63: 01E0 { 189 2 ---  197 2 ---  1A3 2 x--  198 2 --- }

0A64: 01AA { 0F8 4 ---  27A 2 ---  26A 2 ---  27B 2 --- }

0A65: 01AF { 26A 2 x--  26B 2 ---  0F8 4 ---  26C 2 --- }

0A66: 01EC { 1AD 2 ---  1BD 2 ---  1AE 2 ---  1BE 2 --- }

0A67: 01ED { 1AF 2 ---  1BF 2 ---  1CF 2 ---  1CE 2 --- }

0A68: 0130 { 28E 5 ---  29E 5 ---  28F 5 ---  29F 5 --- }

0A69: 0130 { 2A4 5 ---  2B4 5 ---  28F 5 ---  29F 5 --- }

0A6A: 0130 { 2A5 5 ---  2B5 5 ---  2A6 5 ---  2B6 5 --- }

0A6B: 0130 { 1F4 5 ---  1E5 5 ---  1F5 5 ---  1E6 5 --- }

0A6C: 01E2 { 278 5 ---  185 5 ---  279 5 ---  0F8 4 --- }

0A6D: 01E4 { 2E0 5 ---  0F8 4 ---  2E1 5 ---  185 5 x-- }

0A6E: 01E2 { 2E4 5 ---  2F4 5 ---  2E5 5 ---  202 2 x-- }

0A6F: 01E4 { 2F2 5 ---  202 2 ---  2F3 5 ---  2E3 5 --- }

0A70: 0196 { 0F8 4 ---  193 2 ---  0F8 4 ---  194 2 --- }

0A71: 019B { 193 2 ---  195 2 ---  1D0 2 ---  1E0 2 --- }

0A72: 01A0 { 1D3 2 ---  1E3 2 ---  193 2 x--  195 2 x-- }

0A73: 01A5 { 0F8 4 ---  194 2 x--  0F8 4 ---  193 2 x-- }

0A74: 01E2 { 26F 2 x--  27C 2 ---  26D 2 ---  27D 2 --- }

0A75: 01E4 { 26E 2 ---  27E 2 ---  26F 2 ---  27F 2 --- }

0A76: 01EC { 19B 2 ---  27E 2 ---  19C 2 ---  27D 2 --- }

0A77: 01ED { 19B 2 ---  27E 2 ---  19C 2 ---  27D 2 --- }

0A78: 0196 { 0F8 4 ---  280 5 ---  0F8 4 ---  281 5 --- }

0A79: 019B { 282 5 ---  292 5 ---  283 5 ---  293 5 --- }

0A7A: 01A0 { 283 5 x--  293 5 x--  282 5 x--  284 5 --- }

0A7B: 01A5 { 0F8 4 ---  285 5 ---  0F8 4 ---  280 5 x-- }

0A7C: 01EC { 1EF 5 x--  2D2 5 ---  0F8 4 ---  2D3 5 --- }

0A7D: 01ED { 0F8 4 ---  1D9 5 ---  1EF 5 ---  1FF 5 --- }

0A7E: 01EC { 2E2 5 x--  2F1 5 x--  0F8 4 x--  2F0 5 x-- }

0A7F: 01ED { 0F8 4 ---  2F0 5 ---  2E2 5 ---  2F1 5 --- }

0A80: 01DE { 2EB 2 ---  2FB 2 ---  1A4 2 ---  184 2 --- }

0A81: 0130 { 1A5 2 ---  27E 2 ---  1D1 2 ---  1E1 2 --- }

0A82: 0130 { 1D4 2 ---  1E4 2 ---  188 2 ---  27D 2 --- }

0A83: 01E0 { 189 2 ---  197 2 ---  2EC 2 ---  2FC 2 --- }

0A84: 01E2 { 2E6 2 ---  2F6 2 ---  2E7 2 ---  2F7 2 --- }

0A85: 01E4 { 26E 2 ---  27E 2 ---  2E8 2 ---  2F8 2 --- }

0A86: 01C4 { 180 2 ---  190 2 ---  181 2 ---  191 2 --- }

0A87: 01C5 { 182 2 ---  192 2 ---  180 2 x--  190 2 x-- }

0A88: 01DE { 290 5 ---  2A0 5 ---  293 5 ---  2A3 5 --- }

0A89: 0130 { 2A2 5 ---  0F8 4 ---  2A3 5 ---  0F8 4 --- }

0A8A: 0130 { 2A3 5 x--  0F8 4 ---  294 5 ---  0F8 4 --- }

0A8B: 01E0 { 295 5 ---  2A3 5 x--  290 5 x--  2A0 5 x-- }

0A8C: 01C4 { 2E0 5 ---  0F8 4 ---  2E1 5 ---  185 5 x-- }

0A8D: 01C5 { 278 5 ---  185 5 ---  279 5 ---  0F8 4 --- }

0A8E: 01C4 { 2F2 5 ---  202 2 ---  2F3 5 ---  2E3 5 --- }

0A8F: 01C5 { 2E4 5 ---  2F4 5 ---  2E5 5 ---  202 2 x-- }

0A90: 01EE { 1AD 2 ---  1BD 2 ---  1AE 2 ---  1BE 2 --- }

0A91: ~

0A92: ~

0A93: 01EF { 1AF 2 ---  1BF 2 ---  1CF 2 ---  1CE 2 --- }

0A94: ~

0A95: ~

0A96: ~

0A97: ~

0A98: 01EE { 283 5 x--  293 5 x--  282 5 x--  284 5 --- }

0A99: 0130 { 0F8 4 ---  285 5 ---  0F8 4 ---  280 5 x-- }

0A9A: 0130 { 0F8 4 ---  280 5 ---  0F8 4 ---  281 5 --- }

0A9B: 01EF { 282 5 ---  292 5 ---  283 5 ---  293 5 --- }

0A9C: ~

0A9D: ~

0A9E: ~

0A9F: ~

0AA0: 01EE { 19B 2 ---  27E 2 ---  19C 2 ---  27D 2 --- }

0AA1: 01C7 { 19B 2 ---  18B 2 ---  2E9 2 ---  2F9 2 --- }

0AA2: 01C8 { 2EA 2 ---  2FA 2 ---  19E 2 ---  18E 2 --- }

0AA3: 01EF { 19B 2 ---  27E 2 ---  19C 2 ---  27D 2 --- }

0AA4: 01ED { 004 4 ---  004 4 ---  004 4 ---  004 4 --- }

0AA5: ~

0AA6: ~

0AA7: ~

0AA8: 01C6 { 2A3 5 x--  0F8 4 ---  294 5 ---  0F8 4 --- }

0AA9: 01C7 { 295 5 ---  2A3 5 x--  290 5 x--  2A0 5 x-- }

0AAA: 01C8 { 290 5 ---  2A0 5 ---  293 5 ---  2A3 5 --- }

0AAB: 01C9 { 2A2 5 ---  0F8 4 ---  2A3 5 ---  0F8 4 --- }

0AAC: ~

0AAD: ~

0AAE: ~

0AAF: ~

0AB0: 01C6 { 199 2 ---  0F8 4 ---  19A 2 ---  18A 2 --- }

0AB1: 01C7 { 19B 2 ---  18B 2 ---  19C 2 ---  18C 2 --- }

0AB2: 01C8 { 19D 2 ---  18D 2 ---  19E 2 ---  18E 2 --- }

0AB3: 01C9 { 19F 2 ---  18A 2 x--  199 2 x--  0F8 4 --- }

0AB4: ~

0AB5: ~

0AB6: ~

0AB7: ~

0AB8: ~

0AB9: ~

0ABA: ~

0ABB: ~

0ABC: ~

0ABD: ~

0ABE: ~

0ABF: ~

0AC0: ~

0AC1: ~

0AC2: ~

0AC3: ~

0AC4: ~

0AC5: ~

0AC6: ~

0AC7: ~

0AC8: ~

0AC9: ~

0ACA: ~

0ACB: ~

0ACC: ~

0ACD: ~

0ACE: ~

0ACF: ~

0AD0: ~

0AD1: ~

0AD2: ~

0AD3: ~

0AD4: ~

0AD5: ~

0AD6: ~

0AD7: ~

0AD8: ~

0AD9: ~

0ADA: ~

0ADB: ~

0ADC: ~

0ADD: ~

0ADE: ~

0ADF: ~

0AE0: ~

0AE1: ~

0AE2: ~

0AE3: ~

0AE4: ~

0AE5: ~

0AE6: ~

0AE7: ~

0AE8: ~

0AE9: ~

0AEA: ~

0AEB: ~

0AEC: ~

0AED: ~

0AEE: ~

0AEF: ~

0AF0: ~

0AF1: ~

0AF2: ~

0AF3: ~

0AF4: ~

0AF5: ~

0AF6: ~

0AF7: ~

0AF8: ~

0AF9: ~

0AFA: ~

0AFB: ~

0AFC: ~

0AFD: ~

0AFE: ~

0AFF: ~
