0900: 0130 { 180 2 ---  190 2 ---  181 2 ---  191 2 --- }

0901: 0130 { 182 2 ---  192 2 ---  183 2 ---  193 2 --- }

0902: 0130 { 184 2 ---  194 2 ---  185 2 ---  195 2 --- }

0903: 0130 { 1D6 2 ---  194 2 ---  1A3 2 ---  1B3 2 --- }

0904: 0130 { 1A2 2 ---  1B2 2 ---  1D6 2 ---  193 2 --- }

0905: 0100 { 188 2 ---  198 3 ---  189 2 ---  199 3 --- }

0906: 0100 { 18A 2 ---  19A 3 ---  18B 2 ---  19B 3 --- }

0907: 0100 { 18C 2 ---  19C 3 ---  18D 2 ---  19D 3 --- }

0908: 0025 { 1A8 3 ---  1B8 3 ---  1A9 3 ---  1C9 3 --- }

0909: 0025 { 1BA 3 ---  1CA 3 ---  1BB 3 ---  1CB 3 --- }

090A: 0025 { 1CC 3 ---  1BC 3 ---  1AD 3 ---  1BD 3 --- }

090B: ~

090C: ~

090D: ~

090E: ~

090F: ~

0910: 0130 { 1A0 2 ---  1B0 2 ---  1A1 2 ---  1B1 2 --- }

0911: 0130 { 1A2 2 ---  1B2 2 ---  1A3 2 ---  1B3 2 --- }

0912: 0130 { 1A2 2 ---  1B2 2 ---  1B0 2 xy-  1A0 2 xy- }

0913: 0130 { 1A2 2 ---  1D6 2 ---  1A3 2 ---  1B3 2 --- }

0914: 0130 { 1A2 2 ---  1B2 2 ---  1A3 2 ---  1D6 2 --- }

0915: 0025 { 1A8 3 ---  1B8 3 ---  1A9 3 ---  1C9 3 --- }

0916: 0025 { 1AA 3 ---  1BA 3 ---  1AB 3 ---  1BB 3 --- }

0917: 0025 { 1CC 3 ---  1BC 3 ---  1AD 3 ---  1BD 3 --- }

0918: 0100 { 188 2 ---  1AE 3 ---  189 2 ---  1AF 3 --- }

0919: 0100 { 18A 2 ---  1CE 3 ---  18B 2 ---  1AF 3 --- }

091A: 0100 { 18C 2 ---  1CE 3 ---  18D 2 ---  1CF 3 --- }

091B: ~

091C: ~

091D: ~

091E: ~

091F: ~

0920: 0130 { 1C0 2 ---  1D0 2 ---  1A1 2 ---  1D1 2 --- }

0921: 0130 { 1B3 2 ---  182 2 ---  1B2 2 ---  183 2 --- }

0922: 0130 { 1A2 2 ---  1D2 2 ---  1C3 2 ---  1D3 2 --- }

0923: 0025 { 1E0 3 ---  1F0 3 ---  1E1 3 ---  1F1 3 --- }

0924: 0025 { 1C7 3 ---  1D7 3 ---  1C8 3 ---  1D8 3 --- }

0925: 0025 { 1A8 3 ---  1B8 3 ---  1A9 3 ---  1C9 3 --- }

0926: 0025 { 1CA 3 ---  1DA 3 ---  1CB 3 ---  1DB 3 --- }

0927: 0025 { 1CC 3 ---  1BC 3 ---  1AD 3 ---  1BD 3 --- }

0928: 0025 { 1DE 3 ---  1EE 3 ---  1DF 3 ---  1EF 3 --- }

0929: 0025 { 1DE 3 ---  1EE 3 ---  1DF 3 ---  1EF 3 --- }

092A: 0025 { 1DE 3 ---  1EE 3 ---  1DF 3 ---  1EF 3 --- }

092B: ~

092C: ~

092D: ~

092E: ~

092F: ~

0930: 0130 { 1D4 2 ---  1ED 2 ---  1D5 2 ---  1DD 2 --- }

0931: 0130 { 186 2 ---  196 2 ---  187 2 ---  197 2 --- }

0932: 0025 { 1FB 2 ---  1F9 2 ---  0F8 4 ---  1FA 2 --- }

0933: 0025 { 1E2 3 ---  1F2 3 ---  1E3 3 ---  1F3 3 --- }

0934: 0025 { 1A7 3 ---  1B7 3 ---  1E8 3 ---  1F8 3 --- }

0935: 0025 { 1A8 3 ---  1B8 3 ---  1E9 3 ---  1BF 3 --- }

0936: 0025 { 1EA 3 ---  1BE 3 ---  1EB 3 ---  1BF 3 --- }

0937: 0025 { 1EC 3 ---  1BE 3 ---  1AD 3 ---  1CD 3 --- }

0938: 0025 { 1FE 3 ---  1FC 3 ---  1FF 3 ---  1FD 3 --- }

0939: 0025 { 1FE 3 ---  1FC 3 ---  1FF 3 ---  1FD 3 --- }

093A: 0025 { 1FE 3 ---  1FC 3 ---  1FF 3 ---  1FD 3 --- }

093B: ~

093C: ~

093D: ~

093E: ~

093F: ~

0940: 0100 { 1A4 3 ---  1B4 3 ---  1A5 3 ---  1B5 3 --- }

0941: 0100 { 1A5 3 ---  1B5 3 x--  1A5 3 ---  1B5 3 --- }

0942: 0100 { 1A5 3 ---  1B5 3 x--  1A6 3 ---  1B6 3 --- }

0943: 0025 { 1B9 3 ---  1D9 3 ---  1AC 3 ---  1DC 3 --- }

0944: ~

0945: ~

0946: ~

0947: ~

0948: ~

0949: ~

094A: ~

094B: ~

094C: ~

094D: ~

094E: ~

094F: ~

0950: 0025 { 1B4 3 ---  1B4 3 ---  1B5 3 -y-  1B5 3 --- }

0951: 0025 { 1B5 3 xy-  1B5 3 x--  1B5 3 -y-  1B5 3 --- }

0952: 0025 { 1B5 3 xy-  1B5 3 x--  1B6 3 ---  1B6 3 --- }

0953: 0025 { 1E4 3 ---  1F4 3 ---  1E5 3 ---  1F5 3 --- }

0954: 0025 { 1E6 3 ---  1F6 3 ---  1E5 3 ---  1F5 3 --- }

0955: 0025 { 1E6 3 ---  1F6 3 ---  1E7 3 ---  1F7 3 --- }

0956: ~

0957: ~

0958: ~

0959: ~

095A: ~

095B: ~

095C: ~

095D: ~

095E: ~

095F: ~

0960: 0025 { 1B4 3 ---  1C4 3 ---  1B5 3 -y-  1C5 3 --- }

0961: 0025 { 1B5 3 xy-  1C5 3 ---  1B5 3 -y-  1C5 3 --- }

0962: 0025 { 1B5 3 xy-  1C5 3 ---  1B6 3 ---  1C6 3 --- }

0963: ~

0964: ~

0965: ~

0966: ~

0967: ~

0968: ~

0969: ~

096A: ~

096B: ~

096C: ~

096D: ~

096E: ~

096F: ~

0970: ~

0971: ~

0972: ~

0973: ~

0974: ~

0975: ~

0976: ~

0977: ~

0978: ~

0979: ~

097A: ~

097B: ~

097C: ~

097D: ~

097E: ~

097F: ~

0980: ~

0981: ~

0982: ~

0983: ~

0984: ~

0985: ~

0986: ~

0987: ~

0988: ~

0989: ~

098A: ~

098B: ~

098C: ~

098D: ~

098E: ~

098F: ~

0990: ~

0991: ~

0992: ~

0993: ~

0994: ~

0995: ~

0996: ~

0997: ~

0998: ~

0999: ~

099A: ~

099B: ~

099C: ~

099D: ~

099E: ~

099F: ~

09A0: ~

09A1: ~

09A2: ~

09A3: ~

09A4: ~

09A5: ~

09A6: ~

09A7: ~

09A8: ~

09A9: ~

09AA: ~

09AB: ~

09AC: ~

09AD: ~

09AE: ~

09AF: ~

09B0: ~

09B1: ~

09B2: ~

09B3: ~

09B4: ~

09B5: ~

09B6: ~

09B7: ~

09B8: ~

09B9: ~

09BA: ~

09BB: ~

09BC: ~

09BD: ~

09BE: ~

09BF: ~

09C0: ~

09C1: ~

09C2: ~

09C3: ~

09C4: ~

09C5: ~

09C6: ~

09C7: ~

09C8: ~

09C9: ~

09CA: ~

09CB: ~

09CC: ~

09CD: ~

09CE: ~

09CF: ~

09D0: ~

09D1: ~

09D2: ~

09D3: ~

09D4: ~

09D5: ~

09D6: ~

09D7: ~

09D8: ~

09D9: ~

09DA: ~

09DB: ~

09DC: ~

09DD: ~

09DE: ~

09DF: ~

09E0: ~

09E1: ~

09E2: ~

09E3: ~

09E4: ~

09E5: ~

09E6: ~

09E7: ~

09E8: ~

09E9: ~

09EA: ~

09EB: ~

09EC: ~

09ED: ~

09EE: ~

09EF: ~

09F0: ~

09F1: ~

09F2: ~

09F3: ~

09F4: ~

09F5: ~

09F6: ~

09F7: ~

09F8: ~

09F9: ~

09FA: ~

09FB: ~

09FC: ~

09FD: ~

09FE: ~

09FF: ~
