0700: 0130 { 18E 1 ---  19E 1 ---  18F 1 ---  19F 1 --- }

0701: 0106 { 1C0 1 ---  1D0 1 ---  1C1 1 ---  1D1 1 --- }

0702: 0002 { 1C6 1 ---  1D6 1 ---  1C7 1 ---  1D7 1 --- }

0703: 0130 { 188 2 ---  198 2 ---  189 2 ---  199 2 --- }

0704: 0130 { 18A 2 ---  19A 2 ---  18B 2 ---  19B 2 --- }

0705: 0130 { 184 2 ---  194 2 ---  185 2 ---  195 2 --- }

0706: 0100 { 186 2 ---  196 2 ---  185 2 ---  195 2 --- }

0707: 0130 { 186 2 ---  196 2 ---  187 2 ---  197 2 --- }

0708: 0130 { 1E8 2 ---  1E4 2 ---  1E9 2 ---  195 2 --- }

0709: 0100 { 1EA 2 ---  196 2 ---  1E9 2 ---  195 2 --- }

070A: 0130 { 1EA 2 ---  196 2 ---  1EB 2 ---  1E5 2 x-- }

070B: 0025 { 190 2 ---  196 2 ---  1A5 2 ---  195 2 --- }

070C: 0025 { 1A6 2 ---  196 2 ---  191 2 ---  195 2 --- }

070D: 0130 { 1CC 1 ---  1DC 1 ---  1CD 1 ---  1DD 1 --- }

070E: 0130 { 1CE 1 ---  1DE 1 ---  1CD 1 ---  1DD 1 --- }

070F: 0130 { 1CE 1 ---  1DE 1 ---  1CF 1 ---  1DF 1 --- }

0710: 012F { 1C2 2 ---  1D2 2 ---  1C3 2 ---  1D3 2 --- }

0711: 012F { 1D2 2 -y-  1C2 2 -y-  1D3 2 -y-  1C3 2 -y- }

0712: 0002 { 1E6 1 ---  1D6 1 ---  1E7 1 ---  1D7 1 --- }

0713: 0130 { 1A8 2 ---  1A8 2 ---  1A9 2 ---  1A9 2 --- }

0714: 0130 { 1AA 2 ---  1AA 2 ---  1AB 2 ---  1AB 2 --- }

0715: 0130 { 1A4 2 ---  194 2 ---  1A5 2 ---  195 2 --- }

0716: 0025 { 1A6 2 ---  196 2 ---  1A5 2 ---  195 2 --- }

0717: 0130 { 1A6 2 ---  196 2 ---  1A7 2 ---  197 2 --- }

0718: 0130 { 1E5 2 ---  1E4 2 ---  1A5 2 ---  195 2 --- }

0719: ~

071A: 0130 { 1A6 2 ---  196 2 ---  1E4 2 x--  1E5 2 x-- }

071B: 0025 { 1A6 2 ---  1A0 2 ---  1A5 2 ---  195 2 --- }

071C: 0025 { 1A6 2 ---  196 2 ---  1A5 2 ---  1A1 2 --- }

071D: 0130 { 1EC 1 ---  1DC 1 ---  1ED 1 ---  1DD 1 --- }

071E: 0130 { 1EE 1 ---  1DE 1 ---  1ED 1 ---  1DD 1 --- }

071F: 0130 { 1EE 1 ---  1DE 1 ---  1EF 1 ---  1DF 1 --- }

0720: 0006 { 1AC 2 ---  1AC 2 ---  1AD 2 ---  1AD 2 --- }

0721: 0000 { 1C4 1 ---  0FC 1 ---  1C5 1 ---  0FC 1 --- }

0722: 0002 { 0FC 1 ---  0FC 1 ---  0FC 1 ---  0FC 1 --- }

0723: 0130 { 198 2 -y-  188 2 -y-  199 2 -y-  189 2 -y- }

0724: 0130 { 19A 2 -y-  18A 2 -y-  19B 2 -y-  18B 2 -y- }

0725: 0130 { 1A4 2 ---  1B4 2 ---  1A5 2 ---  1B5 2 --- }

0726: 0130 { 1A6 2 ---  1B6 2 ---  1A5 2 ---  1B5 2 --- }

0727: 0130 { 1A6 2 ---  1B6 2 ---  1A7 2 ---  1B7 2 --- }

0728: 0130 { 1E5 2 ---  1E8 2 -y-  1A5 2 ---  1E9 2 -y- }

0729: 0130 { 1A6 2 ---  1EA 2 -y-  1A5 2 ---  1E9 2 -y- }

072A: 0130 { 1A6 2 ---  1EA 2 -y-  1E4 2 x--  1EB 2 -y- }

072B: 01AA { 0F8 2 ---  180 2 ---  181 2 ---  190 2 --- }

072C: 01AF { 182 2 ---  191 2 ---  0F8 2 ---  183 2 --- }

072D: 0130 { 1DC 1 -y-  1CC 1 -y-  1ED 1 ---  1CD 1 -y- }

072E: 0130 { 1EE 1 ---  1CE 1 -y-  1ED 1 ---  1CD 1 -y- }

072F: 0130 { 1EE 1 ---  1CE 1 -y-  1DF 1 -y-  1CF 1 -y- }

0730: 001F { 1E0 2 ---  1F0 2 ---  1E1 2 ---  1F1 2 --- }

0731: 0025 { 0F8 1 ---  1BC 1 ---  0F8 1 ---  1BC 1 --- }

0732: 0100 { 1C8 1 ---  1D8 1 ---  1C9 1 ---  0FD 1 --- }

0733: 0100 { 1C9 1 ---  0FD 1 ---  1C9 1 ---  0FD 1 --- }

0734: 0100 { 1C9 1 ---  0FD 1 ---  1CA 1 ---  1CB 1 --- }

0735: 0100 { 1C8 2 ---  1D8 2 ---  1C9 2 ---  0FD 2 --- }

0736: 0100 { 1C9 2 ---  0FD 2 ---  1C9 2 ---  0FD 2 --- }

0737: 0100 { 1C9 2 ---  0FD 2 ---  1CA 2 ---  1CB 2 --- }

0738: 0130 { 1B8 2 ---  1B9 2 ---  1BE 2 ---  1BF 2 --- }

0739: 0130 { 1BE 2 ---  1BF 2 ---  1BE 2 ---  1BF 2 --- }

073A: 0130 { 1BE 2 ---  1BF 2 ---  1BA 2 ---  1BB 2 --- }

073B: 01E2 { 190 2 ---  196 2 ---  1A5 2 ---  195 2 --- }

073C: 01E4 { 1A6 2 ---  196 2 ---  191 2 ---  195 2 --- }

073D: ~

073E: ~

073F: ~

0740: 0020 { 1E2 2 ---  1F2 2 ---  1E3 2 ---  1F3 2 --- }

0741: 0100 { 1BD 2 ---  0F8 2 ---  1BD 2 ---  0F8 2 --- }

0742: 0025 { 1D8 1 ---  1D8 1 ---  0FD 1 ---  0FD 1 --- }

0743: 0025 { 0FD 1 ---  0FD 1 ---  0FD 1 ---  0FD 1 --- }

0744: 0025 { 0FD 1 ---  0FD 1 ---  1CB 1 ---  1CB 1 --- }

0745: 0025 { 1D8 2 ---  1D8 2 ---  0FD 2 ---  0FD 2 --- }

0746: 0025 { 0FD 2 ---  0FD 2 ---  0FD 2 ---  0FD 2 --- }

0747: 0025 { 0FD 2 ---  0FD 2 ---  1CB 2 ---  1CB 2 --- }

0748: 0130 { 1B8 2 ---  1B9 2 ---  1BA 2 ---  1BB 2 --- }

0749: 0025 { 1AE 2 ---  1AE 2 ---  1AF 2 ---  1AF 2 --- }

074A: 0196 { 0F8 2 ---  1B0 2 ---  0F8 2 ---  1B1 2 --- }

074B: 019B { 1B0 2 ---  192 2 ---  1B1 2 ---  195 2 --- }

074C: 01A0 { 1B1 2 x--  195 2 x--  1B0 2 x--  192 2 x-- }

074D: 01A5 { 0F8 2 x--  1B1 2 x--  0F8 2 x--  1B0 2 x-- }

074E: ~

074F: ~

0750: 0130 { 1F4 2 ---  1F6 2 ---  1F5 2 ---  1F7 2 --- }

0751: 0130 { 1FA 2 ---  1FD 2 ---  1FB 2 ---  1FE 2 --- }

0752: 0025 { 1D8 1 ---  1D9 1 ---  0FD 1 ---  1DA 1 --- }

0753: 0025 { 0FD 1 ---  1DA 1 ---  0FD 1 ---  1DA 1 --- }

0754: 0025 { 0FD 1 ---  1DA 1 ---  1CB 1 ---  1DB 1 --- }

0755: 0025 { 1D8 2 ---  1D9 2 ---  0FD 2 ---  1DA 2 --- }

0756: 0025 { 0FD 2 ---  1DA 2 ---  0FD 2 ---  1DA 2 --- }

0757: 0025 { 0FD 2 ---  1DA 2 ---  1CB 2 ---  1DB 2 --- }

0758: 0130 { 1A3 2 ---  1A2 2 ---  1A5 2 ---  195 2 --- }

0759: 0130 { 1A6 2 ---  196 2 ---  1A2 2 x--  1A3 2 x-- }

075A: 01DE { 192 2 ---  196 2 ---  1A5 2 ---  195 2 --- }

075B: ~

075C: ~

075D: 01E0 { 1A6 2 ---  196 2 ---  193 2 ---  195 2 --- }

075E: ~

075F: ~

0760: 0130 { 1F8 2 ---  1F8 2 ---  1F9 2 ---  1F9 2 --- }

0761: 0130 { 1FC 2 ---  1FF 2 ---  1FC 2 ---  1FF 2 --- }

0762: 0025 { 0F8 3 ---  1D4 3 ---  0F8 3 ---  1D5 3 --- }

0763: 0124 { 18C 2 ---  19C 2 ---  18D 2 ---  19D 2 --- }

0764: 011F { 18C 2 ---  19C 2 ---  18D 2 ---  19D 2 --- }

0765: 0120 { 18C 2 ---  19C 2 ---  18D 2 ---  19D 2 --- }

0766: 0121 { 18C 2 ---  19C 2 ---  18D 2 ---  19D 2 --- }

0767: ~

0768: ~

0769: ~

076A: ~

076B: ~

076C: ~

076D: ~

076E: ~

076F: ~

0770: 0130 { 1F6 2 -y-  1F4 2 -y-  1F7 2 -y-  1F5 2 -y- }

0771: 0130 { 1FB 2 x--  1FE 2 x--  1FA 2 x--  1FD 2 x-- }

0772: ~

0773: ~

0774: ~

0775: ~

0776: ~

0777: ~

0778: ~

0779: ~

077A: ~

077B: ~

077C: ~

077D: ~

077E: ~

077F: ~

0780: ~

0781: ~

0782: ~

0783: ~

0784: ~

0785: ~

0786: ~

0787: ~

0788: ~

0789: ~

078A: ~

078B: ~

078C: ~

078D: ~

078E: ~

078F: ~

0790: ~

0791: ~

0792: ~

0793: ~

0794: ~

0795: ~

0796: ~

0797: ~

0798: ~

0799: ~

079A: ~

079B: ~

079C: ~

079D: ~

079E: ~

079F: ~

07A0: ~

07A1: ~

07A2: ~

07A3: ~

07A4: ~

07A5: ~

07A6: ~

07A7: ~

07A8: ~

07A9: ~

07AA: ~

07AB: ~

07AC: ~

07AD: ~

07AE: ~

07AF: ~

07B0: ~

07B1: ~

07B2: ~

07B3: ~

07B4: ~

07B5: ~

07B6: ~

07B7: ~

07B8: ~

07B9: ~

07BA: ~

07BB: ~

07BC: ~

07BD: ~

07BE: ~

07BF: ~

07C0: ~

07C1: ~

07C2: ~

07C3: ~

07C4: ~

07C5: ~

07C6: ~

07C7: ~

07C8: ~

07C9: ~

07CA: ~

07CB: ~

07CC: ~

07CD: ~

07CE: ~

07CF: ~

07D0: ~

07D1: ~

07D2: ~

07D3: ~

07D4: ~

07D5: ~

07D6: ~

07D7: ~

07D8: ~

07D9: ~

07DA: ~

07DB: ~

07DC: ~

07DD: ~

07DE: ~

07DF: ~

07E0: ~

07E1: ~

07E2: ~

07E3: ~

07E4: ~

07E5: ~

07E6: ~

07E7: ~

07E8: ~

07E9: ~

07EA: ~

07EB: ~

07EC: ~

07ED: ~

07EE: ~

07EF: ~

07F0: ~

07F1: ~

07F2: ~

07F3: ~

07F4: ~

07F5: ~

07F6: ~

07F7: ~

07F8: ~

07F9: ~

07FA: ~

07FB: ~

07FC: ~

07FD: ~

07FE: ~

07FF: ~
