1100: 0130 { 184 5 ---  194 5 ---  181 5 ---  191 5 --- }

1101: 0130 { 180 5 ---  190 5 ---  181 5 ---  191 5 --- }

1102: 0130 { 180 5 ---  190 5 ---  185 5 ---  195 5 --- }

1103: 0025 { 1B0 5 ---  1B0 5 ---  1B1 5 ---  1B1 5 --- }

1104: 0025 { 1C4 5 ---  1D4 5 ---  1C5 5 ---  1D5 5 --- }

1105: 012F { 1A1 5 -y-  1A0 5 ---  1A1 5 -y-  1A0 5 --- }

1106: 0025 { 0F8 4 ---  18D 4 ---  0F8 4 ---  18D 4 --- }

1107: 0006 { 1A8 5 ---  1A8 5 ---  1A9 5 ---  1A9 5 --- }

1108: 001F { 18E 4 ---  19E 4 ---  18F 4 ---  19F 4 --- }

1109: 009A { 1DA 5 ---  1DA 5 ---  1E9 3 ---  1F9 3 --- }

110A: 009B { 1EA 3 ---  1FA 3 ---  1DA 5 ---  1DA 5 --- }

110B: 0130 { 186 3 ---  19A 3 ---  187 3 ---  19B 3 --- }

110C: 0130 { 187 3 ---  19B 3 ---  188 3 ---  19C 3 --- }

110D: 0130 { 186 3 ---  196 3 ---  187 3 ---  197 3 --- }

110E: 0130 { 187 3 ---  197 3 ---  187 3 ---  197 3 --- }

110F: 0130 { 187 3 ---  197 3 ---  188 3 ---  198 3 --- }

1110: 0025 { 1D0 7 ---  1E0 7 ---  1D1 7 ---  1E1 7 --- }

1111: 0025 { 1D0 4 ---  1E0 4 ---  1D1 4 ---  1E1 4 --- }

1112: ~

1113: 0025 { 1A2 5 ---  1B2 5 ---  1A3 5 ---  1B3 5 --- }

1114: 0025 { 1D4 5 ---  1D4 5 ---  1D5 5 ---  1D5 5 --- }

1115: 012F { 1A0 5 ---  1A1 5 ---  1A0 5 ---  1A1 5 --- }

1116: 0100 { 19D 5 ---  0F8 4 ---  19D 5 ---  0F8 4 --- }

1117: 0006 { 1A8 5 ---  1B8 5 ---  1A9 5 ---  1B9 5 --- }

1118: 001F { 1AE 4 ---  1BE 4 ---  1AF 4 ---  1BF 4 --- }

1119: 009C { 1DA 5 ---  1DA 5 ---  1E9 3 ---  1E9 3 --- }

111A: 009C { 1EA 3 ---  1EA 3 ---  1DA 5 ---  1DA 5 --- }

111B: 0130 { 1AC 4 ---  1BC 4 ---  1AD 4 ---  1BD 4 --- }

111C: 0130 { 186 3 ---  19A 3 ---  188 3 ---  19C 3 --- }

111D: 0130 { 196 3 ---  196 3 ---  197 3 ---  197 3 --- }

111E: 0130 { 197 3 ---  197 3 ---  197 3 ---  197 3 --- }

111F: 0130 { 197 3 ---  197 3 ---  198 3 ---  198 3 --- }

1120: 0025 { 1E0 7 ---  1E0 7 ---  1E1 7 ---  1E1 7 --- }

1121: 0025 { 1E0 4 ---  1E0 4 ---  1E1 4 ---  1E1 4 --- }

1122: ~

1123: 0025 { 1B0 5 ---  1C0 5 ---  1B1 5 ---  1C1 5 --- }

1124: 0025 { 1E4 7 ---  1F4 7 ---  1E5 7 ---  1F5 7 --- }

1125: 0130 { 1DC 5 ---  1EC 5 ---  1DE 5 ---  1EE 5 --- }

1126: 0130 { 1DE 5 ---  1EE 5 ---  1DC 5 x--  1EC 5 x-- }

1127: 0130 { 1DB 5 ---  1EB 5 ---  1DB 5 x--  1EB 5 x-- }

1128: 0130 { 1DE 5 ---  1EE 5 ---  1DE 5 ---  1EE 5 --- }

1129: 0130 { 1DD 5 ---  1ED 5 ---  1DD 5 ---  1ED 5 --- }

112A: 0130 { 1DC 5 ---  1EC 5 ---  1DC 5 x--  1EC 5 x-- }

112B: 0130 { 1DB 5 ---  1EB 5 ---  1DD 5 ---  1ED 5 --- }

112C: 0130 { 1DD 5 ---  1ED 5 ---  1DB 5 x--  1EB 5 x-- }

112D: 0130 { 196 3 ---  19A 3 ---  197 3 ---  19B 3 --- }

112E: 0130 { 197 3 ---  19B 3 ---  197 3 ---  19B 3 --- }

112F: 0130 { 197 3 ---  19B 3 ---  198 3 ---  19C 3 --- }

1130: 0025 { 1E0 7 ---  1F0 7 ---  1E1 7 ---  1F1 7 --- }

1131: 0025 { 1E0 4 ---  1F0 4 ---  1E1 4 ---  1F1 4 --- }

1132: ~

1133: 0025 { 1C2 5 ---  1D2 5 ---  1C3 5 ---  1D3 5 --- }

1134: 0025 { 1A4 7 ---  1B4 7 ---  1A5 7 ---  1B5 7 --- }

1135: 0130 { 1EB 5 ---  1FB 5 ---  1ED 5 ---  1FD 5 --- }

1136: 0130 { 1ED 5 ---  1FD 5 ---  1EB 5 x--  1FB 5 x-- }

1137: 0130 { 1EC 5 ---  1FC 5 ---  1EC 5 x--  1FC 5 x-- }

1138: 0130 { 1ED 5 ---  1FD 5 ---  1ED 5 ---  1FD 5 --- }

1139: 0130 { 1EE 5 ---  1FC 5 ---  1EE 5 ---  1FC 5 --- }

113A: 0130 { 1EB 5 ---  1FB 5 ---  1EB 5 x--  1FB 5 x-- }

113B: 0130 { 1EC 5 ---  1FC 5 ---  1EE 5 ---  1FC 5 --- }

113C: 0130 { 1EE 5 ---  1FC 5 ---  1EC 5 x--  1FC 5 x-- }

113D: 0025 { 0F8 5 -y-  0F8 5 -y-  1EF 5 xy-  1DF 5 xy- }

113E: 012F { 1FE 5 ---  1C8 5 -y-  1FF 5 ---  1C9 5 -y- }

113F: 0025 { 1EF 5 -y-  1DF 5 -y-  0F8 5 -y-  0F8 5 -y- }

1140: 0130 { 182 7 ---  192 7 ---  183 7 ---  193 7 --- }

1141: 0130 { 182 4 ---  192 4 ---  183 4 ---  193 4 --- }

1142: ~

1143: 0130 { 1E2 5 ---  1F2 5 ---  1E3 5 ---  1F3 5 --- }

1144: 0025 { 1AA 7 ---  0F8 4 ---  1AB 7 ---  0F8 4 --- }

1145: 0130 { 1FB 5 ---  1FB 5 ---  1FD 5 x--  1FD 5 x-- }

1146: 0130 { 1FD 5 ---  1FD 5 ---  1FB 5 x--  1FB 5 x-- }

1147: 0130 { 1A7 5 x--  1B7 5 x--  1A6 5 x--  1B6 5 x-- }

1148: 0130 { 1FC 5 ---  1FC 5 ---  1FC 5 ---  1FC 5 --- }

1149: 0130 { 1FD 5 ---  1FD 5 ---  1FD 5 ---  1FD 5 --- }

114A: 0130 { 1A6 5 ---  1B6 5 ---  1A7 5 ---  1B7 5 --- }

114B: 0130 { 1FC 5 ---  1FC 5 ---  1FC 5 ---  1FC 5 --- }

114C: 0130 { 1FC 5 ---  1FC 5 ---  1FC 5 ---  1FC 5 --- }

114D: 0025 { 0F8 5 ---  1CE 5 x--  0F8 5 ---  1CE 5 --- }

114E: 0025 { 1CE 5 xy-  0F8 5 -y-  1CE 5 -y-  0F8 5 -y- }

114F: 0006 { 1CC 5 ---  1A8 5 ---  1CD 5 ---  1A9 5 --- }

1150: 0130 { 1BA 3 ---  1CA 3 ---  1BB 3 ---  1CB 3 --- }

1151: 0130 { 1BA 7 ---  1CA 7 ---  1BB 7 ---  1CB 7 --- }

1152: 0130 { 1E6 4 ---  1F6 4 ---  1E7 4 ---  1F7 4 --- }

1153: 0130 { 1E7 4 ---  1F7 4 ---  1E7 4 ---  1F7 4 --- }

1154: 0130 { 1E7 4 ---  1F7 4 ---  1E8 4 ---  1F8 4 --- }

1155: 0130 { 1FC 5 ---  1FC 5 ---  1FC 5 ---  1FC 5 --- }

1156: 0130 { 1FC 5 ---  1FC 5 ---  1FC 5 ---  1FC 5 --- }

1157: 0130 { 1C7 5 x--  1D7 5 x--  1C6 5 x--  1D6 5 x-- }

1158: 0130 { 1FD 5 ---  1FD 5 ---  1FD 5 ---  1FD 5 --- }

1159: 0130 { 1FC 5 ---  1FC 5 ---  1FC 5 ---  1FC 5 --- }

115A: 0130 { 1C6 5 ---  1D6 5 ---  1C7 5 ---  1D7 5 --- }

115B: 0130 { 1FB 5 ---  1FB 5 ---  1FD 5 x--  1FD 5 x-- }

115C: 0130 { 1FD 5 ---  1FD 5 ---  1FB 5 x--  1FB 5 x-- }

115D: 0025 { 0F8 5 ---  0F8 5 ---  1DF 5 x--  1EF 5 x-- }

115E: 012F { 1C8 5 ---  1D8 5 ---  1C9 5 ---  1D9 5 --- }

115F: 0025 { 1DF 5 ---  1EF 5 ---  0F8 5 ---  0F8 5 --- }

1160: ~

1161: ~

1162: ~

1163: ~

1164: ~

1165: ~

1166: ~

1167: ~

1168: ~

1169: ~

116A: ~

116B: ~

116C: ~

116D: ~

116E: ~

116F: ~

1170: ~

1171: ~

1172: ~

1173: ~

1174: ~

1175: ~

1176: ~

1177: ~

1178: ~

1179: ~

117A: ~

117B: ~

117C: ~

117D: ~

117E: ~

117F: ~

1180: ~

1181: ~

1182: ~

1183: ~

1184: ~

1185: ~

1186: ~

1187: ~

1188: ~

1189: ~

118A: ~

118B: ~

118C: ~

118D: ~

118E: ~

118F: ~

1190: ~

1191: ~

1192: ~

1193: ~

1194: ~

1195: ~

1196: ~

1197: ~

1198: ~

1199: ~

119A: ~

119B: ~

119C: ~

119D: ~

119E: ~

119F: ~

11A0: ~

11A1: ~

11A2: ~

11A3: ~

11A4: ~

11A5: ~

11A6: ~

11A7: ~

11A8: ~

11A9: ~

11AA: ~

11AB: ~

11AC: ~

11AD: ~

11AE: ~

11AF: ~

11B0: ~

11B1: ~

11B2: ~

11B3: ~

11B4: ~

11B5: ~

11B6: ~

11B7: ~

11B8: ~

11B9: ~

11BA: ~

11BB: ~

11BC: ~

11BD: ~

11BE: ~

11BF: ~

11C0: ~

11C1: ~

11C2: ~

11C3: ~

11C4: ~

11C5: ~

11C6: ~

11C7: ~

11C8: ~

11C9: ~

11CA: ~

11CB: ~

11CC: ~

11CD: ~

11CE: ~

11CF: ~

11D0: ~

11D1: ~

11D2: ~

11D3: ~

11D4: ~

11D5: ~

11D6: ~

11D7: ~

11D8: ~

11D9: ~

11DA: ~

11DB: ~

11DC: ~

11DD: ~

11DE: ~

11DF: ~

11E0: ~

11E1: ~

11E2: ~

11E3: ~

11E4: ~

11E5: ~

11E6: ~

11E7: ~

11E8: ~

11E9: ~

11EA: ~

11EB: ~

11EC: ~

11ED: ~

11EE: ~

11EF: ~

11F0: ~

11F1: ~

11F2: ~

11F3: ~

11F4: ~

11F5: ~

11F6: ~

11F7: ~

11F8: ~

11F9: ~

11FA: ~

11FB: ~

11FC: ~

11FD: ~

11FE: ~

11FF: ~
