0E00: 0130 { 1C8 3 ---  1D8 3 ---  1C9 3 ---  1D9 3 --- }

0E01: 0100 { 1E9 3 ---  1D9 3 ---  1F9 3 ---  1D9 3 --- }

0E02: 0130 { 1C9 3 x--  1D9 3 x--  1C8 3 x--  1D8 3 x-- }

0E03: 0130 { 1B6 3 ---  1C6 3 ---  1B7 3 ---  1C7 3 --- }

0E04: 0130 { 2A2 3 ---  2B2 3 ---  2B6 3 ---  1D9 3 --- }

0E05: 0130 { 2B7 3 ---  1D9 3 x--  2A3 3 ---  2B3 3 --- }

0E06: 01AA { 25E 3 ---  1DC 3 ---  1CD 3 ---  1DD 3 --- }

0E07: 01AF { 1CD 3 x--  1DD 3 x--  25E 3 x--  1DC 3 x-- }

0E08: 0025 { 184 2 ---  194 2 ---  185 2 ---  195 2 --- }

0E09: 0025 { 182 2 ---  192 2 ---  183 2 ---  193 2 --- }

0E0A: 01AA { 0F8 4 ---  23C 3 ---  22D 3 ---  23D 3 --- }

0E0B: 01AF { 22E 3 ---  23E 3 ---  0F8 4 ---  23F 3 --- }

0E0C: 0196 { 0F8 4 ---  234 3 ---  225 3 ---  235 3 --- }

0E0D: 019B { 226 3 ---  236 3 ---  227 3 ---  237 3 --- }

0E0E: 01A0 { 228 3 ---  238 3 ---  229 3 ---  239 3 --- }

0E0F: 01A5 { 22A 3 ---  23A 3 ---  0F8 4 ---  23B 3 --- }

0E10: 0130 { 1E8 3 ---  1F8 3 ---  1D9 3 ---  1D9 3 --- }

0E11: 0025 { 1D9 3 ---  1D9 3 ---  1D9 3 ---  1D9 3 --- }

0E12: 0130 { 1D9 3 ---  1D9 3 ---  1E8 3 x--  1F8 3 x-- }

0E13: 0130 { 1D6 3 ---  1E6 3 ---  1D7 3 ---  1E7 3 --- }

0E14: 0130 { 270 3 ---  1A9 3 ---  221 3 ---  231 3 --- }

0E15: 0130 { 266 3 ---  2AE 3 ---  267 3 ---  2AF 3 --- }

0E16: 01E2 { 1CC 3 ---  1D9 3 ---  1D9 3 ---  1D9 3 --- }

0E17: 01E4 { 1D9 3 ---  1D9 3 ---  1CC 3 x--  1D9 3 --- }

0E18: 0025 { 1A4 2 ---  1B4 2 ---  1A5 2 ---  1B5 2 --- }

0E19: 0025 { 1A2 2 ---  1B2 2 ---  1A3 2 ---  1B3 2 --- }

0E1A: 01E2 { 24C 3 ---  25C 3 ---  24D 3 ---  0F8 4 --- }

0E1B: 01E4 { 24E 3 ---  0F8 4 ---  24F 3 ---  25F 3 --- }

0E1C: 01DE { 244 3 ---  254 3 ---  245 3 ---  255 3 --- }

0E1D: 0025 { 246 3 ---  256 3 ---  247 3 ---  0F8 4 --- }

0E1E: 0025 { 248 3 ---  0F8 4 ---  249 3 ---  259 3 --- }

0E1F: 01E0 { 24A 3 ---  25A 3 ---  24B 3 ---  25B 3 --- }

0E20: 0130 { 1D8 3 -y-  1C8 3 -y-  1D9 3 -y-  1C9 3 -y- }

0E21: 0130 { 1D9 3 -y-  1E9 3 -y-  1D9 3 -y-  1F9 3 -y- }

0E22: 0130 { 1D9 3 xy-  1C9 3 xy-  1D8 3 xy-  1C8 3 xy- }

0E23: 0130 { 1F6 3 ---  1B8 3 ---  1F7 3 ---  1B9 3 --- }

0E24: 01AA { 25E 3 ---  1DC 3 ---  28A 3 ---  29A 3 --- }

0E25: 01AF { 28B 3 ---  29B 3 ---  25E 3 x--  1DC 3 x-- }

0E26: 01EC { 1D9 3 -y-  1CC 3 -y-  1D9 3 -y-  1D9 3 -y- }

0E27: 01ED { 1D9 3 -y-  1D9 3 -y-  1D9 3 -y-  1CC 3 xy- }

0E28: 0025 { 1A0 2 ---  1B0 2 ---  1A1 2 ---  1B1 2 --- }

0E29: 0025 { 1C0 2 ---  1D0 2 ---  1C1 2 ---  1D1 2 --- }

0E2A: 0025 { 1C2 2 ---  1D2 2 ---  1C3 2 ---  1D3 2 --- }

0E2B: 0025 { 1C4 2 ---  1D4 2 ---  1C5 2 ---  1D5 2 --- }

0E2C: 0025 { 22F 3 ---  1D9 3 xy-  273 3 ---  199 3 xy- }

0E2D: 0025 { 273 3 x--  199 3 -y-  22F 3 x--  1D9 3 -y- }

0E2E: 0025 { 199 3 ---  1D9 3 xy-  1D9 3 xy-  199 3 xy- }

0E2F: 0025 { 1D9 3 -y-  199 3 -y-  199 3 x--  1D9 3 -y- }

0E30: 0130 { 1E0 3 ---  1F0 3 ---  1E1 3 ---  1F1 3 --- }

0E31: 0130 { 1E2 3 ---  1F2 3 ---  1E3 3 ---  1F3 3 --- }

0E32: 0130 { 1E4 3 ---  1F4 3 ---  1E5 3 ---  1F5 3 --- }

0E33: 0130 { 1EE 3 ---  1FE 3 ---  1EF 3 ---  1FF 3 --- }

0E34: 01C4 { 1DC 3 -y-  25E 3 -y-  2AA 3 ---  2BA 3 --- }

0E35: 01C5 { 2AA 3 x--  2BA 3 x--  1DC 3 xy-  25E 3 xy- }

0E36: 01C4 { 1DC 3 -y-  25E 3 -y-  1DD 3 -y-  1CD 3 -y- }

0E37: 01C5 { 1DD 3 xy-  1CD 3 xy-  1DC 3 xy-  25E 3 xy- }

0E38: 0025 { 180 2 ---  190 2 ---  181 2 ---  191 2 --- }

0E39: 0100 { 186 3 ---  196 3 ---  187 3 ---  197 3 --- }

0E3A: 0100 { 188 3 ---  198 3 ---  188 3 x--  198 3 x-- }

0E3B: 0100 { 187 3 x--  197 3 x--  186 3 x--  196 3 x-- }

0E3C: 0025 { 1D9 3 x--  22F 3 -y-  199 3 x--  273 3 -y- }

0E3D: 0025 { 199 3 ---  273 3 xy-  1D9 3 ---  22F 3 xy- }

0E3E: 0025 { 1D9 3 x--  199 3 -y-  199 3 x--  1D9 3 x-- }

0E3F: 0025 { 199 3 ---  1D9 3 ---  1D9 3 ---  199 3 xy- }

0E40: 0196 { 0F8 4 x--  22B 3 ---  0F8 4 x--  22C 3 --- }

0E41: 019B { 22B 3 ---  22F 3 ---  22C 3 ---  1D9 3 --- }

0E42: 01A0 { 22C 3 x--  1D9 3 x--  22B 3 x--  22F 3 x-- }

0E43: 01A5 { 0F8 4 ---  22C 3 x--  0F8 4 ---  22B 3 x-- }

0E44: 0130 { 200 3 ---  210 3 ---  201 3 ---  211 3 --- }

0E45: 0130 { 202 3 ---  212 3 ---  203 3 ---  213 3 --- }

0E46: 0130 { 242 3 ---  210 3 ---  240 3 ---  211 3 --- }

0E47: 0130 { 202 3 ---  212 3 ---  243 3 ---  261 3 --- }

0E48: 0130 { 1EC 3 ---  1D9 3 ---  1ED 3 ---  1D9 3 x-- }

0E49: 0025 { 1A6 3 ---  1A6 3 ---  1A7 3 ---  1A7 3 --- }

0E4A: 0025 { 1A8 3 ---  1A8 3 -y-  1A8 3 x--  1A8 3 xy- }

0E4B: 0025 { 1A7 3 x--  1A7 3 x--  1A6 3 x--  1A6 3 x-- }

0E4C: 0025 { 25D 3 x--  1D9 3 xy-  1D9 3 xy-  199 3 xy- }

0E4D: 0025 { 1D9 3 xy-  199 3 -y-  25D 3 ---  1D9 3 -y- }

0E4E: 0025 { 199 3 ---  1D9 3 ---  1D9 3 ---  1D9 3 --- }

0E4F: 0025 { 1D9 3 x--  1D9 3 x--  199 3 x--  1D9 3 x-- }

0E50: 01DE { 22F 3 ---  1D9 3 ---  1D9 3 ---  1D9 3 --- }

0E51: 019B { 22B 3 ---  22F 3 ---  2AB 3 ---  2BB 3 --- }

0E52: 01A0 { 2AB 3 x--  2BB 3 x--  22B 3 x--  22F 3 x-- }

0E53: 01E0 { 1D9 3 x--  1D9 3 x--  22F 3 x--  1D9 3 x-- }

0E54: 0130 { 220 3 ---  230 3 ---  221 3 ---  231 3 --- }

0E55: 0130 { 222 3 ---  232 3 ---  223 3 ---  233 3 --- }

0E56: 0130 { 270 3 ---  252 3 ---  221 3 ---  250 3 --- }

0E57: 0130 { 222 3 ---  251 3 ---  223 3 ---  253 3 --- }

0E58: 0130 { 1D9 3 ---  1FC 3 ---  1D9 3 x--  1FD 3 --- }

0E59: 0025 { 189 3 ---  189 3 -y-  1A7 3 x--  1A7 3 x-- }

0E5A: 0025 { 1A7 3 x--  1A7 3 x--  1A7 3 x--  1A7 3 x-- }

0E5B: 0025 { 1A7 3 x--  1A7 3 x--  189 3 x--  189 3 xy- }

0E5C: 0025 { 1D9 3 x--  25D 3 xy-  199 3 x--  1D9 3 x-- }

0E5D: 0025 { 199 3 ---  1D9 3 ---  1D9 3 ---  25D 3 -y- }

0E5E: 0025 { 1D9 3 -y-  199 3 -y-  1D9 3 -y-  1D9 3 -y- }

0E5F: 0025 { 1D9 3 xy-  1D9 3 xy-  1D9 3 xy-  199 3 xy- }

0E60: 01EE { 1D9 3 -y-  22F 3 -y-  1D9 3 -y-  1D9 3 -y- }

0E61: 01C7 { 22F 3 -y-  22B 3 -y-  2AC 3 ---  2BC 3 --- }

0E62: 01C8 { 2AD 3 ---  2BD 3 ---  22F 3 xy-  22B 3 xy- }

0E63: 01EF { 1D9 3 xy-  1D9 3 xy-  1D9 3 xy-  22F 3 xy- }

0E64: 0130 { 27C 3 -y-  272 3 ---  28D 3 ---  2B9 3 --- }

0E65: 0130 { 2A8 3 ---  2B8 3 ---  20F 3 ---  2A5 3 --- }

0E66: 01EC { 1D9 3 -y-  25D 3 xy-  1F8 3 xy-  1E8 3 xy- }

0E67: 01ED { 1F8 3 -y-  1E8 3 -y-  1D9 3 -y-  25D 3 -y- }

0E68: 01EC { 22E 3 ---  23E 3 ---  0F8 4 ---  23F 3 --- }

0E69: 01ED { 0F8 4 ---  23C 3 ---  22D 3 ---  23D 3 --- }

0E6A: 01EE { 228 3 ---  238 3 ---  229 3 ---  239 3 --- }

0E6B: 0025 { 22A 3 ---  23A 3 ---  0F8 4 ---  23B 3 --- }

0E6C: 0025 { 0F8 4 ---  234 3 ---  225 3 ---  235 3 --- }

0E6D: 01EF { 226 3 ---  236 3 ---  227 3 ---  237 3 --- }

0E6E: 0130 { 268 3 ---  278 3 ---  1D9 3 -y-  1D9 3 -y- }

0E6F: 0130 { 1D9 3 xy-  1D9 3 xy-  269 3 ---  279 3 --- }

0E70: 01C6 { 22B 3 -y-  0F8 4 xy-  22C 3 -y-  0F8 4 xy- }

0E71: 01C7 { 22F 3 -y-  22B 3 -y-  1D9 3 -y-  22C 3 -y- }

0E72: 01C8 { 1D9 3 xy-  22C 3 xy-  22F 3 xy-  22B 3 xy- }

0E73: 01C9 { 22C 3 xy-  0F8 4 -y-  22B 3 xy-  0F8 4 -y- }

0E74: 0130 { 208 3 ---  27C 3 ---  287 3 ---  2B3 3 --- }

0E75: 0130 { 26A 3 ---  27A 3 ---  26B 3 ---  27B 3 --- }

0E76: 01E2 { 25D 3 x--  1D9 3 ---  1E8 3 x--  1F8 3 x-- }

0E77: 01E4 { 1E8 3 ---  1F8 3 ---  25D 3 ---  1D9 3 --- }

0E78: 01C4 { 24E 3 ---  0F8 4 ---  24F 3 ---  25F 3 --- }

0E79: 01C5 { 24C 3 ---  25C 3 ---  24D 3 ---  0F8 4 --- }

0E7A: 01C6 { 248 3 ---  0F8 4 ---  249 3 ---  259 3 --- }

0E7B: 01C7 { 24A 3 ---  25A 3 ---  24B 3 ---  25B 3 --- }

0E7C: 01C8 { 244 3 ---  254 3 ---  245 3 ---  255 3 --- }

0E7D: 01C9 { 246 3 ---  256 3 ---  247 3 ---  0F8 4 --- }

0E7E: 0130 { 1EA 3 ---  1FA 3 ---  1D9 3 x--  1D9 3 x-- }

0E7F: 0130 { 1D9 3 x--  1D9 3 x--  1EB 3 ---  1FB 3 --- }

0E80: 0130 { 274 3 ---  296 3 ---  257 3 ---  1D9 3 --- }

0E81: 0130 { 258 3 ---  1D9 3 ---  287 3 ---  297 3 --- }

0E82: 0130 { 204 3 ---  20A 3 ---  257 3 ---  1D9 3 --- }

0E83: 0130 { 258 3 ---  1D9 3 x--  205 3 ---  20B 3 --- }

0E84: 0130 { 206 3 ---  2B2 3 ---  1C9 3 ---  1D9 3 --- }

0E85: 0130 { 1C9 3 x--  1D9 3 x--  207 3 ---  2B3 3 --- }

0E86: 0100 { 18A 2 ---  19A 2 ---  18B 2 ---  19B 2 --- }

0E87: 0100 { 18C 2 ---  19C 2 ---  18D 2 ---  19D 2 --- }

0E88: 0100 { 18E 2 ---  19E 2 ---  18F 2 ---  19F 2 --- }

0E89: 0130 { 1C8 3 ---  1C8 3 -y-  1C9 3 ---  1C9 3 -y- }

0E8A: 0130 { 1E9 3 ---  1E9 3 -y-  1F9 3 ---  1F9 3 -y- }

0E8B: 0130 { 1C9 3 x--  1C9 3 xy-  1C8 3 x--  1C8 3 xy- }

0E8C: 0130 { 1C8 3 ---  1C8 3 -y-  1C8 3 x--  1C8 3 xy- }

0E8D: 0025 { 1CC 3 ---  1CC 3 -y-  1CC 3 x--  1CC 3 xy- }

0E8E: 0130 { 266 3 ---  276 3 ---  1D9 3 -y-  1D9 3 -y- }

0E8F: 0130 { 1D9 3 xy-  1D9 3 xy-  267 3 ---  277 3 --- }

0E90: 0130 { 2A8 3 ---  2B8 3 ---  1D9 3 ---  290 3 --- }

0E91: 0130 { 1D9 3 ---  291 3 ---  2A9 3 ---  2B9 3 --- }

0E92: 0130 { 21A 3 ---  214 3 ---  1D9 3 ---  21C 3 --- }

0E93: 0130 { 1D9 3 x--  21D 3 ---  21B 3 ---  215 3 --- }

0E94: 0130 { 28C 3 ---  29C 3 ---  1D9 3 ---  1E9 3 -y- }

0E95: 0130 { 1D9 3 x--  1F9 3 -y-  28D 3 ---  29D 3 --- }

0E96: 0025 { 1AA 2 ---  1BA 2 ---  1AB 2 ---  1BB 2 --- }

0E97: 0130 { 1C8 3 ---  1D8 3 ---  1C8 3 x--  1D8 3 x-- }

0E98: 0025 { 1AE 2 ---  1BE 2 ---  1AF 2 ---  1BF 2 --- }

0E99: ~

0E9A: ~

0E9B: ~

0E9C: ~

0E9D: ~

0E9E: ~

0E9F: ~

0EA0: 0130 { 208 3 ---  1D8 3 ---  257 3 ---  1D9 3 --- }

0EA1: 0130 { 258 3 ---  1D9 3 x--  209 3 ---  1D8 3 x-- }

0EA2: 0130 { 206 3 ---  20A 3 ---  1C9 3 ---  1D9 3 --- }

0EA3: 0130 { 1C9 3 x--  1D9 3 x--  207 3 ---  20B 3 --- }

0EA4: 0130 { 206 3 ---  27E 3 ---  1E9 3 ---  1D9 3 -y- }

0EA5: 0130 { 1F9 3 ---  1D9 3 xy-  26F 3 ---  27F 3 --- }

0EA6: 0025 { 1CA 2 ---  1DA 2 ---  1CB 2 ---  1DB 2 --- }

0EA7: 0130 { 1E8 3 ---  1F8 3 ---  1E8 3 x--  1F8 3 x-- }

0EA8: 0025 { 1CE 2 ---  1DE 2 ---  1CF 2 ---  1DF 2 --- }

0EA9: ~

0EAA: ~

0EAB: ~

0EAC: ~

0EAD: ~

0EAE: ~

0EAF: ~

0EB0: 0130 { 1D8 3 ---  218 3 ---  1D9 3 ---  21C 3 --- }

0EB1: 0130 { 1D9 3 x--  21D 3 ---  1D8 3 x--  219 3 --- }

0EB2: 0130 { 21A 3 ---  216 3 ---  1D9 3 ---  1E9 3 -y- }

0EB3: 0130 { 1D9 3 x--  1F9 3 -y-  21B 3 ---  217 3 --- }

0EB4: 0130 { 264 3 ---  216 3 ---  1D9 3 -y-  1E9 3 -y- }

0EB5: 0130 { 1D9 3 xy-  1F9 3 -y-  262 3 ---  217 3 --- }

0EB6: 0025 { 1AD 2 x--  1BD 2 x--  1AC 2 x--  1BC 2 x-- }

0EB7: 0130 { 1D8 3 -y-  1C8 3 -y-  1D8 3 xy-  1C8 3 xy- }

0EB8: 0025 { 1AC 2 ---  1BC 2 ---  1AD 2 ---  1BD 2 --- }

0EB9: ~

0EBA: ~

0EBB: ~

0EBC: ~

0EBD: ~

0EBE: ~

0EBF: ~

0EC0: ~

0EC1: ~

0EC2: ~

0EC3: ~

0EC4: ~

0EC5: ~

0EC6: ~

0EC7: ~

0EC8: ~

0EC9: ~

0ECA: ~

0ECB: ~

0ECC: ~

0ECD: ~

0ECE: ~

0ECF: ~

0ED0: ~

0ED1: ~

0ED2: ~

0ED3: ~

0ED4: ~

0ED5: ~

0ED6: ~

0ED7: ~

0ED8: ~

0ED9: ~

0EDA: ~

0EDB: ~

0EDC: ~

0EDD: ~

0EDE: ~

0EDF: ~

0EE0: ~

0EE1: ~

0EE2: ~

0EE3: ~

0EE4: ~

0EE5: ~

0EE6: ~

0EE7: ~

0EE8: ~

0EE9: ~

0EEA: ~

0EEB: ~

0EEC: ~

0EED: ~

0EEE: ~

0EEF: ~

0EF0: ~

0EF1: ~

0EF2: ~

0EF3: ~

0EF4: ~

0EF5: ~

0EF6: ~

0EF7: ~

0EF8: ~

0EF9: ~

0EFA: ~

0EFB: ~

0EFC: ~

0EFD: ~

0EFE: ~

0EFF: ~
