0D00: 0100 { 222 5 ---  232 5 ---  223 5 ---  233 5 --- }

0D01: 0100 { 224 5 ---  234 5 ---  224 5 x--  234 5 x-- }

0D02: 0100 { 223 5 x--  233 5 x--  222 5 x--  232 5 x-- }

0D03: 0025 { 0F8 2 ---  240 2 ---  0F8 2 ---  241 2 --- }

0D04: 0025 { 0F8 2 ---  241 2 x--  0F8 2 ---  241 2 --- }

0D05: 0025 { 0F8 2 ---  241 2 x--  0F8 2 ---  240 2 x-- }

0D06: 0025 { 0F8 4 ---  200 1 ---  0F8 4 ---  201 1 --- }

0D07: 0025 { 0F8 4 ---  210 1 ---  0F8 4 ---  211 1 --- }

0D08: 0100 { 243 3 ---  253 3 ---  244 3 ---  254 3 --- }

0D09: 0100 { 245 3 ---  255 3 ---  244 3 ---  254 3 --- }

0D0A: 0100 { 245 3 ---  255 3 ---  243 3 x--  253 3 x-- }

0D0B: 0100 { 22B 5 ---  23B 5 ---  22C 5 ---  23C 5 --- }

0D0C: 0100 { 22D 5 ---  23D 5 ---  22C 5 ---  23C 5 --- }

0D0D: 0100 { 24B 5 ---  25B 5 ---  24C 5 ---  25C 5 --- }

0D0E: ~

0D0F: ~

0D10: 0100 { 225 5 ---  235 5 ---  226 5 ---  236 5 --- }

0D11: 0100 { 227 5 ---  237 5 ---  227 5 x--  237 5 x-- }

0D12: 0100 { 226 5 x--  236 5 x--  225 5 x--  235 5 x-- }

0D13: 0100 { 250 2 ---  260 2 ---  251 2 ---  261 2 --- }

0D14: 0100 { 252 2 ---  262 2 ---  251 2 ---  261 2 --- }

0D15: 0100 { 251 2 x--  261 2 x--  250 2 x--  260 2 x-- }

0D16: 0025 { 206 1 ---  216 1 ---  207 1 ---  217 1 --- }

0D17: 0025 { 202 1 ---  212 1 ---  203 1 ---  213 1 --- }

0D18: 0025 { 246 3 ---  256 3 ---  24A 3 ---  25A 3 --- }

0D19: 0025 { 249 3 ---  259 3 ---  24A 3 ---  25A 3 --- }

0D1A: 0025 { 249 3 ---  259 3 ---  246 3 x--  256 3 x-- }

0D1B: 0025 { 263 5 ---  0F8 5 ---  264 5 ---  0F8 5 --- }

0D1C: 0025 { 22E 5 ---  263 5 ---  22F 5 ---  264 5 --- }

0D1D: 0025 { 22E 5 ---  23E 5 ---  22F 5 ---  23F 5 --- }

0D1E: ~

0D1F: ~

0D20: 0100 { 228 5 ---  238 5 ---  229 5 ---  239 5 --- }

0D21: 0100 { 22A 5 ---  23A 5 ---  22A 5 x--  23A 5 x-- }

0D22: 0100 { 229 5 x--  239 5 x--  228 5 x--  238 5 x-- }

0D23: 0025 { 20A 1 ---  21A 1 ---  20B 1 ---  21B 1 --- }

0D24: 0025 { 20C 1 ---  21C 1 ---  20D 1 ---  21D 1 --- }

0D25: 0025 { 20B 1 x--  21E 1 ---  20A 1 x--  21A 1 x-- }

0D26: 0025 { 208 1 ---  218 1 ---  209 1 ---  219 1 --- }

0D27: 0025 { 204 1 ---  214 1 ---  205 1 ---  215 1 --- }

0D28: 0025 { 246 3 ---  256 3 ---  249 3 x--  259 3 x-- }

0D29: 0025 { 259 3 -y-  249 3 -y-  25A 3 -y-  24A 3 -y- }

0D2A: 0025 { 25A 3 xy-  24A 3 xy-  246 3 x--  256 3 x-- }

0D2B: ~

0D2C: ~

0D2D: ~

0D2E: ~

0D2F: ~

0D30: 0025 { 0F8 4 ---  0F8 4 ---  220 3 ---  230 3 --- }

0D31: 0025 { 221 3 ---  231 3 ---  231 3 ---  221 3 --- }

0D32: 0025 { 220 3 x--  230 3 x--  0F8 4 ---  0F8 4 --- }

0D33: 0025 { 0F8 4 ---  0F8 4 ---  20F 3 ---  21F 3 --- }

0D34: 0025 { 20F 3 x--  21F 3 x--  0F8 4 ---  0F8 4 --- }

0D35: 0025 { 20F 3 ---  21F 3 ---  20F 3 x--  21F 3 x-- }

0D36: ~

0D37: ~

0D38: 0025 { 247 3 ---  248 3 ---  25A 3 -y-  257 3 --- }

0D39: 0025 { 259 3 -y-  258 3 ---  25A 3 -y-  20E 3 --- }

0D3A: 0025 { 259 3 xy-  257 3 x--  247 3 x--  248 3 x-- }

0D3B: ~

0D3C: ~

0D3D: ~

0D3E: ~

0D3F: ~

0D40: ~

0D41: ~

0D42: ~

0D43: ~

0D44: ~

0D45: ~

0D46: ~

0D47: ~

0D48: ~

0D49: ~

0D4A: ~

0D4B: ~

0D4C: ~

0D4D: ~

0D4E: ~

0D4F: ~

0D50: ~

0D51: ~

0D52: ~

0D53: ~

0D54: ~

0D55: ~

0D56: ~

0D57: ~

0D58: ~

0D59: ~

0D5A: ~

0D5B: ~

0D5C: ~

0D5D: ~

0D5E: ~

0D5F: ~

0D60: ~

0D61: ~

0D62: ~

0D63: ~

0D64: ~

0D65: ~

0D66: ~

0D67: ~

0D68: ~

0D69: ~

0D6A: ~

0D6B: ~

0D6C: ~

0D6D: ~

0D6E: ~

0D6F: ~

0D70: ~

0D71: ~

0D72: ~

0D73: ~

0D74: ~

0D75: ~

0D76: ~

0D77: ~

0D78: ~

0D79: ~

0D7A: ~

0D7B: ~

0D7C: ~

0D7D: ~

0D7E: ~

0D7F: ~

0D80: ~

0D81: ~

0D82: ~

0D83: ~

0D84: ~

0D85: ~

0D86: ~

0D87: ~

0D88: ~

0D89: ~

0D8A: ~

0D8B: ~

0D8C: ~

0D8D: ~

0D8E: ~

0D8F: ~

0D90: ~

0D91: ~

0D92: ~

0D93: ~

0D94: ~

0D95: ~

0D96: ~

0D97: ~

0D98: ~

0D99: ~

0D9A: ~

0D9B: ~

0D9C: ~

0D9D: ~

0D9E: ~

0D9F: ~

0DA0: ~

0DA1: ~

0DA2: ~

0DA3: ~

0DA4: ~

0DA5: ~

0DA6: ~

0DA7: ~

0DA8: ~

0DA9: ~

0DAA: ~

0DAB: ~

0DAC: ~

0DAD: ~

0DAE: ~

0DAF: ~

0DB0: ~

0DB1: ~

0DB2: ~

0DB3: ~

0DB4: ~

0DB5: ~

0DB6: ~

0DB7: ~

0DB8: ~

0DB9: ~

0DBA: ~

0DBB: ~

0DBC: ~

0DBD: ~

0DBE: ~

0DBF: ~

0DC0: ~

0DC1: ~

0DC2: ~

0DC3: ~

0DC4: ~

0DC5: ~

0DC6: ~

0DC7: ~

0DC8: ~

0DC9: ~

0DCA: ~

0DCB: ~

0DCC: ~

0DCD: ~

0DCE: ~

0DCF: ~

0DD0: ~

0DD1: ~

0DD2: ~

0DD3: ~

0DD4: ~

0DD5: ~

0DD6: ~

0DD7: ~

0DD8: ~

0DD9: ~

0DDA: ~

0DDB: ~

0DDC: ~

0DDD: ~

0DDE: ~

0DDF: ~

0DE0: ~

0DE1: ~

0DE2: ~

0DE3: ~

0DE4: ~

0DE5: ~

0DE6: ~

0DE7: ~

0DE8: ~

0DE9: ~

0DEA: ~

0DEB: ~

0DEC: ~

0DED: ~

0DEE: ~

0DEF: ~

0DF0: ~

0DF1: ~

0DF2: ~

0DF3: ~

0DF4: ~

0DF5: ~

0DF6: ~

0DF7: ~

0DF8: ~

0DF9: ~

0DFA: ~

0DFB: ~

0DFC: ~

0DFD: ~

0DFE: ~

0DFF: ~
