1400: 0130 { 1A6 2 ---  1B6 2 ---  1A7 2 ---  1B7 2 --- }

1401: 0130 { 1A8 2 ---  1B8 2 ---  1A7 2 ---  1B7 2 --- }

1402: 0130 { 1A8 2 ---  1B8 2 ---  1A9 2 ---  1B9 2 --- }

1403: 0100 { 183 5 ---  193 5 ---  184 5 ---  0FE 5 --- }

1404: 0100 { 184 5 ---  0FE 5 ---  184 5 ---  0FE 5 --- }

1405: 0100 { 184 5 ---  0FE 5 ---  185 5 ---  195 5 --- }

1406: 0130 { 182 5 x--  192 5 x--  181 5 x--  191 5 x-- }

1407: 0130 { 180 5 ---  190 5 ---  180 5 ---  190 5 --- }

1408: 0130 { 181 5 ---  191 5 ---  182 5 ---  192 5 --- }

1409: 0117 { 1CA 6 ---  1DA 6 ---  1CB 6 ---  1DB 6 --- }

140A: 0118 { 1CA 6 ---  1DA 6 ---  1CB 6 ---  1DB 6 --- }

140B: 0119 { 1CA 6 ---  1DA 6 ---  1CB 6 ---  1DB 6 --- }

140C: 011A { 1CA 6 ---  1DA 6 ---  1CB 6 ---  1DB 6 --- }

140D: 011C { 1CA 6 ---  1DA 6 ---  1CB 6 ---  1DB 6 --- }

140E: 011D { 1CA 6 ---  1DA 6 ---  1CB 6 ---  1DB 6 --- }

140F: 0129 { 1CA 6 ---  1DA 6 ---  1CB 6 ---  1DB 6 --- }

1410: 0130 { 1C6 2 ---  1C6 2 ---  1C7 2 ---  1C7 2 --- }

1411: 0130 { 1C8 2 ---  1C8 2 ---  1C7 2 ---  1C7 2 --- }

1412: 0130 { 1C8 2 ---  1C8 2 ---  1C9 2 ---  1C9 2 --- }

1413: 0049 { 193 5 ---  193 5 ---  0FE 5 ---  0FE 5 --- }

1414: 0049 { 0FE 5 ---  0FE 5 ---  0FE 5 ---  0FE 5 --- }

1415: 0049 { 0FE 5 ---  0FE 5 ---  195 5 ---  195 5 --- }

1416: 0130 { 1A2 5 x--  1B2 5 x--  1A1 5 x--  1B1 5 x-- }

1417: 0130 { 1A0 5 ---  1B0 5 ---  1A0 5 ---  1B0 5 --- }

1418: 0130 { 1A1 5 ---  1B1 5 ---  1A2 5 ---  1B2 5 --- }

1419: 0114 { 1AA 6 ---  1BA 6 ---  1AB 6 ---  1BB 6 --- }

141A: 011F { 1AA 6 ---  1BA 6 ---  1AB 6 ---  1BB 6 --- }

141B: 0120 { 1AA 6 ---  1BA 6 ---  1AB 6 ---  1BB 6 --- }

141C: 0121 { 1AA 6 ---  1BA 6 ---  1AB 6 ---  1BB 6 --- }

141D: 0122 { 1AA 6 ---  1BA 6 ---  1AB 6 ---  1BB 6 --- }

141E: 0124 { 1AA 6 ---  1BA 6 ---  1AB 6 ---  1BB 6 --- }

141F: 0125 { 1AA 6 ---  1BA 6 ---  1AB 6 ---  1BB 6 --- }

1420: 0130 { 1CE 3 ---  1DE 3 ---  1CF 3 ---  1DF 3 --- }

1421: 0049 { 1F4 2 ---  1F5 2 ---  0FA 2 ---  0FA 2 --- }

1422: 0049 { 0FA 2 x--  0FA 2 x--  1F4 2 x--  1F5 2 x-- }

1423: 0049 { 193 5 ---  1A3 5 ---  0FE 5 ---  1A4 5 --- }

1424: 0049 { 0FE 5 ---  1A4 5 ---  0FE 5 ---  1A4 5 --- }

1425: 0049 { 0FE 5 ---  1A4 5 ---  195 5 ---  1A5 5 --- }

1426: 0130 { 1EA 5 ---  1FA 5 ---  1EB 5 ---  1FB 5 --- }

1427: 0130 { 1EC 5 ---  1FC 5 ---  1ED 5 ---  1FD 5 --- }

1428: 0126 { 1AA 6 ---  1BA 6 ---  1AB 6 ---  1BB 6 --- }

1429: 0127 { 1AA 6 ---  1BA 6 ---  1AB 6 ---  1BB 6 --- }

142A: 0130 { 1AC 6 ---  1BC 6 ---  1AD 6 ---  1BD 6 --- }

142B: 012E { 1CA 7 ---  1DA 7 ---  1CB 7 ---  1DB 7 --- }

142C: 0100 { 183 5 ---  1A3 5 ---  185 5 ---  1A5 5 --- }

142D: 0100 { 183 5 ---  1A3 5 ---  184 5 ---  1A4 5 --- }

142E: 0100 { 184 5 ---  1A4 5 ---  184 5 ---  1A4 5 --- }

142F: 0100 { 184 5 ---  1A4 5 ---  185 5 ---  1A5 5 --- }

1430: 0130 { 1EE 3 ---  1FE 3 ---  1EF 3 ---  1FF 3 --- }

1431: 0049 { 1D6 5 ---  1E6 5 ---  1D7 5 ---  1E7 5 --- }

1432: 0049 { 1D8 5 ---  1E8 5 ---  1D9 5 ---  1E9 5 --- }

1433: 0049 { 0FA 2 ---  0FA 2 ---  0FA 2 ---  18B 2 --- }

1434: 0049 { 0FA 2 ---  18C 2 ---  0FA 2 ---  18C 2 --- }

1435: 0049 { 0FA 2 ---  18D 2 ---  0FA 2 ---  0FA 2 --- }

1436: 0130 { 1F6 5 ---  1F6 5 ---  1F7 5 ---  1F7 5 --- }

1437: 0130 { 1F8 5 ---  1F8 5 ---  1F9 5 ---  1F9 5 --- }

1438: 0100 { 1C0 5 ---  1D0 5 ---  1C1 5 ---  1D1 5 --- }

1439: 0100 { 1C2 5 ---  1D2 5 ---  1C1 5 ---  1D1 5 --- }

143A: 0100 { 1C2 5 ---  1D2 5 ---  1C3 5 ---  1D3 5 --- }

143B: 0100 { 183 3 ---  1A3 3 ---  185 3 ---  1A5 3 --- }

143C: 0100 { 183 2 ---  1A3 2 ---  185 2 ---  1A5 2 --- }

143D: 0100 { 183 2 ---  1A3 2 ---  184 2 ---  1A4 2 --- }

143E: 0100 { 184 2 ---  1A4 2 ---  184 2 ---  1A4 2 --- }

143F: 0100 { 184 2 ---  1A4 2 ---  185 2 ---  1A5 2 --- }

1440: 0130 { 1C4 3 ---  1C4 3 ---  1C5 3 ---  1C5 3 --- }

1441: 0049 { 1D7 5 ---  1E7 5 ---  1D8 5 ---  1E8 5 --- }

1442: 0106 { 1D4 7 ---  1E4 7 ---  1D5 7 ---  1E5 7 --- }

1443: 0049 { 0FA 2 ---  0FA 2 ---  19D 2 ---  19D 2 --- }

1444: 0049 { 0FA 2 ---  0FA 2 ---  0FA 2 ---  0FA 2 --- }

1445: 0049 { 19D 2 ---  19D 2 ---  0FA 2 ---  0FA 2 --- }

1446: 0130 { 1EA 5 ---  1FA 5 ---  1EB 5 ---  1FB 5 --- }

1447: 0130 { 1EC 5 ---  1FC 5 ---  1ED 5 ---  1FD 5 --- }

1448: 0049 { 1E0 5 ---  1F0 5 ---  1E1 5 ---  0FC 5 --- }

1449: 0049 { 0FC 5 ---  1E1 5 ---  1E1 5 ---  0FC 5 --- }

144A: 0049 { 0FC 5 ---  1E1 5 ---  1E3 5 ---  1F3 5 --- }

144B: 0100 { 183 3 ---  1A3 3 ---  184 3 ---  1A4 3 --- }

144C: 0100 { 184 3 ---  1A4 3 ---  184 3 ---  1A4 3 --- }

144D: 0100 { 184 3 ---  1A4 3 ---  185 3 ---  1A5 3 --- }

144E: 0100 { 183 7 ---  193 7 ---  185 7 ---  195 7 --- }

144F: 0100 { 183 3 ---  193 3 ---  185 3 ---  195 3 --- }

1450: 0100 { 183 2 ---  193 2 ---  184 2 ---  0FE 2 --- }

1451: 0100 { 184 2 ---  0FE 2 ---  184 2 ---  0FE 2 --- }

1452: 0100 { 184 2 ---  0FE 2 ---  185 2 ---  195 2 --- }

1453: 0049 { 0FA 2 ---  0FA 2 ---  19B 2 ---  0FA 2 --- }

1454: 0049 { 18C 2 ---  0FA 2 ---  18C 2 ---  0FA 2 --- }

1455: 0049 { 19C 2 ---  0FA 2 ---  0FA 2 ---  0FA 2 --- }

1456: 0100 { 183 3 ---  193 3 ---  184 3 ---  0FE 3 --- }

1457: 0100 { 184 3 ---  0FE 3 ---  184 3 ---  0FE 3 --- }

1458: 0100 { 184 3 ---  0FE 3 ---  185 3 ---  195 3 --- }

1459: 0100 { 183 7 ---  193 7 ---  184 7 ---  0FE 7 --- }

145A: 0100 { 184 7 ---  0FE 7 ---  184 7 ---  0FE 7 --- }

145B: 0100 { 184 7 ---  0FE 7 ---  185 7 ---  195 7 --- }

145C: 0137 { 1EA 5 ---  1FA 5 ---  1EB 5 ---  1FB 5 --- }

145D: 0138 { 1EC 5 ---  1FC 5 ---  1ED 5 ---  1FD 5 --- }

145E: 0049 { 193 7 ---  193 7 ---  195 7 ---  195 7 --- }

145F: 0049 { 193 3 ---  193 3 ---  195 3 ---  195 3 --- }

1460: 0049 { 193 2 ---  193 2 ---  0FE 2 ---  0FE 2 --- }

1461: 0049 { 0FE 2 ---  0FE 2 ---  0FE 2 ---  0FE 2 --- }

1462: 0049 { 0FE 2 ---  0FE 2 ---  195 2 ---  195 2 --- }

1463: 0130 { 182 3 x--  192 3 x--  181 3 x--  191 3 x-- }

1464: 0130 { 180 3 ---  190 3 ---  180 3 ---  190 3 --- }

1465: 0130 { 181 3 ---  191 3 ---  182 3 ---  192 3 --- }

1466: 0049 { 193 3 ---  193 3 ---  0FE 3 ---  0FE 3 --- }

1467: 0049 { 0FE 3 ---  0FE 3 ---  0FE 3 ---  0FE 3 --- }

1468: 0049 { 0FE 3 ---  0FE 3 ---  195 3 ---  195 3 --- }

1469: 0049 { 193 7 ---  193 7 ---  0FE 7 ---  0FE 7 --- }

146A: 0049 { 0FE 7 ---  0FE 7 ---  0FE 7 ---  0FE 7 --- }

146B: 0049 { 0FE 7 ---  0FE 7 ---  195 7 ---  195 7 --- }

146C: 0137 { 1FA 5 -y-  1EA 5 -y-  1FB 5 -y-  1EB 5 -y- }

146D: 0138 { 1FC 5 -y-  1EC 5 -y-  1FD 5 -y-  1ED 5 -y- }

146E: 0049 { 193 7 ---  1A3 7 ---  195 7 ---  1A5 7 --- }

146F: 0049 { 193 3 ---  1A3 3 ---  195 3 ---  1A5 3 --- }

1470: 0049 { 193 2 ---  1A3 2 ---  0FE 2 ---  1A4 2 --- }

1471: 0049 { 0FE 2 ---  1A4 2 ---  0FE 2 ---  1A4 2 --- }

1472: 0049 { 0FE 2 ---  1A4 2 ---  195 2 ---  1A5 2 --- }

1473: 0130 { 1A2 3 x--  1B2 3 x--  1A1 3 x--  1B1 3 x-- }

1474: 0130 { 1A0 3 ---  1B0 3 ---  1A0 3 ---  1B0 3 --- }

1475: 0130 { 1A1 3 ---  1B1 3 ---  1A2 3 ---  1B2 3 --- }

1476: 0049 { 193 3 ---  1A3 3 ---  0FE 3 ---  1A4 3 --- }

1477: 0049 { 0FE 3 ---  1A4 3 ---  0FE 3 ---  1A4 3 --- }

1478: 0049 { 0FE 3 ---  1A4 3 ---  195 3 ---  1A5 3 --- }

1479: 0049 { 193 7 ---  1A3 7 ---  0FE 7 ---  1A4 7 --- }

147A: 0049 { 0FE 7 ---  1A4 7 ---  0FE 7 ---  1A4 7 --- }

147B: 0049 { 0FE 7 ---  1A4 7 ---  195 7 ---  1A5 7 --- }

147C: 0100 { 183 7 ---  1A3 7 ---  185 7 ---  1A5 7 --- }

147D: 0100 { 183 7 ---  1A3 7 ---  184 7 ---  1A4 7 --- }

147E: 0100 { 184 7 ---  1A4 7 ---  184 7 ---  1A4 7 --- }

147F: 0100 { 184 7 ---  1A4 7 ---  185 7 ---  1A5 7 --- }

1480: 0130 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }

1481: 0130 { 1EC 3 ---  1FC 3 ---  1ED 3 ---  1FD 3 --- }

1482: 013F { 1A2 3 x--  1B2 3 x--  1A1 3 x--  1B1 3 x-- }

1483: 013F { 1A1 3 ---  1B1 3 ---  1A2 3 ---  1B2 3 --- }

1484: 0137 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }

1485: 0138 { 1EC 3 ---  1FC 3 ---  1ED 3 ---  1FD 3 --- }

1486: 0130 { 182 7 x--  192 7 x--  181 7 x--  191 7 x-- }

1487: 0130 { 180 7 ---  190 7 ---  180 7 ---  190 7 --- }

1488: 0130 { 181 7 ---  191 7 ---  182 7 ---  192 7 --- }

1489: 0130 { 1EA 7 ---  1FA 7 ---  1EB 7 ---  1FB 7 --- }

148A: 0130 { 1EC 7 ---  1FC 7 ---  1ED 7 ---  1FD 7 --- }

148B: 0049 { 1B3 5 ---  0FB 5 ---  0FE 5 ---  0FE 5 --- }

148C: 0049 { 1B3 3 ---  0FB 3 ---  0FE 3 ---  0FE 3 --- }

148D: 0049 { 1B3 7 ---  0FB 7 ---  0FE 7 ---  0FE 7 --- }

148E: 0049 { 1B3 2 ---  0FB 2 ---  0FE 2 ---  0FE 2 --- }

148F: 002B { 1AE 6 ---  1BE 6 ---  1AF 6 ---  1BF 6 --- }

1490: 0130 { 1F6 3 ---  1F6 3 ---  1F7 3 ---  1F7 3 --- }

1491: 0130 { 1F8 3 ---  1F8 3 ---  1F9 3 ---  1F9 3 --- }

1492: 013F { 1A2 5 x--  1B2 5 x--  1A1 5 x--  1B1 5 x-- }

1493: 013F { 1A1 5 ---  1B1 5 ---  1A2 5 ---  1B2 5 --- }

1494: 0137 { 1EA 3 ---  1FA 3 ---  1EB 3 ---  1FB 3 --- }

1495: 0138 { 1EC 3 ---  1FC 3 ---  1ED 3 ---  1FD 3 --- }

1496: 0130 { 1A2 7 x--  1B2 7 x--  1A1 7 x--  1B1 7 x-- }

1497: 0130 { 1A0 7 ---  1B0 7 ---  1A0 7 ---  1B0 7 --- }

1498: 0130 { 1A1 7 ---  1B1 7 ---  1A2 7 ---  1B2 7 --- }

1499: 0130 { 1F6 7 ---  1F6 7 ---  1F7 7 ---  1F7 7 --- }

149A: 0130 { 1F8 7 ---  1F8 7 ---  1F9 7 ---  1F9 7 --- }

149B: 0049 { 0FB 5 ---  0FB 5 ---  0FE 5 ---  0FE 5 --- }

149C: 0049 { 0FB 3 ---  0FB 3 ---  0FE 3 ---  0FE 3 --- }

149D: 0049 { 0FB 7 ---  0FB 7 ---  0FE 7 ---  0FE 7 --- }

149E: 0049 { 0FB 2 ---  0FB 2 ---  0FE 2 ---  0FE 2 --- }

149F: 002A { 189 7 ---  199 7 ---  18A 7 ---  19A 7 --- }

14A0: 0130 { 1FA 3 -y-  1EA 3 -y-  1FB 3 -y-  1EB 3 -y- }

14A1: 0130 { 1FC 3 -y-  1EC 3 -y-  1FD 3 -y-  1ED 3 -y- }

14A2: 013F { 1A2 7 x--  1B2 7 x--  1A1 7 x--  1B1 7 x-- }

14A3: 013F { 1A1 7 ---  1B1 7 ---  1A2 7 ---  1B2 7 --- }

14A4: 0137 { 1EA 7 ---  1FA 7 ---  1EB 7 ---  1FB 7 --- }

14A5: 0138 { 1EC 7 ---  1FC 7 ---  1ED 7 ---  1FD 7 --- }

14A6: 0137 { 1FA 7 -y-  1EA 7 -y-  1FB 7 -y-  1EB 7 -y- }

14A7: 0138 { 1FC 7 -y-  1EC 7 -y-  1FD 7 -y-  1ED 7 -y- }

14A8: 0130 { 18E 2 ---  19E 2 ---  18F 2 ---  19F 2 --- }

14A9: 0130 { 1EA 7 ---  1FA 7 ---  1EB 7 ---  1FB 7 --- }

14AA: 0130 { 1EC 7 ---  1FC 7 ---  1ED 7 ---  1FD 7 --- }

14AB: 0100 { 186 5 ---  196 5 ---  187 5 ---  197 5 --- }

14AC: 0100 { 186 3 ---  196 3 ---  187 3 ---  197 3 --- }

14AD: 0100 { 186 7 ---  196 7 ---  187 7 ---  197 7 --- }

14AE: 0100 { 186 2 ---  196 2 ---  187 2 ---  197 2 --- }

14AF: ~

14B0: 0100 { 186 5 ---  193 5 ---  184 5 ---  0FE 5 --- }

14B1: 0100 { 184 5 ---  0FE 5 ---  187 5 ---  195 5 --- }

14B2: 0100 { 186 3 ---  193 3 ---  184 3 ---  0FE 3 --- }

14B3: 0100 { 184 3 ---  0FE 3 ---  187 3 ---  195 3 --- }

14B4: 0100 { 186 2 ---  193 2 ---  184 2 ---  0FE 2 --- }

14B5: 0100 { 184 2 ---  0FE 2 ---  187 2 ---  195 2 --- }

14B6: 0100 { 186 7 ---  193 7 ---  184 7 ---  0FE 7 --- }

14B7: 0100 { 184 7 ---  0FE 7 ---  187 7 ---  195 7 --- }

14B8: 0100 { 186 5 ---  196 5 ---  184 5 ---  1A4 5 --- }

14B9: 0100 { 184 5 ---  1A4 5 ---  187 5 ---  197 5 --- }

14BA: 0100 { 186 2 ---  196 2 ---  184 2 ---  1A4 2 --- }

14BB: 0100 { 184 2 ---  1A4 2 ---  187 2 ---  197 2 --- }

14BC: 0100 { 186 5 ---  193 5 ---  187 5 ---  195 5 --- }

14BD: 0100 { 186 3 ---  193 3 ---  187 3 ---  195 3 --- }

14BE: 0100 { 186 2 ---  193 2 ---  187 2 ---  195 2 --- }

14BF: 0100 { 186 7 ---  193 7 ---  187 7 ---  195 7 --- }

14C0: 0049 { 193 5 ---  196 5 ---  0FE 5 ---  1A4 5 --- }

14C1: 0049 { 0FE 5 ---  1A4 5 ---  195 5 ---  197 5 --- }

14C2: 0049 { 193 3 ---  196 3 ---  0FE 3 ---  1A4 3 --- }

14C3: 0049 { 0FE 3 ---  1A4 3 ---  195 3 ---  197 3 --- }

14C4: 0049 { 193 2 ---  196 2 ---  0FE 2 ---  1A4 2 --- }

14C5: 0049 { 0FE 2 ---  1A4 2 ---  195 2 ---  197 2 --- }

14C6: 0049 { 193 7 ---  196 7 ---  0FE 7 ---  1A4 7 --- }

14C7: 0049 { 0FE 7 ---  1A4 7 ---  195 7 ---  197 7 --- }

14C8: 0100 { 186 3 ---  196 3 ---  184 3 ---  1A4 3 --- }

14C9: 0100 { 184 3 ---  1A4 3 ---  187 3 ---  197 3 --- }

14CA: 0100 { 186 7 ---  196 7 ---  184 7 ---  1A4 7 --- }

14CB: 0100 { 184 7 ---  1A4 7 ---  187 7 ---  197 7 --- }

14CC: 0049 { 193 5 ---  196 5 ---  195 5 ---  197 5 --- }

14CD: 0049 { 193 3 ---  196 3 ---  195 3 ---  197 3 --- }

14CE: 0049 { 193 2 ---  196 2 ---  195 2 ---  197 2 --- }

14CF: 0049 { 193 7 ---  196 7 ---  195 7 ---  197 7 --- }

14D0: ~

14D1: ~

14D2: ~

14D3: ~

14D4: ~

14D5: ~

14D6: ~

14D7: ~

14D8: ~

14D9: ~

14DA: ~

14DB: ~

14DC: ~

14DD: ~

14DE: ~

14DF: ~

14E0: ~

14E1: ~

14E2: ~

14E3: ~

14E4: ~

14E5: ~

14E6: ~

14E7: ~

14E8: ~

14E9: ~

14EA: ~

14EB: ~

14EC: ~

14ED: ~

14EE: ~

14EF: ~

14F0: ~

14F1: ~

14F2: ~

14F3: ~

14F4: ~

14F5: ~

14F6: ~

14F7: ~

14F8: ~

14F9: ~

14FA: ~

14FB: ~

14FC: ~

14FD: ~

14FE: ~

14FF: ~
