
; Custom Sprites
00 0020 Angry Sun
00 0022 0,0,6C9 16,0,6CA 0,16,6D9 16,16,6DA
00 0030 Happy Moon
00 0032 0,0,6C7 16,0,6C8 0,16,6D7 16,16,6D8

01 0020 Customizable Ball n Chain, uses the Extension bytes: RR AA SS MD
-- RR = Radius (0-74)
-- AA = Angle
-- SS = Speed
-- M = momentum enabled
-- D = dynamic
See .asm file for more details
01 0022 1,16,5FA 3,32,5FA 0,48,5D9 16,48,5DA 0,64,5E9 16,64,5EA
02 0020 A SMW Banzai Bill that faces left.
02 0022 0,0,5CC 16,0,5CD 32,0,5CE 48,0,5CF 0,16,5DC 16,16,5DD 32,16,5DE 48,16,5DF 0,32,5EC 16,32,5ED 32,32,5EE 48,32,5EF 0,48,5FC 16,48,5FD 32,48,5FE 48,48,5FF
02 0030 A SMW Banzai Bill that faces right.
02 0032 0,0,5CC 16,0,5CD 32,0,5CE 48,0,5CF 0,16,5DC 16,16,5DD 32,16,5DE 48,16,5DF 0,32,5EC 16,32,5ED 32,32,5EE 48,32,5EF 0,48,5FC 16,48,5FD 32,48,5FE 48,48,5FF 0,0,10A
03 0020 Bowser's Bowling Ball or Big Steely that falls from above, moving towards Mario in a horizontal position and that's it.
03 0022 -16,-32,6C0 0,-32,6C1 16,-32,6C2 -16,-16,6D0 0,-16,6D1 16,-16,6D2 -16,0,6E0 0,0,6E1 16,0,6E2   4,0,6C3 16,-12,6D3   -8,-24,6E3
03 0030 Bowser's Bowling Ball or Big Steely that falls from above, moving towards Mario in a horizontal position and this one is a ground detector also.
03 0032 -16,-32,6C0 0,-32,6C1 16,-32,6C2 -16,-16,6D0 0,-16,6D1 16,-16,6D2 -16,0,6E0 0,0,6E1 16,0,6E2   4,0,6C3 16,-12,6D3   -8,-24,6E3
04 0020 Customizable Boo Ring, clockwise\n Extra Byte 1: Number of Boos\n Extra Byte 2: Space between each Boo\n Extra Byte 3: Radius\n Extra Byte 4: Speed
04 0022 -29,75,68F 9,80,68A 45,67,68A 71,38,68D 81,0,68F 70,-37,68A 43,-66,68A 7,-79,68D -30,-72,68F -62,-49,68A -29,0,114
04 0030 Customizable Boo Ring, counter-clockwise\n Extra Byte 1: Number of Boos\n Extra Byte 2: Space between each Boo\n Extra Byte 3: Radius\n Extra Byte 4: Speed
04 0032 3,81,68F 40,70,68A 68,43,68A 80,6,68D 73,-32,68F 48,-62,68A 13,-78,68A -26,-75,68D -58,-53,68F -77,-19,68A -29,0,114
05 0020 A Boomerang Bro from Super Mario Bros. 3. It walks back and forth, occasionally hopping and periodically throwing two boomerangs, which it will later try to catch.
05 0022 0,-16,6EB 0,0,6FB 8,-16,6E9
06 0020 Boss Bass
06 0022 0,0,6E6 16,0,6E7 0,16,6F6 16,16,6F7
06 0030 Boss Bass, small
06 0032 0,0,4DA
07 0020 A modified version of the scale platform with a few customization options. A summary of each extra byte is included here, but check the asm file for more detailed descriptions and examples.\nExtra Byte 1: Distance between platforms.\nExtra Byte 2: Platform falling speed.\nExtra Byte 3: Platform returning speed.
07 0022 -8,0,587 8,0,588 4,-16,114
08 0020 A disassembly of the scale platform.
08 0022 -8,0,587 8,0,588
09 0020 Customizable Moving hole, uses 4 extra bytes: SP TT WD DD:\nSP - Speed\nTT - Turn Time - How many frames before changing direction\nW - Width of hole in tiles (1-6 recommended, doesn't cound the end tiles, 1 is vanilla)\nD - Depth of hole in tiles (1-6 recommended)\nDD - Direction 0=horizontal, 1=vertical
09 0022 -4,0,549 12,0,54A 28,0,54B
0A 0020 Angry red Thwomp, shoots fireballs when it lands
0A 0022 0,0,0
0B 0020 Customizable Floor boo, uses 4 extra bytes\n- Extra Byte 1 - Hide Time\n- Extra Byte 2 - Extend Time\n- Extra Byte 3 - Movement Speed\n- Extra Byte 4 - Wall Follow
0B 0022 0,0,6E8
0C 0020 Goombrat/Goombud
0C 0022 0,0,6F1
0D 0020 A Hammer Bro from Super Mario Bros. 3. It walks back and forth and sometimes jumps high between blocks. It frequently throws hammers in Mario's direction.
0D 0022 0,-16,711 0,0,712 8,-16,713
0E 0020 A Ice Bro. It walks back and forth, occasionally hopping and periodically throwing ice balls.
0E 0022 0,-16,714 0,0,715 10,-10,716
0F 0020 The Fire Bro from Super Mario Bros. 3. It walks around and occasionally hops. It periodically spits 2 fireballs at Mario.
0F 0022 0,0,718 0,-16,717 -8,0,719

10 0020 Muncher Bridge.\nExtra Byte 1: If set it will start as vertical, if the extra bit is set while extra byte 1 is set it will start vertical then go horizontal.\nExtra Byte 2: If set will insta kill the player even if they have a star or riding yoshi.\nExtra Byte 3:\nif set to 00 then it will use the default palette set in the CFG editor\nif set to 1 it will use palette 8, 2 palette 9, 3 palette A, ..., 8 palette F\nif anything greater than 8 it will just do (value modulo 8)

10 0022 -32,0,6F0 -16,0,6F0 0,0,6F0 16,0,6F0 32,0,6F0
10 0030 Muncher Bridge.\nExtra Byte 1: If set it will start as vertical, if the extra bit is set while extra byte 1 is set it will start vertical then go horizontal.\nExtra Byte 2: If set will insta kill the player even if they have a star or riding yoshi.\nExtra Byte 3:\nif set to 00 then it will use the default palette set in the CFG editor\nif set to 1 it will use palette 8, 2 palette 9, 3 palette A, ..., 8 palette F\nif anything greater than 8 it will just do (value modulo 8)
10 0032 -32,0,6F0 -16,0,6F0 0,0,17 16,0,6F0 32,0,6F0
11 0020 A pot
11 0022 0,0,6D6
12 0020 Custom Roto disc, clockwise\n- Extra Byte 1 : the X radius of the circle the sprite will travel in.\n- Extra Byte 2 : the Y radius of the circle the sprite will travel in.\n- Extra Byte 3 : the speed of the sprites movement.\n- Extra Byte 4 : which half of the circle the sprite starts in.\nSee the sprite's .asm file for more details
12 0022 0,0,6F2
12 0030 Custom Roto disc, counter-clockwise\n- Extra Byte 1 : the X radius of the circle the sprite will travel in.\n- Extra Byte 2 : the Y radius of the circle the sprite will travel in.\n- Extra Byte 3 : the speed of the sprites movement.\n- Extra Byte 4 : which half of the circle the sprite starts in.\nSee the sprite's .asm file for more details
12 0032 0,0,6F2
14 0020 A Sledge Bro from Super Mario Bros. 3. It walks back and forth. It occasionally jumps and creates an earthquake when it lands. It periodically throws two hammers.
14 0022 12,0,6FD 4,0,6FC 12,-16,6ED 4,-16,6EC 20,-22,5BB
15 0020 A Blooper from SMB1.
15 0022 0,-16,6EA 0,0,6FA
16 0020 Stationary Hammer Bro, doesn't require platform.
16 0022 0,0,5BC 16,0,5BD 8,-8,5AE -16,0,5BB
17 0020 Gray Castle Block, horizontal
17 0022 0,1,498 16,1,499 0,17,4A8 16,17,4A9
17 0030 Gray Castle Block, vertical
17 0032 0,1,498 16,1,499 0,17,4A8 16,17,4A9 0,0,10A
18 0020 Flying Spiny
18 0022 0,0,429 8,-8,414
19 0020 Magikoopa sits in one place repeatedly firing magic.
19 0022 0,1,454 0,-15,444
1B 0020 This magikoopa casts magic that teleports player to a different level/entrance.
1B 0022 0,1,454 0,-15,444
1C 0020 Firebar Clockwise
1C 0022 36,20,114 4,4,B6 20,4,B6 12,4,B6 28,4,B6 36,4,B6 44,4,B6
1C 0030 Firebar Counter
1C 0032 36,-12,114 20,4,B6 12,4,B6 4,4,B6 28,4,B6 36,4,B6 44,4,B6
1D 0020 Firebar Clockwise
1D 0022 36,20,114 4,4,B6 20,4,B6 12,4,B6 28,4,B6 36,4,B6 44,4,B6
1D 0030 Firebar Counter
1D 0032 36,-12,114 20,4,B6 12,4,B6 4,4,B6 28,4,B6 36,4,B6 44,4,B6
20 0020 All pirahna plants and venus variations. Red plants ignore Mario's proximity.
20 0022 0,0,0

30 0020 Grey Boost Platforms. \n - Grey: can only jump from their starting position.\n - Grey: can only jump from their starting position.
30 30022 0,1,574 16,1,576
30 30122 0,1,574 16,1,575 32,1,576
30 30222 0,1,574 16,1,575 32,1,575 48,1,576
30 31022 0,1,574 16,1,576
30 31122 0,1,574 16,1,575 32,1,576
30 31222 0,1,574 16,1,575 32,1,575 48,1,576

36 0020 Punchy will fling Mario upwards and into the direction he is facing. It will also fling most sprites.
36 0022 0,0,0
50 0020 Hammer Bro
50 0022 -5,-14,71F 0,0,720 -2,1,721 4,-20,1DB 5,-6,722
80 0020 Creating Block Snake
80 0022 0,0,B8
80 0030 Eating Block Snake
80 0032 0,0,B8 0,0,10A
81 0020 Continuously spawns Snakes
81 0022 0,0,B8 0,0,114
81 0030 Burst-spawns a set number of Snakes, then stops forever.This variant is best to use with non-despawning snakes since not all slots can be filled up
81 0032 0,0,B8 0,0,114
A1 0020 Uses 8 extra bytes which determine the sprites in the stack from bottom to top FF for an empty slot.  The 9th extra byte (bitwise) marks each sprite in the stack as a custom sprite.
A1 0022 0,0,0
A2 0020 Uses 8 extra bytes which determine the sprites in the stack from bottom to top FF for an empty slot.  The 9th extra byte (bitwise) marks each sprite in the stack as a custom sprite.
A2 0022 0,0,0
A3 0020 Line-Guided Any Sprite
A3 0022 0,0,0
A4 0020 A sprite which spawns another sprite and makes it stay on the same X or Y position as Mario.
A4 0022 0,0,0
A5 0020 A sprite that spawns another sprite in an offset position. For regular sprites, the X/Y-dependent properties will be read in the original position of this custom sprite.\nExtra Byte 1: Regular or custom sprite number.\nExtra Byte 2: 'Extra Bit' information of the sprite. Set it to 0 or 1 for a regular sprite, or set it to 2 or 3 for a custom sprite with the Extra Bit clear or set, respectively.\nExtra Byte 3: X position offset in pixels.\nExtra Byte 4: Y position offset in pixels.\nExtra Bit: If clear, the offset will be additive, so the sprite will be moved down and right from the custom sprite's position. If set, it will subtract from the custom sprite's position and move up and left instead.\nExtra Bytes 5-8: Correspond to Extra Bytes 1-4 of the spawned custom sprite. Can be ignored if not applicable.
A5 0022 0,0,0
A6 0020 Pipe Spawner Uses 10 Extra Bytes\n- Extra Byte 1 - Direction - 0 - down, 1 - left, 2 - up, 3 - right\n- Extra Byte 2 - Delay - How many frames between spawns\n- Extra Byte 3 - Spawn Mode - 0 = Spawn sprite specified in extra bytes, 1 = Spawn sprites using list below\n- Extra Byte 4 - Sprite # - Sprite to spawn if using mode 0\n- Extra Byte 5 - Sprite Extra Bits - Extra bits for spawned sprite if using mode 0, same as in LM 2 = custom, 3 = custom with extra bit, 0 = normal\n- Extra Byte 6 - Max on screen - How many sprites can exist from the sprite at once, max of 0 = no limit, must be 0-8\n- Extra Byte 7 - Total Spawn - How many sprites can come out of the pipe total, Total of 0 = no limit \n- Extra Byte 8 - Fire Mode - If 0 the sprite will just slowly push out of the pipe, otherwise it will fire out of the pipe like a cannon\n- Extra Byte 9  - X Speed - Horizontal fire speed if using cannon mode\n- Extra Byte 10 - Y Speed - Vertical fire speed if using cannon mode
A6 0022 0,0,0
