--------------------------------
Sprite Documentation
--------------------------------

Notes on particular sprites, some of this information can also be seen in the Lunar Magic sprite window
if you hover individual sprites in the list with with your pointer.

----------------------------------------------------------------------------------------------------------------
Any Line-Guided Sprite
----------------------------------------------------------------------------------------------------------------

Extra byte 1            SS = Sprite number

Extra byte 2            XX = X offset for position sprite ($80-$FF = negative offset)

Extra byte 3            YY = Y offset for position sprite ($80-$FF = negative offset)

Extra byte 4            CC = Custom settings (bitwise). Format: epP-SSSS
                        - SSSS: the state the sprite will be spawned in (using the $14C8 format).
                          (0 acts as 1 because state 0 doesn't make sense here).
                          State 1 (set with either 0 or 1) is init, which is what you usually want.
                          State 9 is carryable, useful for sprites like shells or throwblocks.
                        - e: if 1 (i.e. add 80 to the number), will set the extra bit for the spawned sprite.
                        - p: to be used with platforms: if set (i.e. add 40 to the number) Mario will move with
                        the platform instead of sliding on it. Note: it doesn't work with Carrot Lifts,
                        Keys and Boo Blocks.
                        - P: second platform option, which does the same thing as the p option but it's
                        recommended for sprites that use custom solid sprite code (for example, MarioFanGamer's
                        Numbered Platform sprite). Note: this option doesn't work for sprites that naturally
                        move horizontally. Also, this option is overriden by the p option: don't use them together.

Extra byte 5            SP = speed multiplier (+1)
                        - 00 = normal speed, 01 = double speed, etc. (max 7F)
                        - FF (or any negative value) = stationary (the sprite won't move at all)

Extra byte 7-8          E1-E4 = these 4 values set the 4 extra bytes for the other sprite (if custom).


Developer's Note        - To spawn a Shell, don't use numbers DA-DF. Use instead 04-09,
                          and set the state as carryable (extra byte 4 = 09).
                        - To spawn a throw block, use sprite number 53 and spawn it in
                          carryable state (or it won't appear).
                        - To spawn a P-Switch, use 0 or 1 for extra byte 4, or its color will be wrong.
                        - When inserting the sprite through the custom collection menu in LM, the last 4 bytes
                          will have random values in them (because the list only supports up to 4).
                          If the sprite you need is vanilla or it's custom but doesn't use the extra bytes, you
                          can ignore them and leave them random. Otherwise, you'll have to change them manually
                          (but in this case you'd have to change them anyway most of the time).


----------------------------------------------------------------------------------------------------------------
Sprite Offsetter
----------------------------------------------------------------------------------------------------------------

Extra Bit               If clear, the displacement will add to the positions (move further right/down).
                        If set, the displacement will subtract from the positions (move further left/up).


Extra byte 1            Sprite number
                        - Normal or custom, if custom be sure the extra bit values in Extra Byte 2 are
                        appropriate to the sprite.

Extra byte 2            Sprite "extra bit":
                        - 00 or 01 = normal sprite
                        - 02 = custom sprite, extra bit clear
                        - 03 = custom sprite, extra bit set

Extra byte 3            X displacement

Extra byte 4            Y displacement

Extra bytes 5-8         Extra bytes 1-4 of the custom sprite to spawn (if applicable)


----------------------------------------------------------------------------------------------------------------
Sprite Stacks
----------------------------------------------------------------------------------------------------------------

Extra bytes 1-8         Sprite Number
                        - Use "FF" for an empty slot
                        - Use the Lunar Magic numbers for shells (DA-DE)

Extra byte 9            Marks sprites in the stack as custom
                        - the bits are in order from left to right with left being the bottom of
                        the stack,  e.g 80 (10000000, bitwise) would make just the bottom a custom
                        sprite.


Extra byte 10           Set the extra bit option of each sprite, e.g 80 (10000000, bitwise) would
                        set the extra bit for the bottom sprite.


----------------------------------------------------------------------------------------------------------------
X/Y Position Tracking Sprite
----------------------------------------------------------------------------------------------------------------

Extra bit               If clear, the spawned sprite is vanilla. If set, it's custom.


Extra byte 1            Sprite number to spawn.

Extra byte 2            Offset from Mario's X/Y position to keep the sprite at.
                        - Positive values ($00-$7F): offset to the right (or none if $00).
                        - Negative values ($FF-$80): offset to the left.
                        Note: if using the Y tracking option, you may want to use $10 as the offset to
                        make the sprite stay at Mario's feet position rather than his head.

Extra byte 3            Additional settings. Format: e------p
                        - e: if set, the extra bit in the spawned sprite will be set.
                        - -: unused.
                        - p: 0 = track Mario's X position, 1 = track Mario's Y position.

Extra bytes 4-7         These 4 values set the 4 extra bytes for the sprite spawned (only if it's custom).

Developer's Note        When inserting the sprite from the custom sprite list, there'll probably be some random
                        values for the last 3 extra bytes. This is because the list doesn't actually support more
                        than 4, so you'll have to change them manually (although if you're not using extra bytes
                        for the spawned sprite you can leave random values there, as they won't be used).


----------------------------------------------------------------------------------------------------------------
Configureable Ball 'n' Chain
----------------------------------------------------------------------------------------------------------------

Extra Byte 1            Radius of the rotation (0-74)

Extra Byte 2            Starting angle $#### (in hex) divided by 32 (0-FF), examples:
                        - $0000 = 00 degress, down
                        - $0400 = 45 degrees, down/right
                        - $0800 = 90 degrees, right
                        - $0C00 = 135 degrees, up/right etc
                        - $1000 = 180 degrees, up
                        - $1800 = 270 degrees, left
                        etc.

Extra Byte 3            Speed
                        - 00-7F = counterclockwise
                        - 80-FF = clockwise

Extra Byte 4            First digit = momentum enabled, if not 0 spinning on ball changes speed
                        Second digit  = is dynamic, uses some hardcoded values. Not recommended.


----------------------------------------------------------------------------------------------------------------
Configureable Boo Ring
----------------------------------------------------------------------------------------------------------------

Extra bit               Setting the extra bit will change the rotation direction (clockwise, counter-clockwise).

Extra Byte 1            Number of Boos ($0A: vanilla)

Extra Byte 2            Space between each Boo ($28: vailla)

Extra Byte 3            Radius ($50: vanilla)

Extra Byte 4            Speed ($10: vanilla)


----------------------------------------------------------------------------------------------------------------
Customizable Scale Platform
----------------------------------------------------------------------------------------------------------------

Extra Byte 1            Width, how far apart the two platforms will be
                        - $40: vanilla's short width
                        - $80: vanilla's long width

Extra Byte 2            Speed, how quickly the platform falls when on it
                        - $08: vanilla's on platform speed
                        - Using negative speed will make the platform rise instead

Extra Byte 3            Return speed, how quickly the platform returns
                        - $02: vanilla's platform return speed
                        - Keep this speed positive, regardless of the other value


----------------------------------------------------------------------------------------------------------------
Floor Boo
----------------------------------------------------------------------------------------------------------------

Extra Byte 1            Hide Time
                        - How long the boo stays hidden, in 4 frame increments

Extra Byte 2            Extend Time
                        - How many frames the boo stays out in 4 frame increments

Extra Byte 3            Movement Speed
                        - How quickly the boo moves around

Extra Byte 4            Wall Follow
                        - If not 0, boo moves along floors while hidden


----------------------------------------------------------------------------------------------------------------
Customizable Moving Hole
----------------------------------------------------------------------------------------------------------------

Extra Byte 1            Speed

Extra Byte 2            Turn Time
                        - How many frames before changing direction

Extra Byte 3            Width & Depth (XX)
                        - First Digit = Width of hole in tiles (1-6 recommended, doesn't cound the end tiles,
                         1 is vanilla)
                        - Second Digit- Depth of hole in tiles (1-6 recommended)

Extra Byte 4            Direction
                        - 00 = horizontal
                        - 01 = vertical


----------------------------------------------------------------------------------------------------------------
Configureable Pipe Spawner
----------------------------------------------------------------------------------------------------------------

Extra Byte 1            Direction to Spawn
                        - 00 = down
                        - 01 = left
                        - 02 = up
                        - 03 = right

Extra Byte 2            Spawn Delay
                        - How many frames between spawns

Extra Byte 3            Spawn Mode
                        - 0 = Spawn sprite specified in extra bytes
                        - 1 = Spawn sprites hardcoded list in .asm file (Disabled)

Extra Byte 4            Sprite #
                        - Sprite to spawn if using mode 0

Extra Byte 5            Sprite extra bit
                        - 00 or 01 = normal sprite
                        - 02 = custom sprite, extra bit clear
                        - 03 = custom sprite, extra bit set

Extra Byte 6            Max on # of onscreen Sprites
                        - How many sprites can exist from the sprite at once, must be 00-08
                        - 00 = no limit

Extra Byte 7            Total Spawn
                        - How many sprites can come out of the pipe total
                        - 00 = no limit

Extra Byte 8            Fire Mode
                        - If 0 the sprite will just slowly push out of the pipe
                        - Otherwise it will fire out of the pipe like a cannon

Extra Byte 9            X Speed
                        - Horizontal fire speed if using cannon mode


Extra Byte 10           Y Speed
                        - Vertical fire speed if using cannon mode


----------------------------------------------------------------------------------------------------------------
Configureable Roto Disc
----------------------------------------------------------------------------------------------------------------

Extra bit               Setting the extra bit will change the rotation direction (clockwise, counter-clockwise).


Extra Byte 1            X Radius
                        - How many frames between spawns

Extra Byte 2            Y Radius
                        - How many frames between spawns

Extra Byte 3            Speed
                        - Non-Ridiculous range would be 00-0F

Extra Byte 4            Starting position
                        - Bit Clear (00) = Starts in bottom half of circle
                        - Bit Set (08) = Starts in top half of circle
                        - Values here will start the sprite a different degrees around the semi circle
                        respective to Bit3(08)

Example:                If you want the sprite to rotate clockwise, starting at 12'o'clock in 2 tile radius
                        in a perfect circle, but at a slowish speed you would set "Extra Bits" to 3 in the sprite
                        insertion dialog for clockwise rotation.

                        Then the Extension field values would be 38 for X radius and the next 38 for Y Radius
                        (equal values here make it a circle) then 03 for a slow speed and 88 for position
                        (80 for the mid point of the semicircle plus 08 to indicate the top half).


----------------------------------------------------------------------------------------------------------------
Pot
----------------------------------------------------------------------------------------------------------------

Extra Byte 1            Sprite Number
                         - the number of either a custom or normal sprite to spawn.

Extra Byte 2            Sprite Status
                        - First digit = sprite status ($14C8) the sprite should spawn in (if unsure, use 1).
                        - Second digit = sprite extra bit status. 0 and 1 spawn a normal sprite with its extra
                        bit clear or set, 2 and 3 spawn a custom sprite with its extra bit clear or set.




----------------------------------------------------------------------------------------------------------------
Customizable Fire Bar
----------------------------------------------------------------------------------------------------------------

Extra Bits              Initial rotation direction
                        - 2 = Clockwise
                        - 3 = Counterclockwise

Extra Byte 1            bit 0-4 : Number of fireballs + 1

                        bit 5 : Fireball size
                        - 00 = Small (8x8)
                        - 01 = Big (16x16)

                        bit6-7 : Pendulum settings
                        If the pendulum movement flag is clear, ON / OFF interlocking flag
                        - 00 = No ON/OFF interlocking.
                        - 01 = The rotation direction is reversed by switching ON/OFF.
                        - 10 = It will stop when it is ON.
                        - 11 = It will stop when it is OFF.
                        If the pendulum movement flag is set, the direction of gravity with respect to the firebar
                        - 00 = Bottom
                        - 01 = Left
                        - 10 = Top
                        - 11 = Right

Extra Byte 2            bit 0-6 : Initial rotation speed

                        bit 7 : Direction to shift when appearing (for the Shiftable Firebars).
                        - 0 = Shifts to the right for vertical levels and down for horizontal levels.
                        - 1 = Shifts to the left for vertical levels and up for horizontal levels.

Extra Byte 3            bit 0-7 : Initial angle (It shifts clockwise by the numerical value.)
                         - 00 = Horizontal right
                         - 80 = Horizontal left

Extra Byte 4            bit0-6 : Pendulum movement flag
                        - A pendulum exercise is performed with 01 or more.
                        - The larger the value, the faster the rotation speed increases and decreases.
                        - It cannot be used together with ON / OFF interlocking.

                        bit7 : Layer 2 interlocking flag
                        - When set to 1, the center axis will be scrolled together with layer 2.
                        - The initial position is also shifted according to the position of layer 2.

Resource Note:          With a shiftable firebar the position can be changed according to the length when it appears.
                        As soon as it appears, you can prevent the firebar from overlapping with the player and
                        taking damage.

                        There is a fire bar at the shift destination, and that fire bar's "Extra Byte 1",
                        "Extra Byte 3" and "Extra Bits" match the shift source, and !14C8,x = 08, it will erase the
                        shift source fire bar.

                        If there are 7 8x8 fireballs, shift 1 tile. After that, each time you add two,
                        it will shift by one tile. If there are 4 16x16 fireballs, each time you add one, it
                        will shift by one tile.
