If you're not animating a large amount of tiles using Level ExAnimation, or if you're not animating any tiles at all, this document is not for you. If you are, see Lunar Magic's help file for instructions and technical documentation.

Each item is categorized by where they are applied, either Global or Level. The number following the name in brackets is the number of frames, 	followed by the details of the ExAnimation.

------------------
Global ExAnimation
------------------

The destinations for these global animations are the final rows of BG3 and will override any graphics loaded into this slot. You can disable these in particular levels by going to: `Level -> Edit Animation Settings` and uncheck "Enable Lunar Magic's global animations" for that level.

Line Guide Ends (4)
-------------------
Slot: 00
Type: 1 8x8s line
Frames: 743,753,763,773
Destination: 1D (FG1)


Sprite Only Water, corners (4)
Outline Coin (4)
Sprite Bounce Block (4)
----------------
Uses alternate ExGraphics: 61
Slot: 01
Type: 0C 8x8s: line
Frames: 1004,1014,1024,1034
Destination: 2C0 (BG3)


One-Ways (5)
------------
Uses alternate ExGraphics: 61
Slot: 02
Type: 4 8x8s: line
Frames: 1000,1010,1020,1030,1040
Destination: 2C8


P-Switch Door (2)
-----------------
Uses alternate ExGraphics: 61
Slot: 03
Type: 4 8x8s: line
Frames: 10B0,10B4
Trigger: POW
Destination: 2D8 (BG3)


ON/OFF Frames (2)
-----------------
Slot: 04
Type: C 8x8s line
Frames: 1050,1060
Trigger: ON/OFF
Destination: 2F8 (BG3)


Silver P-Switch Door (2)
------------------------
Uses alternate ExGraphics: 61
Slot: 05
Type: 4 8x8s: line
Frames: 10B0,10B4
Trigger: Silver POW
Destination: 2DC (BG3)


Stacked Block Animation (4)
---------------------------
Uses alternate ExGraphics: 61
Slot: 06
Type: 8 8x8s: line
Frames: 1070,1080,1090,10A0
Destination: 2E0 (BG3)


Spike Block Animations (4)
--------------------------
Uses alternate ExGraphics: 61
Slot: 07
Type: 4 8x8s: line
Frames: 1044,1044,1048,1048
Destination: 2D4 (BG3)



-----------------
Level ExAnimation
-----------------

The following are optional level ExAnimations for the custom blocks (these can be copied at any time from the demo level).


Conveyor Block Animation (4)
----------------------------
AN2: ExGFXAA
Slot: 00
Type: 6 8x8s: line
Frames: 780,7C0,786,7C0
Destination: 220 (BG2)


Conveyor Block Animation (4)
----------------------------
AN2: ExGFXAA
Slot: 01
Type: 6 8x8s: line
Frames: 790,7D0,796,7d0
Destination: 230 (BG2)


Conveyor Block Animation (8)
----------------------------
AN2: ExGFXAA
Slot: 02
Type: 6 8x8s: line
Frames: 780,7A0,7C0,7E0,786,7A6,7C6,7E6
Destination: 240 (BG2)


Conveyor Block Animation (8)
----------------------------
AN2: ExGFXAA
Slot: 03
Type: 6 8x8s: line
Frames: 790,7B0,7D0,7F0,796,7B6,7D6,7F6
Destination: 250 (BG2)


Conveyor Block Animation (4)
----------------------------
AN2: ExGFXAA
Slot: 04
Type: 6 8x8s: line
Frames: 7A0,7E0,7A6,7E6
Destination: 220 (BG2)


Conveyor Block Animation (4)
----------------------------
AN2: ExGFXAA
Slot: 05
Type: 6 8x8s: line
Frames: 7B0,7F0,7B6,7F6
Destination: 220 (BG2)


Quicksand Blocks (4)
--------------------
Uses alternate ExGraphics: 61
Slot: 06
Type: 2 8x8s: line
Frames: 10B8,10BA,10BC,10BE
Destination: C0 (FG2)


Infinite throwblock (4)
-----------------------
Uses alternate ExGraphics: 61
Slot: 07
Type: 4 8x8s: line
Frames: 10C0,10C4,10C8,10CC
Destination: 06 (FG1)


Conveyor Block Animation (2)
----------------------------
AN2: ExGFXAA
Slot: 08
Type: 6 8x8s: line
Frames: 780,786
Destination: 200 (BG2)


Conveyor Block Animation (2)
----------------------------
AN2: ExGFXAA
Slot: 09
Type: 6 8x8s: line
Frames: 790,796
Destination: 210 (BG2)


Pass Through Ledge (4)
----------------------
Uses alternate ExGraphics: 61
Slot: 0A
Type: 1 8x8s: line
Frames: 104C,104D,104E,104F
Destination: CE (FG2)


Conveyor Block Animation (2)
----------------------------
AN2: ExGFXAA
Slot: 0C
Type: 6 8x8s: line
Frames: 7C0,7C6
Destination: 200 (BG2)


Conveyor Block Animation (2)
----------------------------
AN2: ExGFXAA
Slot: 0D
Type: 6 8x8s: line
Frames: 7D0,7D6
Destination: 210 (BG2)