If you're not animating a large amount of tiles using Level ExAnimation, or if you're not animating any tiles at all, this document is not for you. If you are, see Lunar Magic's help file for instructions and technical documentation.

Each item is categorized by where they are applied, either Global or Level. The number following the name in brackets is the number of frames, 	followed by the details of the ExAnimation.

------------------
Global ExAnimation
------------------

The destinations for these global animations are the final rows of BG3 and will override any graphics loaded into this slot. You can disable these in particular levels by going to: `Level -> Edit Animation Settings` and uncheck "Enable Lunar Magic's global animations" for that level.

Line Guide Ends (4)
-------------------
Slot: 00
Type: 1 8x8s line
Frames: 743,753,763,773
Destination: 1D (FG1)


Infinite throwblock (4)
-----------------------
Uses alternate ExGraphics: 61
Slot: 01
Type: 4 8x8s: line
Frames: 1008,1018,1028,1038
Destination: 06
 - overrides turn/throw block


Outline Coin (4)
----------------
Uses alternate ExGraphics: 61
Slot: 02
Type: 4 8x8s: line
Frames: 10D0,10D4,10D8,10DC
Destination: 2D0 (BG3)


P-Switch Door (2)
-----------------
Uses alternate ExGraphics: 61
Slot: 03
Type: 4 8x8s: line
Frames: 10B0,10B4
Trigger: POW
Destination: 2D8 (BG3)


ON/OFF Frames (2)
-----------------
Slot: 04
Type: C 8x8s line
Frames: 1050,1060
Trigger: ON/OFF
Destination: 2F8 (BG3)


Silver P-Switch Door (2)
------------------------
Uses alternate ExGraphics: 61
Slot: 05
Type: 4 8x8s: line
Frames: 10B0,10B4
Trigger: Silver POW
Destination: 2DC (BG3)


Sprite Only Water, corners (3)
------------------------------
Uses alternate ExGraphics: 61
Slot: 06
Type: 4 8x8s: line
Frames: 10C0,10C4,10C8
Destination: 2C0 (BG3)


Sprite Only Water, edge (1)
---------------------------
Uses alternate ExGraphics: 61
Slot: 07
Type: 4 8x8s: line
Frames: 10CC
Destination: 2C4 (BG3)


One-Ways (5)
------------
Uses alternate ExGraphics: 61
Slot: 08
Type: 4 8x8s: line
Frames: 1000,1010,1020,1030,1040
Destination: 2C8


Sprite Bounce Block (4)
-----------------------
Uses alternate ExGraphics: 61
Slot: 09
Type: 4 8x8s: line
Frames: 100C,101C,102C,103C
Destination: 2CC (BG3)
 - overrides some big pipe tiles


Stacked Block Animation (4)
---------------------------
Uses alternate ExGraphics: 61
Slot: 0B
Type: 8 8x8s: line
Frames: 1070,1080,1090,10A0
Destination: 2E0 (BG3)


Spike Block Animations (4)
--------------------------
Uses alternate ExGraphics: 61
Slot: 0D
Type: 4 8x8s: line
Frames: 1044,1044,1048,1048
Destination: 2D4 (BG3)


-----------------
Level ExAnimation
-----------------

The following are optional level ExAnimations.
